mrcfile>=1.3.0
Cython
Keras==2.3.1
numpy<1.19.0,>=1.16.0
h5py<3.0.0,>=2.5.0
imageio<=2.15.0,>=2.3.0
Pillow>=6.0.0
tifffile==2020.9.3
networkx
scipy>=1.3.0
terminaltables
lineenhancer==1.0.9.dev2
cryoloBM>=1.5.1
ansi2html
GooeyDev>=1.0.8b5
wxPython>=4.1.0
scikit-learn==0.23.2
pyStarDB==0.3.1
trackpy
pandas==1.1.4
watchdog
tqdm
protobuf==3.20.0

[c11]
nvidia-tensorflow[horovod]==1.15.5+nv22.2
janni>=0.3.0b5

[cpu]
tensorflow==1.15.4
janni[cpu]>=0.3.0b5

[gpu]
tensorflow-gpu==1.15.4
janni[gpu]>=0.3.0b5
