#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --extra=quality --output-file=requirements/quality.txt --strip-extras pyproject.toml
#
certifi==2024.2.2
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via virtualenv
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via
    #   pre-commit
    #   pyright
platformdirs==4.2.1
    # via virtualenv
pre-commit==3.7.0
    # via release_by_changelog (pyproject.toml)
pygments==2.17.2
    # via rich
pyright==1.1.361
    # via release_by_changelog (pyproject.toml)
python-gitlab==4.4.0
    # via release_by_changelog (pyproject.toml)
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via
    #   python-gitlab
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-gitlab
rich==13.7.1
    # via typer
ruff==0.4.2
    # via release_by_changelog (pyproject.toml)
shellingham==1.5.4
    # via typer
toml-sort==0.23.1
    # via release_by_changelog (pyproject.toml)
tomlkit==0.12.4
    # via toml-sort
typer==0.12.3
    # via release_by_changelog (pyproject.toml)
typing-extensions==4.11.0
    # via typer
urllib3==2.2.1
    # via requests
virtualenv==20.26.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.5.1
    # via nodeenv
