

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Psychophysics &mdash; pychoacoustics 0.3.34 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.3.34',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="pychoacoustics 0.3.34 documentation" href="index.html"/>
        <link rel="next" title="Default Experiments" href="default_experiments.html"/>
        <link rel="prev" title="Command Line User Interface" href="commandline_user_interface.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> pychoacoustics</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is <tt class="docutils literal"><span class="pre">pychoacoustics</span></tt>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-linux">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-the-mac">Installation on the Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-source">Installation from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphical_user_interface.html">Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#the-control-window">The Control Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#process-results-dialog">Process Results Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#edit-preferences-dialog">Edit Preferences Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#edit-phones-dialog">Edit Phones Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#edit-experimenters-dialog">Edit Experimenters Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_user_interface.html#the-response-box">The Response Box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline_user_interface.html">Command Line User Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Psychophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-paradigms">Available Paradigms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_experiments.html">Default Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#audiogram">Audiogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#demo-audiogram-multiple-frequencies">Demo Audiogram Multiple Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#demo-frequency-discrimination">Demo Frequency Discrimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#module-pychoacoustics.default_experiments.sig_detect">Demo Signal Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#dummy-adaptive">Dummy Adaptive</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#f0dl">F0DL</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#level-discrimination">Level Discrimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#wav-abx">WAV ABX</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#wav-comparison">WAV Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_experiments.html#wav-same-different">WAV Same/Different</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">The <tt class="docutils literal"><span class="pre">pychoacoustics</span></tt> Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine.html#sound-output">Sound Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#parameters-files">Parameters Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#results-files">Results Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#block-presentation-position">Block Presentation Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#displaying-task-instructions">Displaying Task Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#os-commands">OS Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#preferences-settings">Preferences Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#response-mode">Response Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_experiments.html">Writing your own Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#first-steps">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#writing-a-constant-1-interval-2-alternatives-paradigm-experiment">Writing a &#8220;Constant 1-Interval 2-Alternatives&#8221; Paradigm Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#writing-an-adaptive-paradigm-experiment-with-multiple-interleaved-tracks">Writing an adaptive-paradigm experiment with multiple interleaved tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#writing-a-constant-1-pair-same-different-paradigm-experiment">Writing a &#8220;Constant 1-Pair Same/Different&#8221; Paradigm Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#writing-an-odd-one-out-paradigm-experiment">Writing an &#8220;Odd One Out&#8221; Paradigm Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_experiments.html#simulations">Simulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-computer-crashed-in-the-middle-of-an-experimental-session">The computer crashed in the middle of an experimental session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/sndlib.html">sndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib.html"><tt class="docutils literal"><span class="pre">sndlib</span></tt> &#8211; Sound Synthesis Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pysdt.html">pysdt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysdt.html"><tt class="docutils literal"><span class="pre">pysdt</span></tt> &#8211; Signal Detection Theory Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">pychoacoustics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Psychophysics</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="psychophysics">
<span id="sec-psychophysics"></span><h1>Psychophysics<a class="headerlink" href="#psychophysics" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Give better description of the available paradigms.</p>
</div>
<div class="section" id="available-paradigms">
<span id="sec-paradigms"></span><h2>Available Paradigms<a class="headerlink" href="#available-paradigms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="transformed-up-down">
<h3>Transformed Up-Down<a class="headerlink" href="#transformed-up-down" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the transformed up-down adaptive procedures described by
<a class="reference internal" href="references.html#levitt1971" id="id1">[Levitt1971]</a>. It can be used with <span class="math">\(n\)</span>-intervals, <span class="math">\(n\)</span>-alternatives forced
choice tasks, in which <span class="math">\(n-1\)</span> “standard” stimuli and a single
“comparison” stimulus are presented, each in a different temporal
interval. The order of the intervals is randomized from trial
to trial. The “comparison” stimulus usually differs from the “standard”
stimuli for a single characteristic (e.g.&nbsp;pitch or loudness), and the
listener has to tell in which temporal interval it was presented. A
classical example is the 2-intervals 2-alternatives forced-choice task.
Tasks that present a reference stimulus in the first interval, and
therefore have <span class="math">\(n\)</span> intervals and <span class="math">\(n-1\)</span> alternatives are also
supported (see <a class="reference internal" href="references.html#grimaultetal2002" id="id2">[GrimaultEtAl2002]</a> for an example of such tasks)</p>
</div>
<div class="section" id="transformed-up-down-interleaved">
<h3>Transformed Up-Down Interleaved<a class="headerlink" href="#transformed-up-down-interleaved" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the interleaved transformed up-down procedure described by <a class="reference internal" href="references.html#jesteadt1980" id="id3">[Jesteadt1980]</a> .</p>
</div>
<div class="section" id="weighted-up-down">
<h3>Weighted Up-Down<a class="headerlink" href="#weighted-up-down" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the weighted up-down adaptive procedure
described by <a class="reference internal" href="references.html#kaernbach1991" id="id4">[Kaernbach1991]</a>.</p>
</div>
<div class="section" id="weighted-up-down-interleaved">
<h3>Weighted Up-Down Interleaved<a class="headerlink" href="#weighted-up-down-interleaved" title="Permalink to this headline">¶</a></h3>
<p>This paradigm combines the interleaved procedure described by <a class="reference internal" href="references.html#jesteadt1980" id="id5">[Jesteadt1980]</a> with the weighted up-down method described by <a class="reference internal" href="references.html#kaernbach1991" id="id6">[Kaernbach1991]</a>.</p>
</div>
<div class="section" id="constant-m-intervals-n-alternatives">
<h3>Constant m-Intervals n-Alternatives<a class="headerlink" href="#constant-m-intervals-n-alternatives" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a constant difference method for forced choice
tasks with <span class="math">\(m\)</span>-intervals and <span class="math">\(n\)</span>-alternatives. For example,
it can be used for running a 2-intervals, 2-alternatives forced-choice
frequency-discrimination task with a constant difference between the
stimuli in the standard and comparison intervals.</p>
</div>
<div class="section" id="constant-1-interval-2-alternatives">
<h3>Constant 1-Interval 2-Alternatives<a class="headerlink" href="#constant-1-interval-2-alternatives" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a constant difference method for tasks with a
single observation interval and two response alternatives, such as the
“Yes/No” signal detection task.</p>
</div>
<div class="section" id="constant-1-pair-same-different">
<h3>Constant 1-Pair Same/Different<a class="headerlink" href="#constant-1-pair-same-different" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a constant difference method for
“same/different” tasks with a single pair of stimuli to compare.</p>
</div>
<div class="section" id="multiple-constants-1-pair-same-different">
<h3>Multiple Constants 1-Pair Same/Different<a class="headerlink" href="#multiple-constants-1-pair-same-different" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a constant difference method for
“same/different” tasks with multiple pairs of stimuli to compare.</p>
</div>
<div class="section" id="multiple-constants-abx">
<h3>Multiple Constants ABX<a class="headerlink" href="#multiple-constants-abx" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a constant difference method for
“ABX” tasks with multiple pairs of stimuli to compare.</p>
</div>
<div class="section" id="odd-one-out">
<h3>Odd One Out<a class="headerlink" href="#odd-one-out" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements a three-alternatives oddity procedure (see
<a class="reference internal" href="references.html#versfeldetal1996" id="id7">[VersfeldEtAl1996]</a>).</p>
</div>
<div class="section" id="pest">
<h3>PEST<a class="headerlink" href="#pest" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the PEST adaptive procedure described
by <a class="reference internal" href="references.html#taylorandcreelman1967" id="id8">[TaylorAndCreelman1967]</a>. However, beware that support for
this procedure in <tt class="docutils literal"><span class="pre">pychoacoustics</span></tt> is very experimental.
Its implementation has received very little testing.</p>
</div>
<div class="section" id="psi">
<h3>PSI<a class="headerlink" href="#psi" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the PSI+ and PSI-marginal adaptive procedures described
by <a class="reference internal" href="references.html#prins2013" id="id9">[Prins2013]</a>.</p>
</div>
<div class="section" id="uml">
<h3>UML<a class="headerlink" href="#uml" title="Permalink to this headline">¶</a></h3>
<p>This paradigm implements the updated maximum likelihood (UML) adaptive procedure described
by <a class="reference internal" href="references.html#shenandrichards2012" id="id10">[ShenAndRichards2012]</a>.</p>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="default_experiments.html" class="btn btn-neutral float-right" title="Default Experiments"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="commandline_user_interface.html" class="btn btn-neutral" title="Command Line User Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2008-16, Samuele Carcagno.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>