django>=4.0

[dev]
asgiref==3.8.1
asttokens==2.4.1
backports-tarfile==1.1.0
build==1.2.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
decorator==5.1.1
django==5.0.4
django-stubs==4.2.7
django-stubs-ext==4.2.7
docutils==0.21.1
executing==2.0.1
idna==3.7
importlib-metadata==7.1.0
ipython==8.23.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
keyring==25.1.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.9.0
mypy-extensions==1.0.0
nh3==0.2.17
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pkginfo==1.10.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pygments==2.17.2
pyproject-hooks==1.0.0
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
ruff==0.3.7
secretstorage==3.3.3
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
traitlets==5.14.2
twine==5.0.0
types-pytz==2024.1.0.20240203
types-pyyaml==6.0.12.20240311
typing-extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
zipp==3.18.1
