# SHA1:d2df5227812e0fc6187ac61f797787b9cb9890a4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
mypy==1.10.0
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
sqlalchemy[mypy]==2.0.29
    # via
    #   -r requirements/base.in
    #   -r requirements/typing.in
    #   alembic
    #   flask-alembic
    #   flask-attachments
    #   flask-sqlalchemy
    #   wtforms-sqlalchemy
types-pytz==2024.1.0.20240417
    # via -r requirements/typing.in
types-pyyaml==6.0.12.20240311
    # via -r requirements/typing.in
