aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.5.0
async-timeout==4.0.3
attrs==23.2.0
backports.tarfile==1.1.1
backports.zoneinfo==0.2.1
billiard==4.2.0
cachecontrol==0.14.0
cachetools==5.3.3
celery==5.4.0
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==2.0.12
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.5
Django==4.0.3
django-cors-headers==3.11.0
django-filter==21.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
docutils==0.20.1
firebase-admin==6.5.0
frozenlist==1.4.1
google-api-core==2.18.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.2
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==6.4.0
itypes==1.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
Jinja2==3.0.3
kavenegar==1.1.2
keyring==25.1.0
kombu==5.3.7
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.0
mdurl==0.1.2
more-itertools==10.2.0
msgpack==1.0.8
multidict==6.0.5
nh3==0.2.17
openapi-codec==1.3.2
pillow==10.3.0
pkginfo==1.10.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2021.3
PyYAML==6.0
readme-renderer==43.0
redis==5.0.4
requests==2.27.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rsa==4.9
SecretStorage==3.3.3
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
twilio==9.0.5
twine==5.0.0
typing-extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.8
vine==5.1.0
wcwidth==0.2.13
yarl==1.9.4
zipp==3.7.0
