  Page 1                                    Sat Apr 20 01:40:17 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Apr 20 01:40:17 2024

  Analysis ended Sat Apr 20 01:40:17 2024
