

Examples using ``joblib.Logger``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates memory optimization enabled by using joblib.Parallel to get a generato...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_parallel_generator_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_parallel_generator.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Returning a generator in joblib.Parallel</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_parallel_generator.py`

.. raw:: html

    </div>

