

Examples using ``joblib.wrap_non_picklable_objects``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example highlights the options for tempering with joblib serialization process.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_serialization_and_wrappers_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Serialization of un-picklable objects</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_serialization_and_wrappers.py`

.. raw:: html

    </div>

