attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
deprecated==1.2.14
inquirerpy==0.3.4
oauthlib==3.2.2
plexapi==4.14.0
prompt-toolkit==3.0.39
pygments==2.16.1
python-dotenv==0.21.1
python-git-info==0.8.3
pytimeparse==1.1.8
pytrakt==3.4.32
pyyaml==6.0.1
requests-cache==1.0.0b1
requests==2.31.0
rich==13.5.2
tqdm==4.66.1
urllib3==2.0.4
wcwidth==0.2.6
websocket-client==1.6.1

[:python_version <= "3.7"]
backports.cached-property==1.0.2

[:python_version >= "3.4"]
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "3.5"]
idna==3.4
wrapt==1.15.0

[:python_version >= "3.6"]
url-normalize==1.4.3

[:python_version >= "3.7"]
cattrs==23.1.2
markdown-it-py==2.2.0
mdurl==0.1.2
platformdirs==3.10.0

[:python_version >= "3.7" and python_version < "4.0"]
pfzy==0.3.4
