# -*- coding: utf-8 -*-
{
    "!langcode!": "nl",
    "!langname!": "Nederlands",
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
    "%(nrows)s records found": "%(nrows)s records gevonden",
    "%d days ago": "%d dagen geleden",
    "%d weeks ago": "%d weken gelden",
    "%s %%{row} deleted": "%s rijen verwijderd",
    "%s %%{row} updated": "%s rijen geupdate",
    "%s selected": "%s geselecteerd",
    "%Y-%m-%d": "%Y-%m-%d",
    "%Y-%m-%d %H:%M:%S": "%Y-%m-%d %H:%M:%S",
    "(**%.0d MB**)": "(**%.0d MB**)",
    "(her)starten": "(her)starten",
    '(something like "it-it")': '(zoiets als "nl-nl")',
    "**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}": "**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}",
    "**%(items)s** items, **%(bytes)s** %%{byte(bytes)}": "**%(items)s** items, **%(bytes)s** %%{byte(bytes)}",
    "**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)": "**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)",
    "+DNA van de leraar": "+DNA van de leraar",
    "+Eenvandaag": "+Eenvandaag",
    "+Facebook groepen": "+Facebook groepen",
    "+HUPP": "+HUPP",
    "+Kennisnet podcasts": "+Kennisnet podcasts",
    "+Leerling2020": "+Leerling2020",
    "+leraar.nl": "+leraar.nl",
    "+Leraar24.nl": "+Leraar24.nl",
    "+Leraren met Lef": "+Leraren met Lef",
    "+LOF (Lerarenontwikkelfonds)": "+LOF (Lerarenontwikkelfonds)",
    "+NRO Kennisrotonde": "+NRO Kennisrotonde",
    "+OnderwijsInc": "+OnderwijsInc",
    "+PACT voor Kindcentra": "+PACT voor Kindcentra",
    "+Reformatorisch Dagblad": "+Reformatorisch Dagblad",
    "+Schoolleiders voor de Toekomst": "+Schoolleiders voor de Toekomst",
    "+SlimFit onderwijs": "+SlimFit onderwijs",
    "+Slimmerlerenmetict.nl -> PO Raad": "+Slimmerlerenmetict.nl -> PO Raad",
    "+stichting leerKRACHT": "+stichting leerKRACHT",
    "+test-sticker": "+test-sticker",
    "+TOM (Team Onderwijs op Maat)": "+TOM (Team Onderwijs op Maat)",
    "+vernieuwenderwijs": "+vernieuwenderwijs",
    "+VO Raad": "+VO Raad",
    "+voordeklas.com": "+voordeklas.com",
    "+Voortgezet Leren": "+Voortgezet Leren",
    "-DNA van de leraar": "-DNA van de leraar",
    "-Eenvandaag": "-Eenvandaag",
    "-Facebook groepen": "-Facebook groepen",
    "-HUPP": "-HUPP",
    "-Kennisnet podcasts": "-Kennisnet podcasts",
    "-Leerling2020": "-Leerling2020",
    "-leraar.nl": "-leraar.nl",
    "-Leraar24.nl": "-Leraar24.nl",
    "-Leraren met Lef": "-Leraren met Lef",
    "-LOF (Lerarenontwikkelfonds)": "-LOF (Lerarenontwikkelfonds)",
    "-NRO Kennisrotonde": "-NRO Kennisrotonde",
    "-OnderwijsInc": "-OnderwijsInc",
    "-PACT voor Kindcentra": "-PACT voor Kindcentra",
    "-Reformatorisch Dagblad": "-Reformatorisch Dagblad",
    "-Schoolleiders voor de Toekomst": "-Schoolleiders voor de Toekomst",
    "-SlimFit onderwijs": "-SlimFit onderwijs",
    "-Slimmerlerenmetict.nl -> PO Raad": "-Slimmerlerenmetict.nl -> PO Raad",
    "-stichting leerKRACHT": "-stichting leerKRACHT",
    "-test-sticker": "-test-sticker",
    "-TOM (Team Onderwijs op Maat)": "-TOM (Team Onderwijs op Maat)",
    "-vernieuwenderwijs": "-vernieuwenderwijs",
    "-VO Raad": "-VO Raad",
    "-voordeklas.com": "-voordeklas.com",
    "-Voortgezet Leren": "-Voortgezet Leren",
    "1 day ago": "1 dag geleden",
    "1 week ago": "1 week gelden",
    "<": "<",
    "<=": "<=",
    "=": "=",
    ">": ">",
    ">=": ">=",
    "?": "?",
    "@markmin\x01An error occured, please [[reload %s]] the page": "An error occured, please [[reload %s]] the page",
    "``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)": "``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)",
    "A new version of web2py is available": "Een nieuwe versie van web2py is beschikbaar",
    "A new version of web2py is available: %s": "Een nieuwe versie van web2py is beschikbaar: %s",
    "about": "over",
    "About": "Over",
    "About application": "Over applicatie",
    "Access Control": "Toegangscontrole",
    "Add": "Toevoegen",
    "Add Record": "Add Record",
    "Add record to database": "Add record to database",
    "additional code for your application": "additionele code voor je applicatie",
    "admin": "admin",
    "admin disabled because no admin password": "admin is uitgezet omdat er geen admin wachtwoord is",
    "admin disabled because not supported on google app engine": "admin is uitgezet omdat dit niet ondersteund wordt op google app engine",
    "admin disabled because unable to access password file": "admin is uitgezet omdat het wachtwoordbestand niet geopend kan worden",
    "Admin is disabled because insecure channel": "Admin is uitgezet om het kanaal onveilig is",
    "Admin is disabled because unsecure channel": "Admin is uitgezet om het kanaal onveilig is",
    "Administration": "Administratie",
    "Administrative Interface": "Administratieve Interface",
    "Administrator Password:": "Administrator Wachtwoord",
    "Ajax Recipes": "Ajax Recepten",
    "An error occured, please [[reload %s]] the page": "An error occured, please [[reload %s]] the page",
    "And": "En",
    "and rename it (required):": "en hernoem deze (vereist)",
    "and rename it:": "en hernoem:",
    "appadmin": "appadmin",
    "appadmin is disabled because insecure channel": "appadmin is uitgezet vanwege een onveilig kanaal",
    'application "%s" uninstalled': 'applicatie "%s" gedeïnstalleerd',
    "application compiled": "applicatie gecompileerd",
    "application is compiled and cannot be designed": "applicatie is gecompileerd en kan niet worden ontworpen",
    "Apply changes": "Apply changes",
    'Are you sure you want to delete file "%s"?': 'Weet je zeker dat je bestand "%s" wilt verwijderen?',
    "Are you sure you want to delete this object?": "Weet je zeker dat je dit object wilt verwijderen?",
    'Are you sure you want to uninstall application "%s"?': 'Weet je zeker dat je applicatie "%s" wilt deïnstalleren?',
    "ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.": "LET OP: Login vereist een beveiligde (HTTPS) connectie of moet draaien op localhost.",
    "ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.": "LET OP: TESTEN IS NIET THREAD SAFE, PROBEER NIET GELIJKTIJDIG MEERDERE TESTS TE DOEN.",
    "ATTENTION: you cannot edit the running application!": "LET OP: je kan de applicatie die nu draait niet editen!",
    "Authentication": "Authenticatie",
    "Available Databases and Tables": "Beschikbare databases en tabellen",
    "Back": "Terug",
    "Buy this book": "Koop dit boek",
    "Buy web2py's book": "Buy web2py's book",
    "cache": "cache",
    "Cache": "Cache",
    "Cache Cleared": "Cache Cleared",
    "Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.": "Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.",
    "Cache Keys": "Cache Keys",
    "cache, errors and sessions cleaned": "cache, errors en sessies geleegd",
    "Cannot be empty": "Mag niet leeg zijn",
    "Cannot compile: there are errors in your app.        Debug it, correct errors and try again.": "Kan niet compileren: er bevinden zich fouten in je app. Debug, corrigeer de fouten en probeer opnieuw.",
    "cannot create file": "kan bestand niet maken",
    'cannot upload file "%(filename)s"': 'kan bestand "%(filename)s" niet uploaden',
    "Change password": "Wijzig Wachtwoord",
    "change password": "wijzig wachtwoord",
    "Change Password": "Wijzig wachtwoord",
    "check all": "vink alles aan",
    "Check to delete": "Vink aan om te verwijderen",
    "clean": "leeg",
    "Clear": "Leeg",
    "Clear CACHE?": "Leeg CACHE?",
    "Clear DISK": "Leeg DISK",
    "Clear RAM": "Clear RAM",
    "Click on the link %(link)s to reset your password": "Click on the link %(link)s to reset your password",
    "click to check for upgrades": "Klik om voor upgrades te controleren",
    "Client IP": "Client IP",
    "Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export": "Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export",
    "Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows": "Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows",
    "Community": "Community",
    "compile": "compileren",
    "compiled application removed": "gecompileerde applicatie verwijderd",
    "Components and Plugins": "Components en Plugins",
    "Config.ini": "Config.ini",
    "Confirm Password": "Confirm Password",
    "contains": "bevat",
    "Controleer": "Controleer",
    "Controleer ": "Controleer ",
    "Controller": "Controller",
    "controllers": "controllers",
    "Controllers": "Controllers",
    "Copyright": "Copyright",
    "create file with filename:": "maak bestand met de naam:",
    "Create new application": "Maak nieuwe applicatie:",
    "create new application:": "maak nieuwe applicatie",
    "Created By": "Gemaakt Door",
    "Created On": "Gemaakt Op",
    "crontab": "crontab",
    "CSV": "CSV",
    "CSV (hidden cols)": "CSV (hidden cols)",
    "Current request": "Huidige request",
    "Current response": "Huidige response",
    "Current session": "Huidige sessie",
    "currently saved or": "op het moment opgeslagen of",
    "customize me!": "pas me aan!",
    "data uploaded": "data geupload",
    "Database": "Database",
    "Database %s select": "Database %s select",
    "database administration": "database administratie",
    "Database Administration (appadmin)": "Database Administration (appadmin)",
    "Date and Time": "Datum en Tijd",
    "db": "db",
    "DB Model": "DB Model",
    "defines tables": "definieer tabellen",
    "Delete": "Verwijder",
    "delete": "verwijder",
    "delete all checked": "verwijder alle aangevinkten",
    "Delete:": "Verwijder:",
    "Demo": "Demo",
    "Deploy on Google App Engine": "Deploy op Google App Engine",
    "Deployment Recipes": "Deployment Recepten",
    "Description": "Beschrijving",
    "DESIGN": "DESIGN",
    "design": "design",
    "Design": "Design",
    "Design for": "Design voor",
    "DISK": "DISK",
    "Disk Cache Keys": "Disk Cache Keys",
    "Disk Cleared": "Disk Geleegd",
    "DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.": "DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.",
    "DNA van de leraar Aan": "DNA van de leraar Aan",
    "DNA van de leraar Uit": "DNA van de leraar Uit",
    "Documentation": "Documentatie",
    "Domeinen": "Domeinen",
    "Don't know what to do?": "Weet je niet wat je moet doen?",
    "done!": "gereed!",
    "Download": "Download",
    "E-mail": "E-mail",
    "E-mail invalid": "E-mail ongeldig",
    "edit": "bewerk",
    "Edit": "Bewerk",
    "EDIT": "BEWERK",
    "Edit application": "Bewerk applicatie",
    "edit controller": "bewerk controller",
    "Edit current record": "Bewerk huidig record",
    "Edit Profile": "Bewerk Profiel",
    "edit profile": "bewerk profiel",
    "Edit This App": "Bewerk Deze App",
    "Editing file": "Bewerk bestand",
    'Editing file "%s"': 'Bewerk bestand "%s"',
    "Eenvandaag Aan": "Eenvandaag Aan",
    "Eenvandaag Uit": "Eenvandaag Uit",
    "Email and SMS": "E-mail en SMS",
    "Enter a number between %(min)g and %(max)g": "Enter a number between %(min)g and %(max)g",
    "enter a number between %(min)g and %(max)g": "geef een getal tussen %(min)g en %(max)g",
    "Enter a valid email address": "Enter a valid email address",
    "enter an integer between %(min)g and %(max)g": "geef een integer tussen %(min)g en %(max)g",
    "Enter an integer between %(min)g and %(max)g": "Enter an integer between %(min)g and %(max)g",
    'Error logs for "%(app)s"': 'Error logs voor "%(app)s"',
    "Errors": "Errors",
    "errors": "errors",
    "Export": "Export",
    "export as csv file": "exporteer als csv-bestand",
    "Export:": "Export:",
    "exposes": "stelt bloot",
    "extends": "extends",
    "Facebook groepen Aan": "Facebook groepen Aan",
    "Facebook groepen Uit": "Facebook groepen Uit",
    "failed to reload module": "niet gelukt om module te herladen",
    "False": "Onwaar",
    "FAQ": "FAQ",
    'file "%(filename)s" created': 'bestand "%(filename)s" gemaakt',
    'file "%(filename)s" deleted': 'bestand "%(filename)s" verwijderd',
    'file "%(filename)s" uploaded': 'bestand "%(filename)s" geupload',
    'file "%(filename)s" was not deleted': 'bestand "%(filename)s" was niet verwijderd',
    'file "%s" of %s restored': 'bestand "%s" van %s hersteld',
    "file changed on disk": "bestand aangepast op schijf",
    "file does not exist": "bestand bestaat niet",
    "file saved on %(time)s": "bestand bewaard op %(time)s",
    "file saved on %s": "bestand bewaard op %s",
    "First name": "Voornaam",
    "Forbidden": "Verboden",
    "Forms and Validators": "Formulieren en Validators",
    "Free Applications": "Gratis Applicaties",
    "Functions with no doctests will result in [passed] tests.": "Functies zonder doctests zullen resulteren in [passed] tests.",
    "Gevaarlijk": "Gevaarlijk",
    "Graph Model": "Graph Model",
    "Group %(group_id)s created": "Groep %(group_id)s gemaakt",
    "Group ID": "Groep ID",
    "Group uniquely assigned to user %(id)s": "Groep is uniek toegekend aan gebruiker %(id)s",
    "Groups": "Groepen",
    "Hello World": "Hallo Wereld",
    "help": "help",
    "Helping web2py": "Helping web2py",
    "Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})": "Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})",
    "Home": "Home",
    "How did you get here?": "Hoe ben je hier gekomen?",
    "HTML": "HTML",
    "HTML export of visible columns": "HTML export of visible columns",
    "htmledit": "Bewerk HTML",
    "import": "import",
    "Import/Export": "Import/Export",
    "includes": "includes",
    "Index": "Index",
    "insert new": "voeg nieuwe",
    "insert new %s": "voeg nieuwe %s",
    "Installed applications": "Geïnstalleerde applicaties",
    "Insufficient privileges": "Insufficient privileges",
    "internal error": "interne error",
    "Internal State": "Interne State",
    "Introduction": "Introductie",
    "Invalid action": "Ongeldige actie",
    "Invalid email": "Ongeldig emailadres",
    "Invalid login": "Invalid login",
    "invalid password": "ongeldig wachtwoord",
    "Invalid password": "Ongeldig wachtwoord",
    "Invalid Query": "Ongeldige Query",
    "invalid request": "ongeldige request",
    "invalid ticket": "ongeldige ticket",
    "Is Active": "Is Actief",
    "Items": "Items",
    "JSON": "JSON",
    "JSON export of visible columns": "JSON export of visible columns",
    "Kennisnet podcasts Aan": "Kennisnet podcasts Aan",
    "Kennisnet podcasts Uit": "Kennisnet podcasts Uit",
    "Key": "Key",
    'language file "%(filename)s" created/updated': 'taalbestand "%(filename)s" gemaakt/geupdate',
    "Language files (static strings) updated": "Taalbestanden (statische strings) geupdate",
    "Languages": "Talen",
    "languages": "talen",
    "languages updated": "talen geupdate",
    "Last name": "Achternaam",
    "Last saved on:": "Laatst bewaard op:",
    "Layout": "Layout",
    "Layout Plugins": "Layout Plugins",
    "Layouts": "Layouts",
    "Leerling2020 Aan": "Leerling2020 Aan",
    "Leerling2020 Uit": "Leerling2020 Uit",
    "leraar.nl Aan": "leraar.nl Aan",
    "leraar.nl Uit": "leraar.nl Uit",
    "Leraar24.nl Aan": "Leraar24.nl Aan",
    "Leraar24.nl Uit": "Leraar24.nl Uit",
    "Leraren met Lef Aan": "Leraren met Lef Aan",
    "Leraren met Lef Uit": "Leraren met Lef Uit",
    "License for": "Licentie voor",
    "Lijst": "Lijst",
    "Live Chat": "Live Chat",
    "loading...": "laden...",
    "LOF (Lerarenontwikkelfonds) Aan": "LOF (Lerarenontwikkelfonds) Aan",
    "LOF (Lerarenontwikkelfonds) Uit": "LOF (Lerarenontwikkelfonds) Uit",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Logged in": "Ingelogd",
    "Logged out": "Uitgelogd",
    "Login": "Login",
    "login": "login",
    "Login to the Administrative Interface": "Inloggen op de Administratieve Interface",
    "Logout": "Logout",
    "logout": "logout",
    "Lost Password": "Wachtwoord Kwijt",
    "Lost password?": "Wachtwoord kwijt?",
    "Main Menu": "Hoofdmenu",
    "Manage %(action)s": "Manage %(action)s",
    "Manage Access Control": "Manage Access Control",
    "Manage Cache": "Beheer Cache",
    "Memberships": "Memberships",
    "Menu Model": "Menu Model",
    "merge": "samenvoegen",
    "models": "modellen",
    "Models": "Modellen",
    "Modified By": "Aangepast Door",
    "Modified On": "Aangepast Op",
    "modules": "modules",
    "Modules": "Modules",
    "Must include at least %s %s": "Must include at least %s %s",
    "Must include at least %s of the following: %s": "Must include at least %s of the following: %s",
    "Must include at least %s uppercase": "Must include at least %s uppercase",
    "My Sites": "Mijn Sites",
    "Name": "Naam",
    "New": "Nieuw",
    'new application "%s" created': 'nieuwe applicatie "%s" gemaakt',
    "New password": "Nieuw wachtwoord",
    "New Record": "Nieuw Record",
    "new record inserted": "nieuw record ingevoegd",
    "next %s rows": "next %s rows",
    "next 100 rows": "volgende 100 rijen",
    "Niet complex genoeg. Zie hieronder voor een toelichting.": "Niet complex genoeg. Zie hieronder voor een toelichting.",
    "NO": "NEE",
    "No databases in this application": "Geen database in deze applicatie",
    "Not Authorized": "Not Authorized",
    "NRO Kennisrotonde Aan": "NRO Kennisrotonde Aan",
    "NRO Kennisrotonde Uit": "NRO Kennisrotonde Uit",
    "Number of entries: **%s**": "Number of entries: **%s**",
    "Object or table name": "Object of tabelnaam",
    "Old password": "Oude wachtwoord",
    "OnderwijsInc Aan": "OnderwijsInc Aan",
    "OnderwijsInc Uit": "OnderwijsInc Uit",
    "Online book": "Online book",
    "Online examples": "Online voorbeelden",
    "Or": "Of",
    "or import from csv file": "of importeer van csv-bestand",
    "or provide application url:": "of geef een applicatie url:",
    "Origin": "Bron",
    "Original/Translation": "Oorspronkelijk/Vertaling",
    "Other Plugins": "Andere Plugins",
    "Other Recipes": "Andere Recepten",
    "Overview": "Overzicht",
    "Overzicht": "Overzicht",
    "pack all": "pack all",
    "pack compiled": "pack compiled",
    "PACT voor Kindcentra Aan": "PACT voor Kindcentra Aan",
    "PACT voor Kindcentra Uit": "PACT voor Kindcentra Uit",
    "Password": "Wachtwoord",
    "Password fields don't match": "Wachtwoordvelden komen niet overeen",
    "Password reset": "Password reset",
    "Peeking at file": "Naar bestand aan het gluren",
    "Permission": "Permission",
    "Permissions": "Permissions",
    "please input your password again": "geef alstublieft nogmaals uw wachtwoord",
    "Plugins": "Plugins",
    "Powered by": "Powered by",
    "Preface": "Inleiding",
    "previous %s rows": "previous %s rows",
    "previous 100 rows": "vorige 100 rijen",
    "Profile": "Profiel",
    "Profile updated": "Profile updated",
    "pygraphviz library not found": "pygraphviz library not found",
    "Python": "Python",
    "Query": "Query",
    "Query:": "Query:",
    "Quick Examples": "Snelle Voorbeelden",
    "RAM": "RAM",
    "RAM Cache Keys": "RAM Cache Keys",
    "Ram Cleared": "Ram Geleegd",
    "RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.": "RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.",
    "Recipes": "Recepten",
    "Record": "Record",
    "record does not exist": "record bestaat niet",
    "Record ID": "Record ID",
    "Record id": "Record id",
    "Reformatorisch Dagblad Aan": "Reformatorisch Dagblad Aan",
    "Reformatorisch Dagblad Uit": "Reformatorisch Dagblad Uit",
    "register": "registreer",
    "Register": "Registreer",
    "Registration identifier": "Registratie identifier",
    "Registration key": "Registratie sleutel",
    "Registration successful": "Registratie succesvol",
    "Remember me (for 30 days)": "Onthoudt mij (voor 30 dagen)",
    "remove compiled": "verwijder gecompileerde",
    "Request reset password": "Vraag een wachtwoord reset aan",
    "Request Reset Password": "Request Reset Password",
    "Reset Password key": "Reset Wachtwoord sleutel",
    "Resolve Conflict file": "Los Conflictbestand op",
    "restore": "herstel",
    "revert": "herstel",
    "Role": "Rol",
    "Roles": "Roles",
    "Rows in Table": "Rijen in tabel",
    "Rows selected": "Rijen geselecteerd",
    "save": "bewaar",
    "Save model as...": "Save model as...",
    "Save profile": "Bewaar profiel",
    "Saved file hash:": "Opgeslagen file hash:",
    "Schoolleiders voor de Toekomst Aan": "Schoolleiders voor de Toekomst Aan",
    "Schoolleiders voor de Toekomst Uit": "Schoolleiders voor de Toekomst Uit",
    "Search": "Zoek",
    "Semantic": "Semantisch",
    "Services": "Services",
    "session expired": "sessie verlopen",
    "shell": "shell",
    "Sign Up": "Sign Up",
    "site": "site",
    "Size of cache:": "Grootte van cache:",
    "SlimFit onderwijs Aan": "SlimFit onderwijs Aan",
    "SlimFit onderwijs Uit": "SlimFit onderwijs Uit",
    "Slimmerlerenmetict.nl -> PO Raad Aan": "Slimmerlerenmetict.nl -> PO Raad Aan",
    "Slimmerlerenmetict.nl -> PO Raad Uit": "Slimmerlerenmetict.nl -> PO Raad Uit",
    "some files could not be removed": "sommige bestanden konden niet worden verwijderd",
    "Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow": "Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow",
    "Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.": "Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.",
    "starts with": "begint met",
    "state": "state",
    "static": "statisch",
    "Static files": "Statische bestanden",
    "Statistics": "Statistieken",
    "stichting leerKRACHT Aan": "stichting leerKRACHT Aan",
    "stichting leerKRACHT Uit": "stichting leerKRACHT Uit",
    "Stickeren": "Stickeren",
    "Stylesheet": "Stylesheet",
    "Submit": "Submit",
    "submit": "submit",
    "Success!": "Success!",
    "Support": "Support",
    "Sure you want to delete this object?": "Weet je zeker dat je dit object wilt verwijderen?",
    "Table": "Tabel",
    "Table name": "Tabelnaam",
    "Taggen": "Taggen",
    "Techie Lijst": "Techie Lijst",
    "test": "test",
    "test-sticker Aan": "test-sticker Aan",
    "test-sticker Uit": "test-sticker Uit",
    "Testing application": "Applicatie testen",
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is een conditie zoals "db.tabel1.veld1==\'waarde\'". Zoiets als "db.tabel1.veld1==db.tabel2.veld2" resulteert in een SQL JOIN.',
    "the application logic, each URL path is mapped in one exposed function in the controller": "the applicatie logica, elk URL pad is gemapped in een blootgestelde functie in de controller",
    "The Core": "De Core",
    "the data representation, define database tables and sets": "de data representatie, definieert database tabellen en sets",
    "The output of the file is a dictionary that was rendered by the view %s": "De output van het bestand is een dictionary die gerenderd werd door de view %s",
    "the presentations layer, views are also known as templates": "de presentatie laag, views zijn ook bekend als templates",
    "The Views": "De Views",
    "There are no controllers": "Er zijn geen controllers",
    "There are no models": "Er zijn geen modellen",
    "There are no modules": "Er zijn geen modules",
    "There are no static files": "Er zijn geen statische bestanden",
    "There are no translators, only default language is supported": "Er zijn geen vertalingen, alleen de standaard taal wordt ondersteund.",
    "There are no views": "Er zijn geen views",
    "these files are served without processing, your images go here": "Deze bestanden worden geserveerd zonder verdere verwerking, je afbeeldingen horen hier",
    "This App": "Deze App",
    "This is a copy of the scaffolding application": "Dit is een kopie van de steiger-applicatie",
    "This is the %(filename)s template": "Dit is de %(filename)s template",
    "Ticket": "Ticket",
    "Time in Cache (h:m:s)": "Tijd in Cache (h:m:s)",
    "Timestamp": "Timestamp (timestamp)",
    "to  previous version.": "naar vorige versie.",
    "TOM (Team Onderwijs op Maat) Aan": "TOM (Team Onderwijs op Maat) Aan",
    "TOM (Team Onderwijs op Maat) Uit": "TOM (Team Onderwijs op Maat) Uit",
    "Too short": "Too short",
    "too short": "te kort",
    "Traceback": "Traceback",
    "translation strings for the application": "vertaalstrings voor de applicatie",
    "True": "Waar",
    "try": "probeer",
    "try something like": "probeer zoiets als",
    "TSV (Spreadsheets)": "TSV (Spreadsheets)",
    "TSV (Spreadsheets, hidden cols)": "TSV (Spreadsheets, hidden cols)",
    "Twitter": "Twitter",
    "Unable to check for upgrades": "Niet mogelijk om te controleren voor upgrades",
    'unable to create application "%s"': 'niet mogelijk om applicatie "%s" te maken',
    'unable to delete file "%(filename)s"': 'niet mogelijk om bestand "%(filename)s" te verwijderen',
    "Unable to download": "Niet mogelijk om te downloaden",
    "Unable to download app": "Niet mogelijk om app te downloaden",
    "unable to parse csv file": "niet mogelijk om csv-bestand te parsen",
    "Unable to send email": "Unable to send email",
    'unable to uninstall "%s"': 'niet mogelijk om "%s" te deïnstalleren',
    "uncheck all": "vink alles uit",
    "uninstall": " deïnstalleer",
    "update": "update",
    "update all languages": "update alle talen",
    "Update:": "Update:",
    "upload application:": "upload applicatie:",
    "Upload existing application": "Upload bestaande applicatie",
    "upload file:": "upload bestand",
    "Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.": "Gebruik (...)&(...) voor AND, (...)|(...) voor OR, en ~(...)  voor NOT om meer complexe queries te maken.",
    "User": "User",
    "User %(id)s Logged-in": "Gebruiker %(id)s Logged-in",
    "User %(id)s Logged-out": "Gebruiker %(id)s Logged-out",
    "User %(id)s Password changed": "Wachtwoord van gebruiker %(id)s is veranderd",
    "User %(id)s Password reset": "Wachtwoord van gebruiker %(id)s is gereset",
    "User %(id)s Profile updated": "Profiel van Gebruiker %(id)s geupdate",
    "User %(id)s Registered": "Gebruiker %(id)s Geregistreerd",
    "User ID": "User ID",
    "Users": "Users",
    "value already in database or empty": "waarde al in database of leeg",
    "Verhuizen": "Verhuizen",
    "Verify Password": "Verifieer Wachtwoord",
    "vernieuwenderwijs Aan": "vernieuwenderwijs Aan",
    "vernieuwenderwijs Uit": "vernieuwenderwijs Uit",
    "versioning": "versionering",
    "Videos": "Videos",
    "view": "view",
    "View": "View",
    "Views": "Vieuws",
    "views": "vieuws",
    "VO Raad Aan": "VO Raad Aan",
    "VO Raad Uit": "VO Raad Uit",
    "voordeklas.com Aan": "voordeklas.com Aan",
    "voordeklas.com Uit": "voordeklas.com Uit",
    "Voortgezet Leren Aan": "Voortgezet Leren Aan",
    "Voortgezet Leren Uit": "Voortgezet Leren Uit",
    "Wachtwoord moet minstens 8 tekens bevatten, waarvan minstens 1 nummer, één van deze tekens ~!@#$%^&*()_+-=?<>,.:;{}[]| en 1 hoofdletter": "Wachtwoord moet minstens 8 tekens bevatten, waarvan minstens 1 nummer, één van deze tekens ~!@#$%^&*()_+-=?<>,.:;{}[]| en 1 hoofdletter",
    "Wachtwoorden komen niet overeen.": "Wachtwoorden komen niet overeen.",
    "web2py is up to date": "web2py is up to date",
    "web2py Recent Tweets": "web2py Recente Tweets",
    "Welcome": "Welkom",
    "Welcome %s": "Welkom %s",
    "Welcome to web2py": "Welkom bij web2py",
    "Welcome to web2py!": "Welkom bij web2py!",
    "Which called the function %s located in the file %s": "Die functie %s aanriep en zich bevindt in het bestand %s",
    "Working...": "Working...",
    "XML": "XML",
    "XML export of columns shown": "XML export of columns shown",
    "YES": "JA",
    "You are successfully running web2py": "Je draait web2py succesvol",
    "You can modify this application and adapt it to your needs": "Je kan deze applicatie aanpassen naar je eigen behoeften",
    "You visited the url %s": "Je bezocht de url %s",
}
