lxml~=5.1
ruamel.yaml~=0.18.6
pyTooling~=6.1

[all]
mypy~=1.10
colorama>=0.4.6
sphinx_design>=0.5.0
setuptools~=69.5
sphinx-copybutton>=0.5.2
typing_extensions~=4.11
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
pytest~=8.2
sphinx_reports~=0.6
pytest-cov~=5.0
sphinx_autodoc_typehints~=2.1
Coverage~=7.5
lxml~=5.1
ruamel.yaml~=0.18.6
sphinx~=7.3
pyTooling~=6.1
docutils~=0.18.1
autoapi>=2.0.1

[doc]
sphinxcontrib-mermaid>=0.9.2
ruamel.yaml~=0.18.6
sphinx_reports~=0.6
sphinx~=7.3
pyTooling~=6.1
sphinx_design>=0.5.0
docutils~=0.18.1
sphinx_autodoc_typehints~=2.1
lxml~=5.1
setuptools~=69.5
colorama>=0.4.6
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0

[test]
mypy~=1.10
ruamel.yaml~=0.18.6
pytest-cov~=5.0
pyTooling~=6.1
Coverage~=7.5
lxml~=5.1
typing_extensions~=4.11
pytest~=8.2
