{"t":{"$date":"2024-05-04T23:28:27.201+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-04T23:28:27.203+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-04T23:28:27.204+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":651,"port":22000,"dbPath":"/habitat/venues/stages/womb/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"cca048e836c1"}}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-04T23:28:27.205+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":22000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/womb/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/womb/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/womb/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-04T23:28:27.206+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-04T23:28:27.206+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-04T23:28:27.646+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":440}}
{"t":{"$date":"2024-05-04T23:28:27.648+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-04T23:28:27.683+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-04T23:28:27.683+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-04T23:28:27.683+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-04T23:28:27.683+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"56ab0cc4-d1d0-4c58-9339-d5afc19e78a5"}},"options":{"uuid":{"$uuid":"56ab0cc4-d1d0-4c58-9339-d5afc19e78a5"}}}}
{"t":{"$date":"2024-05-04T23:28:27.701+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"56ab0cc4-d1d0-4c58-9339-d5afc19e78a5"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--8045306896737404471","collectionIdent":"collection-0--8045306896737404471","commitTimestamp":null}}
{"t":{"$date":"2024-05-04T23:28:27.701+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
{"t":{"$date":"2024-05-04T23:28:27.701+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-04T23:28:27.702+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/womb/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-04T23:28:27.703+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ff148f91-3eac-4afb-beaa-89ea9fa2a01f"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2024-05-04T23:28:27.722+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ff148f91-3eac-4afb-beaa-89ea9fa2a01f"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--8045306896737404471","collectionIdent":"collection-2--8045306896737404471","commitTimestamp":null}}
{"t":{"$date":"2024-05-04T23:28:27.722+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-04T23:28:27.722+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-04T23:28:27.723+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-22000.sock"}}
{"t":{"$date":"2024-05-04T23:28:27.723+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-04T23:28:27.723+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":22000,"ssl":"off"}}
{"t":{"$date":"2024-05-04T23:28:27.723+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"468 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"518 ms"}}}}
{"t":{"$date":"2024-05-04T23:28:27.726+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"f167e13e-61cb-4ec0-ba28-46e5cd199ae3"}},"options":{}}}
{"t":{"$date":"2024-05-04T23:28:27.728+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2024-05-04T23:28:27.751+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"f167e13e-61cb-4ec0-ba28-46e5cd199ae3"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2024-05-04T23:28:27.752+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"f167e13e-61cb-4ec0-ba28-46e5cd199ae3"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
{"t":{"$date":"2024-05-04T23:28:27.759+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f167e13e-61cb-4ec0-ba28-46e5cd199ae3"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--8045306896737404471","collectionIdent":"collection-4--8045306896737404471","commitTimestamp":null}}
{"t":{"$date":"2024-05-04T23:28:27.759+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f167e13e-61cb-4ec0-ba28-46e5cd199ae3"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--8045306896737404471","collectionIdent":"collection-4--8045306896737404471","commitTimestamp":null}}
{"t":{"$date":"2024-05-04T23:28:28.173+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35914","uuid":{"uuid":{"$uuid":"b2f4aa17-82f9-4583-9d26-4d94e2a7e1cb"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-04T23:28:28.173+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:35914","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:28.174+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35922","uuid":{"uuid":{"$uuid":"6c1aa0c3-9d0d-42d5-98cf-88d8442e0189"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-04T23:28:28.174+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:35922","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:28.174+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35932","uuid":{"uuid":{"$uuid":"c98fbce7-7b5a-43b4-b1b7-eeb011f86137"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-04T23:28:28.175+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:35932","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:28.176+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-04T23:28:28.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:35922","uuid":{"uuid":{"$uuid":"6c1aa0c3-9d0d-42d5-98cf-88d8442e0189"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-04T23:28:28.676+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":19}}
{"t":{"$date":"2024-05-04T23:28:28.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:35932","uuid":{"uuid":{"$uuid":"c98fbce7-7b5a-43b4-b1b7-eeb011f86137"}},"connectionId":3,"connectionCount":1}}
{"t":{"$date":"2024-05-04T23:28:28.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:35914","uuid":{"uuid":{"$uuid":"b2f4aa17-82f9-4583-9d26-4d94e2a7e1cb"}},"connectionId":1,"connectionCount":0}}
{"t":{"$date":"2024-05-04T23:28:30.227+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35946","uuid":{"uuid":{"$uuid":"69143335-9ec2-4e24-9aa5-1f72ff814521"}},"connectionId":4,"connectionCount":1}}
{"t":{"$date":"2024-05-04T23:28:30.234+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:35946","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:30.237+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35954","uuid":{"uuid":{"$uuid":"60bc0245-8bf4-45d4-95cf-71ecb9ccd419"}},"connectionId":5,"connectionCount":2}}
{"t":{"$date":"2024-05-04T23:28:30.241+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35960","uuid":{"uuid":{"$uuid":"9d3a2ca4-3b49-486a-94c2-ae1f3ec3d00b"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-04T23:28:30.263+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:35954","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:30.263+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-04T23:28:30.264+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:35960","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-04T23:28:30.265+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:35954","uuid":{"uuid":{"$uuid":"60bc0245-8bf4-45d4-95cf-71ecb9ccd419"}},"connectionId":5,"connectionCount":2}}
{"t":{"$date":"2024-05-04T23:28:30.741+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":47}}
{"t":{"$date":"2024-05-04T23:28:30.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:35960","uuid":{"uuid":{"$uuid":"9d3a2ca4-3b49-486a-94c2-ae1f3ec3d00b"}},"connectionId":6,"connectionCount":1}}
{"t":{"$date":"2024-05-04T23:28:30.741+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:35946","uuid":{"uuid":{"$uuid":"69143335-9ec2-4e24-9aa5-1f72ff814521"}},"connectionId":4,"connectionCount":0}}
               {"t":{"$date":"2024-05-05T00:23:57.294+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread32","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1714868637,"ts_usec":294525,"thread":"651:0x75020f1c3640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__directory_list_worker:46:/habitat/venues/stages/wedding/adventures/monetary/__monetary_1/_data/journal: directory-list: opendir","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-05-05T00:23:57.294+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread32","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1714868637,"ts_usec":294799,"thread":"651:0x75020f1c3640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_prealloc_once:514:log pre-alloc server error","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-05-05T00:23:57.294+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread32","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1714868637,"ts_usec":294893,"thread":"651:0x75020f1c3640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_server:924:log server error","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-05-05T00:23:57.295+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread32","msg":"WiredTiger error message","attr":{"error":-31804,"message":{"ts_sec":1714868637,"ts_usec":294963,"thread":"651:0x75020f1c3640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_server:924:the process must exit and restart","error_str":"WT_PANIC: WiredTiger library panic","error_code":-31804}}}
{"t":{"$date":"2024-05-05T00:23:57.295+00:00"},"s":"F",  "c":"ASSERT",   "id":23089,   "ctx":"thread32","msg":"Fatal assertion","attr":{"msgid":50853,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp","line":746}}
{"t":{"$date":"2024-05-05T00:23:57.295+00:00"},"s":"F",  "c":"ASSERT",   "id":23090,   "ctx":"thread32","msg":"\n\n***aborting after fassert() failure\n\n"}
{"t":{"$date":"2024-05-05T00:23:57.295+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"thread32","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2024-05-05T00:23:57.295+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"thread32","msg":"Writing fatal message","attr":{"message":"Got signal: 6 (Aborted).\n"}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"thread32","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"5887A6579C98","b":"58879EAA6000","o":"7AD3C98","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"},{"a":"5887A65749CA","b":"58879EAA6000","o":"7ACE9CA","s":"abruptQuit","s+":"6A"},{"a":"750214C1F520","b":"750214BDD000","o":"42520","s":"__sigaction","s+":"50"},{"a":"750214C739FC","b":"750214BDD000","o":"969FC","s":"pthread_kill","s+":"12C"},{"a":"750214C1F476","b":"750214BDD000","o":"42476","s":"raise","s+":"16"},{"a":"750214C057F3","b":"750214BDD000","o":"287F3","s":"abort","s+":"D3"},{"a":"5887A6566727","b":"58879EAA6000","o":"7AC0727","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"},{"a":"5887A656719F","b":"58879EAA6000","o":"7AC119F","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"15E"},{"a":"5887A3406C93","b":"58879EAA6000","o":"4960C93","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"},{"a":"5887A35C7F07","b":"58879EAA6000","o":"4B21F07","s":"__eventv","s+":"10D7"},{"a":"5887A35C8B25","b":"58879EAA6000","o":"4B22B25","s":"__wt_panic_func","s+":"156"},{"a":"5887A347ED34","b":"58879EAA6000","o":"49D8D34","s":"__log_server.cold","s+":"4C"},{"a":"750214C71AC3","b":"750214BDD000","o":"94AC3","s":"pthread_condattr_setpshared","s+":"513"},{"a":"750214D03850","b":"750214BDD000","o":"126850","s":"__xmknodat","s+":"230"}],"processInfo":{"mongodbVersion":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","compiledModules":[],"uname":{"sysname":"Linux","release":"6.5.0-28-generic","version":"#29~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 14:39:20 UTC 2","machine":"x86_64"},"somap":[{"b":"58879EAA6000","elfType":3,"buildId":"172768DE9B64F0B0"},{"b":"750214BDD000","path":"/lib/x86_64-linux-gnu/libc.so.6","elfType":3,"buildId":"C289DA5071A3399DE893D2AF81D6A30C62646E1E"}]}}},"tags":[]}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A6579C98","b":"58879EAA6000","o":"7AD3C98","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A65749CA","b":"58879EAA6000","o":"7ACE9CA","s":"abruptQuit","s+":"6A"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214C1F520","b":"750214BDD000","o":"42520","s":"__sigaction","s+":"50"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214C739FC","b":"750214BDD000","o":"969FC","s":"pthread_kill","s+":"12C"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214C1F476","b":"750214BDD000","o":"42476","s":"raise","s+":"16"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214C057F3","b":"750214BDD000","o":"287F3","s":"abort","s+":"D3"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A6566727","b":"58879EAA6000","o":"7AC0727","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A656719F","b":"58879EAA6000","o":"7AC119F","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"15E"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A3406C93","b":"58879EAA6000","o":"4960C93","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A35C7F07","b":"58879EAA6000","o":"4B21F07","s":"__eventv","s+":"10D7"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A35C8B25","b":"58879EAA6000","o":"4B22B25","s":"__wt_panic_func","s+":"156"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"5887A347ED34","b":"58879EAA6000","o":"49D8D34","s":"__log_server.cold","s+":"4C"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214C71AC3","b":"750214BDD000","o":"94AC3","s":"pthread_condattr_setpshared","s+":"513"}}}
{"t":{"$date":"2024-05-05T00:23:57.350+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread32","msg":"Frame","attr":{"frame":{"a":"750214D03850","b":"750214BDD000","o":"126850","s":"__xmknodat","s+":"230"}}}
