numpy>=1.22.0
scipy<=1.13.0,>=1.10.1
cirq-core<1.4.0,>=1.0.0
tabulate

[braket]
amazon-braket-sdk~=1.69.0
cirq-ionq<1.4.0,>=1.0.0

[cirq]
cirq-core<1.4.0,>=1.0.0

[development]
cirq-core<1.4.0,>=1.0.0
qibo==0.2.7
bqskit==1.1.1
pyquil~=3.5.4
amazon-braket-sdk~=1.69.0
cirq-rigetti<1.4.0,>=1.0.0
nbsphinx==0.9.3
stim==1.13.0
pytest==8.0.0
qiskit~=1.0.2
pennylane-qiskit~=0.35.1
mypy==1.0.0
sphinx-copybutton==0.5.2
stimcirq==1.13.0
pennylane~=0.35.1
pytest-cov==5.0.0
pydata-sphinx-theme==0.15.2
qiskit-ibm-provider~=0.10.0
qiskit-ibm-runtime~=0.20.0
ruff==0.3.1
jupytext==1.16.1
sphinx-gallery==0.15.0
myst-nb==1.0.0
cirq-ionq<1.4.0,>=1.0.0
sphinx-autodoc-typehints==2.0.0
types-tabulate
myst-parser==3.0.1
sphinxcontrib-bibtex==2.6.2
ply==3.11
pytest-xdist[psutil]==3.0.2
Sphinx==7.2.6
seaborn==0.13.0
pandas==2.1.3
qiskit-aer~=0.14.0.1
matplotlib==3.8.1

[development:sys_platform != "win32"]
pyscf==2.5.0
openfermionpyscf==0.5
openfermion==1.6.1

[pennylane]
pennylane-qiskit~=0.35.1
pennylane~=0.35.1

[pyquil]
pyquil~=3.5.4
cirq-rigetti<1.4.0,>=1.0.0

[qibo]
qibo==0.2.7

[qiskit]
qiskit~=1.0.2
qiskit-aer~=0.14.0.1
qiskit-ibm-provider~=0.10.0
qiskit-ibm-runtime~=0.20.0
ply==3.11
