<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,16
Owner,castron2
Comments,
Date,20140514
GeneRLF,NS_M_miR_1.3
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,600
FovCounted,600
ScannerID,DA29
StagePosition,2
BindingDensity,0.65
CartridgeID,20140515NCb
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,13251
Positive,POS_C(8),nmiR00811.1,374
Positive,POS_B(32),nmiR00809.1,2206
Positive,POS_F(0.125),nmiR00825.1,40
Positive,POS_D(2),nmiR00822.1,360
Positive,POS_E(0.5),nmiR00801.1,72
Negative,NEG_B(0),nmiR00828.1,9
Negative,NEG_C(0),nmiR00803.1,16
Negative,NEG_A(0),nmiR00810.1,11
Negative,NEG_F(0),nmiR00805.1,20
Negative,NEG_E(0),nmiR00827.1,29
Negative,NEG_D(0),nmiR00823.1,33
Housekeeping,B2m|0,NM_009735.3,647
Housekeeping,Rpl19|0,NM_009078.1,1397
Housekeeping,Actb|0,NM_007393.1,2784
Housekeeping,Gapdh|0,NM_008084.1,290
Endogenous1,mmu-miR-18a|0,MIMAT0000528,6
Endogenous1,mmu-miR-880|0,MIMAT0004844,9
Endogenous1,mmu-miR-686|0,MIMAT0003464,8
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,8
Endogenous1,mmu-miR-106b|0,MIMAT0000386,282
Endogenous1,mmu-miR-1969|0,MIMAT0009442,9
Endogenous1,mmu-miR-193|0,MIMAT0000223,17
Endogenous1,mmu-miR-216b|0,MIMAT0003729,12
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,14
Endogenous1,mmu-miR-718|0,MIMAT0003514,11
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,10
Endogenous1,mmu-miR-135b|0,MIMAT0000612,12
Endogenous1,mmu-miR-218|0,MIMAT0000663,49
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,1428
Endogenous1,mmu-miR-141|0,MIMAT0000153,64
Endogenous1,mmu-miR-15a|0,MIMAT0000526,1110
Endogenous1,mmu-miR-376a|0,MIMAT0000740,161
Endogenous1,mmu-miR-499|0,MIMAT0003482,6
Endogenous1,mmu-miR-696|0,MIMAT0003483,18
Endogenous1,mmu-miR-1896|0,MIMAT0007873,9
Endogenous1,mmu-miR-687|0,MIMAT0003466,9
Endogenous1,mmu-miR-1198|0,MIMAT0005859,61
Endogenous1,mmu-miR-2183|0,MIMAT0011287,107
Endogenous1,mmu-miR-1970|0,MIMAT0009444,15
Endogenous1,mmu-miR-136|0,MIMAT0000148,77
Endogenous1,mmu-let-7b|0,MIMAT0000522,8927
Endogenous1,mmu-miR-293|0,MIMAT0000371,12
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,17
Endogenous1,mmu-miR-1949|0,MIMAT0009416,156
Endogenous1,mmu-miR-325|0,MIMAT0004640,4
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,22
Endogenous1,mmu-miR-653|0,MIMAT0004943,11
Endogenous1,mmu-miR-350|0,MIMAT0000605,188
Endogenous1,mmu-miR-182|0,MIMAT0000211,49
Endogenous1,mmu-miR-302d|0,MIMAT0003377,23
Endogenous1,mmu-miR-294|0,MIMAT0000372,8
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,232
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,22
Endogenous1,mmu-miR-210|0,MIMAT0000658,234
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,306
Endogenous1,mmu-miR-18b|0,MIMAT0004858,3
Endogenous1,mmu-miR-1902|0,MIMAT0007863,207
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,26
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,10
Endogenous1,mmu-miR-1930|0,MIMAT0009393,10
Endogenous1,mmu-miR-706|0,MIMAT0003496,49
Endogenous1,mmu-miR-1191|0,MIMAT0005849,11
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,6
Endogenous1,mmu-miR-503|0,MIMAT0003188,8
Endogenous1,mmu-miR-758|0,MIMAT0003889,9
Endogenous1,mmu-miR-874|0,MIMAT0004853,15
Endogenous1,mmu-miR-10b|0,MIMAT0000208,203
Endogenous1,mmu-miR-1971|0,MIMAT0009446,13
Endogenous1,mmu-miR-1934|0,MIMAT0009398,1
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,44
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,9
Endogenous1,mmu-miR-302a|0,MIMAT0000380,10
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,54
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,11
Endogenous1,mmu-miR-208a|0,MIMAT0000520,12
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,8353
Endogenous1,mmu-miR-429|0,MIMAT0001537,143
Endogenous1,mmu-miR-376b|0,MIMAT0001092,39
Endogenous1,mmu-miR-449c|0,MIMAT0003460,5
Endogenous1,mmu-miR-1899|0,MIMAT0007869,12
Endogenous1,mmu-miR-1935|0,MIMAT0009399,176
Endogenous1,mmu-miR-1186|0,MIMAT0005836,18
Endogenous1,mmu-miR-592|0,MIMAT0003730,10
Endogenous1,mmu-miR-219|0,MIMAT0000664,7
Endogenous1,mmu-miR-1192|0,MIMAT0005850,10
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,41
Endogenous1,mmu-miR-147|0,MIMAT0004857,8
Endogenous1,mmu-miR-375|0,MIMAT0000739,9
Endogenous1,mmu-miR-677|0,MIMAT0003451,7
Endogenous1,mmu-miR-449b|0,MIMAT0005447,5
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,4
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,13
Endogenous1,mmu-miR-301b|0,MIMAT0004186,18
Endogenous1,mmu-miR-140|0,MIMAT0000151,4626
Endogenous1,mmu-miR-704|0,MIMAT0003494,19
Endogenous1,mmu-miR-183|0,MIMAT0000212,236
Endogenous1,mmu-miR-467c|0,MIMAT0004885,34
Endogenous1,mmu-miR-702|0,MIMAT0003492,8
Endogenous1,mmu-miR-92b|0,MIMAT0004899,15
Endogenous1,mmu-miR-1907|0,MIMAT0007876,13
Endogenous1,mmu-miR-681|0,MIMAT0003458,10
Endogenous1,mmu-miR-703|0,MIMAT0003493,15
Endogenous1,mmu-miR-466g|0,MIMAT0004883,138
Endogenous1,mmu-miR-697|0,MIMAT0003487,6
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,13
Endogenous1,mmu-miR-148a|0,MIMAT0000516,2488
Endogenous1,mmu-miR-377|0,MIMAT0000741,55
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,8
Endogenous1,mmu-miR-802|0,MIMAT0004188,9
Endogenous1,mmu-miR-486|0,MIMAT0003130,75
Endogenous1,mmu-let-7f|0,MIMAT0000525,3652
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,2
Endogenous1,mmu-miR-217|0,MIMAT0000679,6
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,8
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,10
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,8
Endogenous1,mmu-miR-107|0,MIMAT0000647,83
Endogenous1,mmu-miR-208b|0,MIMAT0004939,28
Endogenous1,mmu-miR-341|0,MIMAT0000588,11
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,135
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,83
Endogenous1,mmu-miR-763|0,MIMAT0003896,9
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,10
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,10
Endogenous1,mmu-miR-1931|0,MIMAT0009394,12
Endogenous1,mmu-miR-10a|0,MIMAT0000648,128
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1654
Endogenous1,mmu-miR-599|0,MIMAT0012772,12
Endogenous1,mmu-miR-196a|0,MIMAT0000518,63
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,21
Endogenous1,mmu-miR-376c|0,MIMAT0003183,39
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,10
Endogenous1,mmu-miR-712|0,MIMAT0003502,16
Endogenous1,mmu-miR-351|0,MIMAT0000609,26
Endogenous1,mmu-miR-92a|0,MIMAT0000539,13
Endogenous1,mmu-miR-511|0,MIMAT0004940,12
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,16
Endogenous1,mmu-miR-467b|0,MIMAT0005448,12
Endogenous1,mmu-miR-713|0,MIMAT0003504,25
Endogenous1,mmu-miR-21|0,MIMAT0000530,9076
Endogenous1,mmu-miR-1947|0,MIMAT0009413,23
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,11
Endogenous1,mmu-miR-302b|0,MIMAT0003374,10
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,3443
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,19
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,14
Endogenous1,mmu-miR-469|0,MIMAT0002110,8
Endogenous1,mmu-miR-698|0,MIMAT0003488,9
Endogenous1,mmu-miR-361|0,MIMAT0000704,97
Endogenous1,mmu-miR-98|0,MIMAT0000545,700
Endogenous1,mmu-miR-691|0,MIMAT0003470,81
Endogenous1,mmu-miR-1927|0,MIMAT0009390,7
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,23
Endogenous1,mmu-miR-1948|0,MIMAT0009415,7
Endogenous1,mmu-miR-196b|0,MIMAT0001081,57
Endogenous1,mmu-miR-1932|0,MIMAT0009395,9
Endogenous1,mmu-miR-2182|0,MIMAT0011286,15
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,17
Endogenous1,mmu-miR-664|0,MIMAT0012774,33
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,9
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,105
Endogenous1,mmu-miR-302c|0,MIMAT0003376,5
Endogenous1,mmu-miR-363|0,MIMAT0000708,9
Endogenous1,mmu-miR-452|0,MIMAT0001637,8
Endogenous1,mmu-miR-3099|0,MIMAT0014816,42
Endogenous1,mmu-miR-143|0,MIMAT0000247,261
Endogenous1,mmu-miR-494|0,MIMAT0003182,18
Endogenous1,mmu-miR-743a|0,MIMAT0004238,16
Endogenous1,mmu-miR-667|0,MIMAT0003734,17
Endogenous1,mmu-miR-466h|0,MIMAT0004884,26
Endogenous1,mmu-miR-744|0,MIMAT0004187,13
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,49
Endogenous1,mmu-miR-1951|0,MIMAT0009422,135
Endogenous1,mmu-miR-1983|0,MIMAT0009455,14
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,3215
Endogenous1,mmu-miR-22|0,MIMAT0000531,4304
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,4
Endogenous1,mmu-miR-122|0,MIMAT0000246,20
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,20
Endogenous1,mmu-miR-453|0,MIMAT0004870,8
Endogenous1,mmu-miR-544|0,MIMAT0004941,24
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,12
Endogenous1,mmu-miR-343|0,MIMAT0004868,9
Endogenous1,mmu-miR-669o|0,MIMAT0009421,25
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,8
Endogenous1,mmu-miR-100|0,MIMAT0000655,191
Endogenous1,mmu-miR-719|0,MIMAT0003465,14
Endogenous1,mmu-miR-1|0,MIMAT0000123,12
Endogenous1,mmu-miR-1952|0,MIMAT0009423,11
Endogenous1,mmu-miR-9|0,MIMAT0000142,1468
Endogenous1,mmu-miR-212|0,MIMAT0000659,26
Endogenous1,mmu-miR-220|0,MIMAT0004863,11
Endogenous1,mmu-miR-327|0,MIMAT0004867,6
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,5
Endogenous1,mmu-miR-101a|0,MIMAT0000133,65
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,629
Endogenous1,mmu-miR-2133|0,MIMAT0011209,848
Endogenous1,mmu-miR-1954|0,MIMAT0009425,7
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,27
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,30
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,23
Endogenous1,mmu-miR-149|0,MIMAT0000159,150
Endogenous1,mmu-miR-15b|0,MIMAT0000124,2415
Endogenous1,mmu-miR-679|0,MIMAT0003455,12
Endogenous1,mmu-miR-130a|0,MIMAT0000141,922
Endogenous1,mmu-miR-546|0,MIMAT0003166,20
Endogenous1,mmu-miR-487b|0,MIMAT0003184,3
Endogenous1,mmu-miR-504|0,MIMAT0004889,12
Endogenous1,mmu-miR-715|0,MIMAT0003506,11
Endogenous1,mmu-miR-466i|0,MIMAT0005834,11
Endogenous1,mmu-miR-500|0,MIMAT0003507,12
Endogenous1,mmu-miR-707|0,MIMAT0003497,13
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,35
Endogenous1,mmu-miR-689|0,MIMAT0003468,26
Endogenous1,mmu-miR-195|0,MIMAT0000225,36
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,110
Endogenous1,mmu-miR-211|0,MIMAT0000668,9
Endogenous1,mmu-miR-127|0,MIMAT0000139,59
Endogenous1,mmu-miR-1981|0,MIMAT0009458,34
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,21
Endogenous1,mmu-miR-2132|0,MIMAT0011208,82
Endogenous1,mmu-miR-328|0,MIMAT0000565,42
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,6
Endogenous1,mmu-miR-137|0,MIMAT0000149,13
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,416
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,38
Endogenous1,mmu-miR-489|0,MIMAT0003112,13
Endogenous1,mmu-miR-680|0,MIMAT0003457,9
Endogenous1,mmu-miR-467d|0,MIMAT0004886,8
Endogenous1,mmu-miR-547|0,MIMAT0003173,34
Endogenous1,mmu-miR-1199|0,MIMAT0005860,11
Endogenous1,mmu-miR-1950|0,MIMAT0009417,8
Endogenous1,mmu-miR-295|0,MIMAT0000373,5
Endogenous1,mmu-miR-3072|0,MIMAT0014853,4
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,31
Endogenous1,mmu-miR-1936|0,MIMAT0009400,17
Endogenous1,mmu-miR-138|0,MIMAT0000150,34
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,6
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,9
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,22
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,5
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,138
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,18
Endogenous1,mmu-miR-299|0,MIMAT0004577,12
Endogenous1,mmu-miR-223|0,MIMAT0000665,256
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,20
Endogenous1,mmu-miR-568|0,MIMAT0004892,15
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,32
Endogenous1,mmu-miR-19b|0,MIMAT0000513,335
Endogenous1,mmu-miR-2136|0,MIMAT0011212,10
Endogenous1,mmu-miR-466j|0,MIMAT0005848,10
Endogenous1,mmu-miR-451|0,MIMAT0001632,418
Endogenous1,mmu-miR-471|0,MIMAT0002112,13
Endogenous1,mmu-miR-411|0,MIMAT0004747,18
Endogenous1,mmu-miR-1982|0,MIMAT0009460,22
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,6642
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,1634
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,16
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,14
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,14
Endogenous1,mmu-miR-221|0,MIMAT0000669,430
Endogenous1,mmu-miR-1938|0,MIMAT0009402,31
Endogenous1,mmu-miR-379|0,MIMAT0000743,14
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,44
Endogenous1,mmu-miR-692|0,MIMAT0003471,14
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,14
Endogenous1,mmu-miR-326|0,MIMAT0000559,20
Endogenous1,mmu-miR-148b|0,MIMAT0000580,98
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,55
Endogenous1,mmu-miR-669m|0,MIMAT0009419,20
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,10413
Endogenous1,mmu-miR-495|0,MIMAT0003456,26
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,7
Endogenous1,mmu-miR-222|0,MIMAT0000670,112
Endogenous1,mmu-miR-297c|0,MIMAT0004865,44
Endogenous1,mmu-miR-2135|0,MIMAT0011211,110
Endogenous1,mmu-miR-329|0,MIMAT0000567,53
Endogenous1,mmu-miR-144|0,MIMAT0000156,37
Endogenous1,mmu-miR-1939|0,MIMAT0009403,20
Endogenous1,mmu-miR-1955|0,MIMAT0009426,202
Endogenous1,mmu-miR-19a|0,MIMAT0000651,461
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,217
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,19
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,21
Endogenous1,mmu-miR-470|0,MIMAT0002111,16
Endogenous1,mmu-miR-378|0,MIMAT0003151,133
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,14
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,25
Endogenous1,mmu-miR-488|0,MIMAT0003450,10
Endogenous1,mmu-let-7d|0,MIMAT0000383,5175
Endogenous1,mmu-miR-711|0,MIMAT0003501,13
Endogenous1,mmu-miR-190b|0,MIMAT0004852,215
Endogenous1,mmu-miR-93|0,MIMAT0000540,346
Endogenous1,mmu-miR-30a|0,MIMAT0000128,449
Endogenous1,mmu-miR-298|0,MIMAT0000376,22
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,24
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,28
Endogenous1,mmu-miR-344|0,MIMAT0000593,13
Endogenous1,mmu-miR-1193|0,MIMAT0005851,25
Endogenous1,mmu-miR-2134|0,MIMAT0011210,80
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,21
Endogenous1,mmu-miR-496|0,MIMAT0003738,39
Endogenous1,mmu-miR-720|0,MIMAT0003484,48601
Endogenous1,mmu-miR-410|0,MIMAT0001091,32
Endogenous1,mmu-miR-669f|0,MIMAT0005839,61
Endogenous1,mmu-miR-1905|0,MIMAT0007866,11
Endogenous1,mmu-miR-1953|0,MIMAT0009424,27
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,29
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,91
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,34
Endogenous1,mmu-miR-135a|0,MIMAT0000147,49
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,1284
Endogenous1,mmu-miR-1964|0,MIMAT0009437,41
Endogenous1,mmu-let-7c|0,MIMAT0000523,14654
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,5
Endogenous1,mmu-miR-146a|0,MIMAT0000158,1158
Endogenous1,mmu-miR-467a|0,MIMAT0003409,37
Endogenous1,mmu-miR-761|0,MIMAT0003893,38
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,29
Endogenous1,mmu-miR-1306|0,MIMAT0009411,34
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,38
Endogenous1,mmu-miR-1965|0,MIMAT0009438,37
Endogenous1,mmu-miR-206|0,MIMAT0000239,49
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,4052
Endogenous1,mmu-miR-1895|0,MIMAT0007867,32
Endogenous1,mmu-miR-669e|0,MIMAT0005853,37
Endogenous1,mmu-miR-668|0,MIMAT0003732,30
Endogenous1,mmu-miR-1901|0,MIMAT0007880,14
Endogenous1,mmu-miR-382|0,MIMAT0000747,50
Endogenous1,mmu-miR-425|0,MIMAT0004750,49
Endogenous1,mmu-miR-708|0,MIMAT0004828,39
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,42
Endogenous1,mmu-miR-684|0,MIMAT0003462,25
Endogenous1,mmu-miR-676|0,MIMAT0003782,38
Endogenous1,mmu-miR-493|0,MIMAT0004888,42
Endogenous1,mmu-miR-871|0,MIMAT0004841,48
Endogenous1,mmu-miR-695|0,MIMAT0003481,41
Endogenous1,mmu-miR-1963|0,MIMAT0009436,31
Endogenous1,mmu-miR-205|0,MIMAT0000238,86
Endogenous1,mmu-miR-1944|0,MIMAT0009409,6260
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,27
Endogenous1,mmu-miR-133a|0,MIMAT0000145,28
Endogenous1,mmu-miR-216a|0,MIMAT0000662,31
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,28
Endogenous1,mmu-miR-181c|0,MIMAT0000674,59
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,45
Endogenous1,mmu-miR-185|0,MIMAT0000214,49
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,181
Endogenous1,mmu-miR-3473|0,MIMAT0015645,25
Endogenous1,mmu-miR-374|0,MIMAT0003727,138
Endogenous1,mmu-miR-670|0,MIMAT0003736,37
Endogenous1,mmu-miR-34a|0,MIMAT0000542,43
Endogenous1,mmu-miR-1893|0,MIMAT0007879,23
Endogenous1,mmu-miR-301a|0,MIMAT0000379,220
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,26
Endogenous1,mmu-miR-1904|0,MIMAT0007874,22
Endogenous1,mmu-let-7g|0,MIMAT0000121,3589
Endogenous1,mmu-miR-717|0,MIMAT0003510,36
Endogenous1,mmu-miR-551b|0,MIMAT0003890,24
Endogenous1,mmu-miR-1962|0,MIMAT0009435,29
Endogenous1,mmu-miR-742|0,MIMAT0004237,24
Endogenous1,mmu-miR-2146|0,MIMAT0011222,76
Endogenous1,mmu-miR-28|0,MIMAT0000653,190
Endogenous1,mmu-miR-1196|0,MIMAT0005857,472
Endogenous1,mmu-miR-187|0,MIMAT0000216,22
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,19
Endogenous1,mmu-miR-669j|0,MIMAT0005838,28
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,32
Endogenous1,mmu-miR-146b|0,MIMAT0003475,117
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,30
Endogenous1,mmu-miR-872|0,MIMAT0004934,53
Endogenous1,mmu-miR-105|0,MIMAT0004856,33
Endogenous1,mmu-miR-204|0,MIMAT0000237,35
Endogenous1,mmu-miR-1190|0,MIMAT0005847,25
Endogenous1,mmu-miR-132|0,MIMAT0000144,197
Endogenous1,mmu-miR-2861|0,MIMAT0013803,36
Endogenous1,mmu-miR-762|0,MIMAT0003892,92
Endogenous1,mmu-miR-1966|0,MIMAT0009439,41
Endogenous1,mmu-miR-1197|0,MIMAT0005858,33
Endogenous1,mmu-miR-1945|0,MIMAT0009410,34
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,27
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,69
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,584
Endogenous1,mmu-miR-370|0,MIMAT0001095,32
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,33
Endogenous1,mmu-miR-133b|0,MIMAT0000769,25
Endogenous1,mmu-miR-485|0,MIMAT0003128,35
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,32
Endogenous1,mmu-miR-688|0,MIMAT0003467,32
Endogenous1,mmu-miR-1906|0,MIMAT0007872,22
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,22
Endogenous1,mmu-miR-669g|0,MIMAT0005832,22
Endogenous1,mmu-miR-2145|0,MIMAT0011221,31
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,61
Endogenous1,mmu-miR-3474|0,MIMAT0015646,28
Endogenous1,mmu-miR-320|0,MIMAT0000666,29
Endogenous1,mmu-miR-1943|0,MIMAT0009408,31
Endogenous1,mmu-miR-1961|0,MIMAT0009434,27
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,46
Endogenous1,mmu-miR-3475|0,MIMAT0015219,42
Endogenous1,mmu-miR-150|0,MIMAT0000160,96
Endogenous1,mmu-miR-669i|0,MIMAT0005840,39
Endogenous1,mmu-miR-448|0,MIMAT0001533,19
Endogenous1,mmu-miR-154|0,MIMAT0000164,298
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,28
Endogenous1,mmu-miR-1929|0,MIMAT0009392,29
Endogenous1,mmu-miR-1967|0,MIMAT0009440,24
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,39
Endogenous1,mmu-miR-7b|0,MIMAT0000678,26
Endogenous1,mmu-miR-322|0,MIMAT0000548,263
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,20
Endogenous1,mmu-miR-690|0,MIMAT0003469,32
Endogenous1,mmu-miR-203|0,MIMAT0000236,64
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,58
Endogenous1,mmu-miR-27b|0,MIMAT0000126,150
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,105
Endogenous1,mmu-miR-674|0,MIMAT0003740,50
Endogenous1,mmu-miR-449a|0,MIMAT0001542,25
Endogenous1,mmu-miR-468|0,MIMAT0002109,36
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,20
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,38
Endogenous1,mmu-miR-207|0,MIMAT0000240,23
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,50
Endogenous1,mmu-miR-1968|0,MIMAT0009441,11
Endogenous1,mmu-miR-694|0,MIMAT0003474,26
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,51
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,24
Endogenous1,mmu-miR-682|0,MIMAT0003459,20
Endogenous1,mmu-miR-881|0,MIMAT0004846,21
Endogenous1,mmu-miR-383|0,MIMAT0000748,22
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,19
Endogenous1,mmu-miR-134|0,MIMAT0000146,21
Endogenous1,mmu-miR-186|0,MIMAT0000215,23
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,129
Endogenous1,mmu-miR-1898|0,MIMAT0007875,21
Endogenous1,mmu-miR-497|0,MIMAT0003453,57
Endogenous1,mmu-miR-700|0,MIMAT0003490,13
Endogenous1,mmu-miR-760|0,MIMAT0003898,53
Endogenous1,mmu-miR-1903|0,MIMAT0007868,28
Endogenous1,mmu-miR-1928|0,MIMAT0009391,42
Endogenous1,mmu-miR-467f|0,MIMAT0005846,86
Endogenous1,mmu-miR-200b|0,MIMAT0000233,200
Endogenous1,mmu-miR-124|0,MIMAT0000134,18
Endogenous1,mmu-miR-1956|0,MIMAT0009428,22
Endogenous1,mmu-miR-30b|0,MIMAT0000130,704
Endogenous1,mmu-miR-224|0,MIMAT0000671,31
Endogenous1,mmu-miR-873|0,MIMAT0004936,16
Endogenous1,mmu-miR-193b|0,MIMAT0004859,154
Endogenous1,mmu-miR-30d|0,MIMAT0000515,401
Endogenous1,mmu-miR-99a|0,MIMAT0000131,881
Endogenous1,mmu-miR-130b|0,MIMAT0000387,187
Endogenous1,mmu-miR-367|0,MIMAT0003181,32
Endogenous1,mmu-miR-346|0,MIMAT0000597,21
Endogenous1,mmu-miR-432|0,MIMAT0012771,35
Endogenous1,mmu-miR-665|0,MIMAT0003733,23
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,27
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,24
Endogenous1,mmu-let-7i|0,MIMAT0000122,3569
Endogenous1,mmu-miR-1900|0,MIMAT0007870,23
Endogenous1,mmu-miR-25|0,MIMAT0000652,1610
Endogenous1,mmu-miR-29b|0,MIMAT0000127,1196
Endogenous1,mmu-miR-30e|0,MIMAT0000248,86
Endogenous1,mmu-miR-1940|0,MIMAT0009404,35
Endogenous1,mmu-miR-1187|0,MIMAT0005837,45
Endogenous1,mmu-miR-201|0,MIMAT0000234,73
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,22
Endogenous1,mmu-miR-330|0,MIMAT0004642,11
Endogenous1,mmu-miR-181a|0,MIMAT0000210,1530
Endogenous1,mmu-miR-433|0,MIMAT0001420,24
Endogenous1,mmu-miR-466k|0,MIMAT0005845,23
Endogenous1,mmu-miR-3471|0,MIMAT0015642,57
Endogenous1,mmu-miR-32|0,MIMAT0000654,78
Endogenous1,mmu-miR-214|0,MIMAT0000661,56
Endogenous1,mmu-miR-128|0,MIMAT0000140,43
Endogenous1,mmu-miR-300|0,MIMAT0000378,31
Endogenous1,mmu-miR-672|0,MIMAT0003735,38
Endogenous1,mmu-miR-710|0,MIMAT0003500,31
Endogenous1,mmu-miR-491|0,MIMAT0003486,23
Endogenous1,mmu-miR-184|0,MIMAT0000213,36
Endogenous1,mmu-miR-464|0,MIMAT0002105,31
Endogenous1,mmu-miR-194|0,MIMAT0000224,23
Endogenous1,mmu-miR-1957|0,MIMAT0009430,28
Endogenous1,mmu-miR-1224|0,MIMAT0005460,429
Endogenous1,mmu-miR-23a|0,MIMAT0000532,4986
Endogenous1,mmu-miR-200a|0,MIMAT0000519,88
Endogenous1,mmu-miR-877|0,MIMAT0004861,28
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,19
Endogenous1,mmu-miR-103|0,MIMAT0000546,414
Endogenous1,mmu-miR-767|0,MIMAT0012773,25
Endogenous1,mmu-miR-2138|0,MIMAT0011214,36
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,23
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,48
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,17
Endogenous1,mmu-miR-33|0,MIMAT0000667,26
Endogenous1,mmu-miR-16|0,MIMAT0000527,3612
Endogenous1,mmu-miR-96|0,MIMAT0000541,344
Endogenous1,mmu-miR-23b|0,MIMAT0000125,1636
Endogenous1,mmu-miR-30c|0,MIMAT0000514,594
Endogenous1,mmu-miR-463|0,MIMAT0004758,32
Endogenous1,mmu-miR-190|0,MIMAT0000220,22
Endogenous1,mmu-miR-484|0,MIMAT0003127,117
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,13
Endogenous1,mmu-miR-1942|0,MIMAT0009407,46
Endogenous1,mmu-miR-27a|0,MIMAT0000537,3600
Endogenous1,mmu-miR-2140|0,MIMAT0011216,51
Endogenous1,mmu-miR-541|0,MIMAT0003170,33
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,24
Endogenous1,mmu-miR-421|0,MIMAT0004869,55
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,20
Endogenous1,mmu-miR-31|0,MIMAT0000538,234
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,33
Endogenous1,mmu-miR-145|0,MIMAT0000157,1574
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,35
Endogenous1,mmu-miR-714|0,MIMAT0003505,49
Endogenous1,mmu-miR-490|0,MIMAT0003780,12
Endogenous1,mmu-miR-882|0,MIMAT0004847,19
Endogenous1,mmu-miR-683|0,MIMAT0003461,34
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,33
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,23
Endogenous1,mmu-miR-678|0,MIMAT0003452,29
Endogenous1,mmu-miR-466l|0,MIMAT0005830,22
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,28
Endogenous1,mmu-miR-381|0,MIMAT0000746,16
Endogenous1,mmu-miR-701|0,MIMAT0003491,40
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,22
Endogenous1,mmu-miR-7a|0,MIMAT0000677,36
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,25
Endogenous1,mmu-miR-1188|0,MIMAT0005843,25
Endogenous1,mmu-miR-804|0,MIMAT0004210,70
Endogenous1,mmu-miR-29a|0,MIMAT0000535,3387
Endogenous1,mmu-miR-652|0,MIMAT0003711,50
Endogenous1,mmu-miR-1194|0,MIMAT0005852,28
Endogenous1,mmu-miR-2137|0,MIMAT0011213,252
Endogenous1,mmu-miR-24|0,MIMAT0000219,752
Endogenous1,mmu-miR-29c|0,MIMAT0000536,266
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,22
Endogenous1,mmu-miR-26a|0,MIMAT0000533,110
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,39
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,45
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,52
Endogenous1,mmu-miR-1959|0,MIMAT0009432,99
Endogenous1,mmu-miR-2139|0,MIMAT0011215,38
Endogenous1,mmu-miR-741|0,MIMAT0004236,97
Endogenous1,mmu-miR-483|0,MIMAT0004782,34
Endogenous1,mmu-miR-539|0,MIMAT0003169,37
Endogenous1,mmu-miR-152|0,MIMAT0000162,442
Endogenous1,mmu-miR-191|0,MIMAT0000221,247
Endogenous1,mmu-miR-99b|0,MIMAT0000132,627
Endogenous1,mmu-miR-101b|0,MIMAT0000616,76
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,425
Endogenous1,mmu-miR-3472|0,MIMAT0015643,39
Endogenous1,mmu-miR-879|0,MIMAT0004842,16
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,47
Endogenous1,mmu-miR-2141|0,MIMAT0011217,241
Endogenous1,mmu-miR-467e|0,MIMAT0005293,42
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,21
Endogenous1,mmu-miR-192|0,MIMAT0000517,15
Endogenous1,mmu-miR-431|0,MIMAT0001418,19
Endogenous1,mmu-miR-1892|0,MIMAT0007871,0
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,26
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,23
Endogenous1,mmu-miR-1958|0,MIMAT0009431,34
Endogenous1,mmu-miR-200c|0,MIMAT0000657,119
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,19
Endogenous1,mmu-miR-759|0,MIMAT0003897,18
Endogenous1,mmu-miR-505|0,MIMAT0003513,34
Endogenous1,mmu-miR-467g|0,MIMAT0005854,25
Endogenous1,mmu-let-7e|0,MIMAT0000524,2226
Endogenous1,mmu-miR-669a|0,MIMAT0003477,34
Endogenous1,mmu-miR-26b|0,MIMAT0000534,211
Endogenous1,mmu-miR-1195|0,MIMAT0005856,37
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,62
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,61
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,25
Endogenous1,mmu-miR-1960|0,MIMAT0009433,22
Endogenous1,mmu-miR-455|0,MIMAT0003742,39
Endogenous1,mmu-miR-412|0,MIMAT0001094,20
Endogenous1,mmu-miR-709|0,MIMAT0003499,32
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,18
Endogenous1,mmu-miR-365|0,MIMAT0000711,241
Endogenous1,mmu-miR-153|0,MIMAT0000163,17
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,6
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,12
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,22
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,7
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,15
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,27
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,13
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,9
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,13
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,10
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,20
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,19
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,24
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,42
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,21
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,44
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,34
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,26
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,30
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,16
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,40
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,28
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,37
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,21
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,33
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,29
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,41
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,15
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,26
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,32
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,24
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,21
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,33
SpikeIn,ath-miR159a|0,MIMAT0000177,14
SpikeIn,osa-miR414|0,MIMAT0001330,11
SpikeIn,cel-miR-248|0,MIMAT0000304,18
</Code_Summary>

<Messages>
</Messages>

