<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,4LUNG
Owner,castron2
Comments,
Date,20140514
GeneRLF,NS_M_miR_1.3
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,600
FovCounted,600
ScannerID,DA29
StagePosition,2
BindingDensity,1.18
CartridgeID,20140515NCb
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,8162
Positive,POS_C(8),nmiR00811.1,246
Positive,POS_B(32),nmiR00809.1,1194
Positive,POS_F(0.125),nmiR00825.1,28
Positive,POS_D(2),nmiR00822.1,264
Positive,POS_E(0.5),nmiR00801.1,45
Negative,NEG_B(0),nmiR00828.1,4
Negative,NEG_C(0),nmiR00803.1,17
Negative,NEG_A(0),nmiR00810.1,9
Negative,NEG_F(0),nmiR00805.1,7
Negative,NEG_E(0),nmiR00827.1,12
Negative,NEG_D(0),nmiR00823.1,24
Housekeeping,B2m|0,NM_009735.3,385
Housekeeping,Rpl19|0,NM_009078.1,452
Housekeeping,Actb|0,NM_007393.1,1574
Housekeeping,Gapdh|0,NM_008084.1,70
Endogenous1,mmu-miR-18a|0,MIMAT0000528,8
Endogenous1,mmu-miR-880|0,MIMAT0004844,12
Endogenous1,mmu-miR-686|0,MIMAT0003464,3
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,6
Endogenous1,mmu-miR-106b|0,MIMAT0000386,643
Endogenous1,mmu-miR-1969|0,MIMAT0009442,9
Endogenous1,mmu-miR-193|0,MIMAT0000223,77
Endogenous1,mmu-miR-216b|0,MIMAT0003729,14
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,19
Endogenous1,mmu-miR-718|0,MIMAT0003514,8
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,9
Endogenous1,mmu-miR-135b|0,MIMAT0000612,11
Endogenous1,mmu-miR-218|0,MIMAT0000663,811
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,1862
Endogenous1,mmu-miR-141|0,MIMAT0000153,843
Endogenous1,mmu-miR-15a|0,MIMAT0000526,4567
Endogenous1,mmu-miR-376a|0,MIMAT0000740,115
Endogenous1,mmu-miR-499|0,MIMAT0003482,26
Endogenous1,mmu-miR-696|0,MIMAT0003483,4
Endogenous1,mmu-miR-1896|0,MIMAT0007873,13
Endogenous1,mmu-miR-687|0,MIMAT0003466,9
Endogenous1,mmu-miR-1198|0,MIMAT0005859,67
Endogenous1,mmu-miR-2183|0,MIMAT0011287,44
Endogenous1,mmu-miR-1970|0,MIMAT0009444,16
Endogenous1,mmu-miR-136|0,MIMAT0000148,123
Endogenous1,mmu-let-7b|0,MIMAT0000522,11053
Endogenous1,mmu-miR-293|0,MIMAT0000371,18
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,12
Endogenous1,mmu-miR-1949|0,MIMAT0009416,17
Endogenous1,mmu-miR-325|0,MIMAT0004640,3
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,43
Endogenous1,mmu-miR-653|0,MIMAT0004943,20
Endogenous1,mmu-miR-350|0,MIMAT0000605,569
Endogenous1,mmu-miR-182|0,MIMAT0000211,19
Endogenous1,mmu-miR-302d|0,MIMAT0003377,16
Endogenous1,mmu-miR-294|0,MIMAT0000372,12
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,1150
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,31
Endogenous1,mmu-miR-210|0,MIMAT0000658,135
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,9719
Endogenous1,mmu-miR-18b|0,MIMAT0004858,10
Endogenous1,mmu-miR-1902|0,MIMAT0007863,1186
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,22
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,14
Endogenous1,mmu-miR-1930|0,MIMAT0009393,19
Endogenous1,mmu-miR-706|0,MIMAT0003496,0
Endogenous1,mmu-miR-1191|0,MIMAT0005849,12
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,5
Endogenous1,mmu-miR-503|0,MIMAT0003188,22
Endogenous1,mmu-miR-758|0,MIMAT0003889,6
Endogenous1,mmu-miR-874|0,MIMAT0004853,8
Endogenous1,mmu-miR-10b|0,MIMAT0000208,40
Endogenous1,mmu-miR-1971|0,MIMAT0009446,6
Endogenous1,mmu-miR-1934|0,MIMAT0009398,10
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,121
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,4
Endogenous1,mmu-miR-302a|0,MIMAT0000380,8
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,86
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,15
Endogenous1,mmu-miR-208a|0,MIMAT0000520,304
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,18784
Endogenous1,mmu-miR-429|0,MIMAT0001537,1252
Endogenous1,mmu-miR-376b|0,MIMAT0001092,21
Endogenous1,mmu-miR-449c|0,MIMAT0003460,13
Endogenous1,mmu-miR-1899|0,MIMAT0007869,7
Endogenous1,mmu-miR-1935|0,MIMAT0009399,267
Endogenous1,mmu-miR-1186|0,MIMAT0005836,11
Endogenous1,mmu-miR-592|0,MIMAT0003730,16
Endogenous1,mmu-miR-219|0,MIMAT0000664,22
Endogenous1,mmu-miR-1192|0,MIMAT0005850,16
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,52
Endogenous1,mmu-miR-147|0,MIMAT0004857,6
Endogenous1,mmu-miR-375|0,MIMAT0000739,260
Endogenous1,mmu-miR-677|0,MIMAT0003451,4
Endogenous1,mmu-miR-449b|0,MIMAT0005447,10
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,2
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,10
Endogenous1,mmu-miR-301b|0,MIMAT0004186,12
Endogenous1,mmu-miR-140|0,MIMAT0000151,558
Endogenous1,mmu-miR-704|0,MIMAT0003494,5
Endogenous1,mmu-miR-183|0,MIMAT0000212,76
Endogenous1,mmu-miR-467c|0,MIMAT0004885,54
Endogenous1,mmu-miR-702|0,MIMAT0003492,10
Endogenous1,mmu-miR-92b|0,MIMAT0004899,43
Endogenous1,mmu-miR-1907|0,MIMAT0007876,13
Endogenous1,mmu-miR-681|0,MIMAT0003458,9
Endogenous1,mmu-miR-703|0,MIMAT0003493,8
Endogenous1,mmu-miR-466g|0,MIMAT0004883,56
Endogenous1,mmu-miR-697|0,MIMAT0003487,6
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,8
Endogenous1,mmu-miR-148a|0,MIMAT0000516,2878
Endogenous1,mmu-miR-377|0,MIMAT0000741,52
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,8
Endogenous1,mmu-miR-802|0,MIMAT0004188,13
Endogenous1,mmu-miR-486|0,MIMAT0003130,1912
Endogenous1,mmu-let-7f|0,MIMAT0000525,5867
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,6
Endogenous1,mmu-miR-217|0,MIMAT0000679,2
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,5
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,6
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,7
Endogenous1,mmu-miR-107|0,MIMAT0000647,342
Endogenous1,mmu-miR-208b|0,MIMAT0004939,179
Endogenous1,mmu-miR-341|0,MIMAT0000588,5
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,610
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,41
Endogenous1,mmu-miR-763|0,MIMAT0003896,10
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,16
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,7
Endogenous1,mmu-miR-1931|0,MIMAT0009394,26
Endogenous1,mmu-miR-10a|0,MIMAT0000648,1081
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,1778
Endogenous1,mmu-miR-599|0,MIMAT0012772,8
Endogenous1,mmu-miR-196a|0,MIMAT0000518,125
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,15
Endogenous1,mmu-miR-376c|0,MIMAT0003183,28
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,18
Endogenous1,mmu-miR-712|0,MIMAT0003502,22
Endogenous1,mmu-miR-351|0,MIMAT0000609,58
Endogenous1,mmu-miR-92a|0,MIMAT0000539,65
Endogenous1,mmu-miR-511|0,MIMAT0004940,8
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,17
Endogenous1,mmu-miR-467b|0,MIMAT0005448,21
Endogenous1,mmu-miR-713|0,MIMAT0003504,61
Endogenous1,mmu-miR-21|0,MIMAT0000530,3469
Endogenous1,mmu-miR-1947|0,MIMAT0009413,68
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,90
Endogenous1,mmu-miR-302b|0,MIMAT0003374,72
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,97060
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,15
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,16
Endogenous1,mmu-miR-469|0,MIMAT0002110,5
Endogenous1,mmu-miR-698|0,MIMAT0003488,12
Endogenous1,mmu-miR-361|0,MIMAT0000704,251
Endogenous1,mmu-miR-98|0,MIMAT0000545,754
Endogenous1,mmu-miR-691|0,MIMAT0003470,49
Endogenous1,mmu-miR-1927|0,MIMAT0009390,9
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,22
Endogenous1,mmu-miR-1948|0,MIMAT0009415,8
Endogenous1,mmu-miR-196b|0,MIMAT0001081,44
Endogenous1,mmu-miR-1932|0,MIMAT0009395,9
Endogenous1,mmu-miR-2182|0,MIMAT0011286,9
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,28
Endogenous1,mmu-miR-664|0,MIMAT0012774,40
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,10
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,192
Endogenous1,mmu-miR-302c|0,MIMAT0003376,12
Endogenous1,mmu-miR-363|0,MIMAT0000708,12
Endogenous1,mmu-miR-452|0,MIMAT0001637,12
Endogenous1,mmu-miR-3099|0,MIMAT0014816,24
Endogenous1,mmu-miR-143|0,MIMAT0000247,5106
Endogenous1,mmu-miR-494|0,MIMAT0003182,11
Endogenous1,mmu-miR-743a|0,MIMAT0004238,17
Endogenous1,mmu-miR-667|0,MIMAT0003734,8
Endogenous1,mmu-miR-466h|0,MIMAT0004884,31
Endogenous1,mmu-miR-744|0,MIMAT0004187,10
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,15
Endogenous1,mmu-miR-1951|0,MIMAT0009422,266
Endogenous1,mmu-miR-1983|0,MIMAT0009455,20
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,2740
Endogenous1,mmu-miR-22|0,MIMAT0000531,17472
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,12
Endogenous1,mmu-miR-122|0,MIMAT0000246,31
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,197
Endogenous1,mmu-miR-453|0,MIMAT0004870,10
Endogenous1,mmu-miR-544|0,MIMAT0004941,15
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,3
Endogenous1,mmu-miR-343|0,MIMAT0004868,14
Endogenous1,mmu-miR-669o|0,MIMAT0009421,14
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,13
Endogenous1,mmu-miR-100|0,MIMAT0000655,503
Endogenous1,mmu-miR-719|0,MIMAT0003465,9
Endogenous1,mmu-miR-1|0,MIMAT0000123,760
Endogenous1,mmu-miR-1952|0,MIMAT0009423,10
Endogenous1,mmu-miR-9|0,MIMAT0000142,19
Endogenous1,mmu-miR-212|0,MIMAT0000659,31
Endogenous1,mmu-miR-220|0,MIMAT0004863,14
Endogenous1,mmu-miR-327|0,MIMAT0004867,9
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,22
Endogenous1,mmu-miR-101a|0,MIMAT0000133,293
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,2483
Endogenous1,mmu-miR-2133|0,MIMAT0011209,10
Endogenous1,mmu-miR-1954|0,MIMAT0009425,9
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,16
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,25
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,23
Endogenous1,mmu-miR-149|0,MIMAT0000159,41
Endogenous1,mmu-miR-15b|0,MIMAT0000124,3164
Endogenous1,mmu-miR-679|0,MIMAT0003455,12
Endogenous1,mmu-miR-130a|0,MIMAT0000141,4749
Endogenous1,mmu-miR-546|0,MIMAT0003166,16
Endogenous1,mmu-miR-487b|0,MIMAT0003184,5
Endogenous1,mmu-miR-504|0,MIMAT0004889,13
Endogenous1,mmu-miR-715|0,MIMAT0003506,13
Endogenous1,mmu-miR-466i|0,MIMAT0005834,9
Endogenous1,mmu-miR-500|0,MIMAT0003507,28
Endogenous1,mmu-miR-707|0,MIMAT0003497,12
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,126
Endogenous1,mmu-miR-689|0,MIMAT0003468,12
Endogenous1,mmu-miR-195|0,MIMAT0000225,128
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,160
Endogenous1,mmu-miR-211|0,MIMAT0000668,6
Endogenous1,mmu-miR-127|0,MIMAT0000139,56
Endogenous1,mmu-miR-1981|0,MIMAT0009458,96
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,15
Endogenous1,mmu-miR-2132|0,MIMAT0011208,69
Endogenous1,mmu-miR-328|0,MIMAT0000565,116
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,8
Endogenous1,mmu-miR-137|0,MIMAT0000149,14
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,2803
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,139
Endogenous1,mmu-miR-489|0,MIMAT0003112,79
Endogenous1,mmu-miR-680|0,MIMAT0003457,3
Endogenous1,mmu-miR-467d|0,MIMAT0004886,15
Endogenous1,mmu-miR-547|0,MIMAT0003173,9
Endogenous1,mmu-miR-1199|0,MIMAT0005860,6
Endogenous1,mmu-miR-1950|0,MIMAT0009417,14
Endogenous1,mmu-miR-295|0,MIMAT0000373,2
Endogenous1,mmu-miR-3072|0,MIMAT0014853,4
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,18
Endogenous1,mmu-miR-1936|0,MIMAT0009400,9
Endogenous1,mmu-miR-138|0,MIMAT0000150,66
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,15
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,12
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,28
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,7
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,117
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,112
Endogenous1,mmu-miR-299|0,MIMAT0004577,20
Endogenous1,mmu-miR-223|0,MIMAT0000665,833
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,21
Endogenous1,mmu-miR-568|0,MIMAT0004892,17
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,55
Endogenous1,mmu-miR-19b|0,MIMAT0000513,442
Endogenous1,mmu-miR-2136|0,MIMAT0011212,15
Endogenous1,mmu-miR-466j|0,MIMAT0005848,59
Endogenous1,mmu-miR-451|0,MIMAT0001632,65991
Endogenous1,mmu-miR-471|0,MIMAT0002112,26
Endogenous1,mmu-miR-411|0,MIMAT0004747,40
Endogenous1,mmu-miR-1982|0,MIMAT0009460,10
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,4759
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,4533
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,8
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,11
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,15
Endogenous1,mmu-miR-221|0,MIMAT0000669,183
Endogenous1,mmu-miR-1938|0,MIMAT0009402,20
Endogenous1,mmu-miR-379|0,MIMAT0000743,9
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,26
Endogenous1,mmu-miR-692|0,MIMAT0003471,13
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,46
Endogenous1,mmu-miR-326|0,MIMAT0000559,296
Endogenous1,mmu-miR-148b|0,MIMAT0000580,510
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,27
Endogenous1,mmu-miR-669m|0,MIMAT0009419,9
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,14182
Endogenous1,mmu-miR-495|0,MIMAT0003456,32
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,10
Endogenous1,mmu-miR-222|0,MIMAT0000670,270
Endogenous1,mmu-miR-297c|0,MIMAT0004865,36
Endogenous1,mmu-miR-2135|0,MIMAT0011211,38
Endogenous1,mmu-miR-329|0,MIMAT0000567,57
Endogenous1,mmu-miR-144|0,MIMAT0000156,9509
Endogenous1,mmu-miR-1939|0,MIMAT0009403,22
Endogenous1,mmu-miR-1955|0,MIMAT0009426,331
Endogenous1,mmu-miR-19a|0,MIMAT0000651,874
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,1282
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,8
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,14
Endogenous1,mmu-miR-470|0,MIMAT0002111,21
Endogenous1,mmu-miR-378|0,MIMAT0003151,297
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,30
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,24
Endogenous1,mmu-miR-488|0,MIMAT0003450,21
Endogenous1,mmu-let-7d|0,MIMAT0000383,11546
Endogenous1,mmu-miR-711|0,MIMAT0003501,16
Endogenous1,mmu-miR-190b|0,MIMAT0004852,385
Endogenous1,mmu-miR-93|0,MIMAT0000540,367
Endogenous1,mmu-miR-30a|0,MIMAT0000128,10274
Endogenous1,mmu-miR-298|0,MIMAT0000376,35
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,3
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,17
Endogenous1,mmu-miR-344|0,MIMAT0000593,13
Endogenous1,mmu-miR-1193|0,MIMAT0005851,31
Endogenous1,mmu-miR-2134|0,MIMAT0011210,40
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,17
Endogenous1,mmu-miR-496|0,MIMAT0003738,16
Endogenous1,mmu-miR-720|0,MIMAT0003484,33885
Endogenous1,mmu-miR-410|0,MIMAT0001091,26
Endogenous1,mmu-miR-669f|0,MIMAT0005839,70
Endogenous1,mmu-miR-1905|0,MIMAT0007866,12
Endogenous1,mmu-miR-1953|0,MIMAT0009424,19
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,17
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,148
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,26
Endogenous1,mmu-miR-135a|0,MIMAT0000147,21
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,1205
Endogenous1,mmu-miR-1964|0,MIMAT0009437,14
Endogenous1,mmu-let-7c|0,MIMAT0000523,17730
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,8
Endogenous1,mmu-miR-146a|0,MIMAT0000158,3491
Endogenous1,mmu-miR-467a|0,MIMAT0003409,27
Endogenous1,mmu-miR-761|0,MIMAT0003893,21
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,17
Endogenous1,mmu-miR-1306|0,MIMAT0009411,34
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,559
Endogenous1,mmu-miR-1965|0,MIMAT0009438,14
Endogenous1,mmu-miR-206|0,MIMAT0000239,25
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,4721
Endogenous1,mmu-miR-1895|0,MIMAT0007867,16
Endogenous1,mmu-miR-669e|0,MIMAT0005853,25
Endogenous1,mmu-miR-668|0,MIMAT0003732,19
Endogenous1,mmu-miR-1901|0,MIMAT0007880,10
Endogenous1,mmu-miR-382|0,MIMAT0000747,33
Endogenous1,mmu-miR-425|0,MIMAT0004750,196
Endogenous1,mmu-miR-708|0,MIMAT0004828,21
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,81
Endogenous1,mmu-miR-684|0,MIMAT0003462,10
Endogenous1,mmu-miR-676|0,MIMAT0003782,117
Endogenous1,mmu-miR-493|0,MIMAT0004888,16
Endogenous1,mmu-miR-871|0,MIMAT0004841,22
Endogenous1,mmu-miR-695|0,MIMAT0003481,16
Endogenous1,mmu-miR-1963|0,MIMAT0009436,16
Endogenous1,mmu-miR-205|0,MIMAT0000238,103
Endogenous1,mmu-miR-1944|0,MIMAT0009409,1834
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,15
Endogenous1,mmu-miR-133a|0,MIMAT0000145,169
Endogenous1,mmu-miR-216a|0,MIMAT0000662,16
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,73
Endogenous1,mmu-miR-181c|0,MIMAT0000674,205
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,13
Endogenous1,mmu-miR-185|0,MIMAT0000214,205
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,513
Endogenous1,mmu-miR-3473|0,MIMAT0015645,14
Endogenous1,mmu-miR-374|0,MIMAT0003727,332
Endogenous1,mmu-miR-670|0,MIMAT0003736,28
Endogenous1,mmu-miR-34a|0,MIMAT0000542,66
Endogenous1,mmu-miR-1893|0,MIMAT0007879,11
Endogenous1,mmu-miR-301a|0,MIMAT0000379,395
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,14
Endogenous1,mmu-miR-1904|0,MIMAT0007874,15
Endogenous1,mmu-let-7g|0,MIMAT0000121,12063
Endogenous1,mmu-miR-717|0,MIMAT0003510,27
Endogenous1,mmu-miR-551b|0,MIMAT0003890,11
Endogenous1,mmu-miR-1962|0,MIMAT0009435,20
Endogenous1,mmu-miR-742|0,MIMAT0004237,21
Endogenous1,mmu-miR-2146|0,MIMAT0011222,33
Endogenous1,mmu-miR-28|0,MIMAT0000653,288
Endogenous1,mmu-miR-1196|0,MIMAT0005857,23
Endogenous1,mmu-miR-187|0,MIMAT0000216,35
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,12
Endogenous1,mmu-miR-669j|0,MIMAT0005838,10
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,19
Endogenous1,mmu-miR-146b|0,MIMAT0003475,510
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,29
Endogenous1,mmu-miR-872|0,MIMAT0004934,93
Endogenous1,mmu-miR-105|0,MIMAT0004856,16
Endogenous1,mmu-miR-204|0,MIMAT0000237,46
Endogenous1,mmu-miR-1190|0,MIMAT0005847,12
Endogenous1,mmu-miR-132|0,MIMAT0000144,113
Endogenous1,mmu-miR-2861|0,MIMAT0013803,15
Endogenous1,mmu-miR-762|0,MIMAT0003892,62
Endogenous1,mmu-miR-1966|0,MIMAT0009439,18
Endogenous1,mmu-miR-1197|0,MIMAT0005858,14
Endogenous1,mmu-miR-1945|0,MIMAT0009410,19
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,15
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,198
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,274
Endogenous1,mmu-miR-370|0,MIMAT0001095,16
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,15
Endogenous1,mmu-miR-133b|0,MIMAT0000769,16
Endogenous1,mmu-miR-485|0,MIMAT0003128,13
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,16
Endogenous1,mmu-miR-688|0,MIMAT0003467,24
Endogenous1,mmu-miR-1906|0,MIMAT0007872,21
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,19
Endogenous1,mmu-miR-669g|0,MIMAT0005832,0
Endogenous1,mmu-miR-2145|0,MIMAT0011221,17
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,67
Endogenous1,mmu-miR-3474|0,MIMAT0015646,13
Endogenous1,mmu-miR-320|0,MIMAT0000666,17
Endogenous1,mmu-miR-1943|0,MIMAT0009408,16
Endogenous1,mmu-miR-1961|0,MIMAT0009434,22
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,38
Endogenous1,mmu-miR-3475|0,MIMAT0015219,21
Endogenous1,mmu-miR-150|0,MIMAT0000160,1956
Endogenous1,mmu-miR-669i|0,MIMAT0005840,14
Endogenous1,mmu-miR-448|0,MIMAT0001533,13
Endogenous1,mmu-miR-154|0,MIMAT0000164,830
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,12
Endogenous1,mmu-miR-1929|0,MIMAT0009392,24
Endogenous1,mmu-miR-1967|0,MIMAT0009440,18
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,15
Endogenous1,mmu-miR-7b|0,MIMAT0000678,21
Endogenous1,mmu-miR-322|0,MIMAT0000548,1675
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,14
Endogenous1,mmu-miR-690|0,MIMAT0003469,8
Endogenous1,mmu-miR-203|0,MIMAT0000236,185
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,113
Endogenous1,mmu-miR-27b|0,MIMAT0000126,152
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,110
Endogenous1,mmu-miR-674|0,MIMAT0003740,57
Endogenous1,mmu-miR-449a|0,MIMAT0001542,169
Endogenous1,mmu-miR-468|0,MIMAT0002109,3
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,27
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,14
Endogenous1,mmu-miR-207|0,MIMAT0000240,15
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,68
Endogenous1,mmu-miR-1968|0,MIMAT0009441,15
Endogenous1,mmu-miR-694|0,MIMAT0003474,10
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,227
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,15
Endogenous1,mmu-miR-682|0,MIMAT0003459,14
Endogenous1,mmu-miR-881|0,MIMAT0004846,14
Endogenous1,mmu-miR-383|0,MIMAT0000748,10
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,16
Endogenous1,mmu-miR-134|0,MIMAT0000146,21
Endogenous1,mmu-miR-186|0,MIMAT0000215,14
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,124
Endogenous1,mmu-miR-1898|0,MIMAT0007875,19
Endogenous1,mmu-miR-497|0,MIMAT0003453,226
Endogenous1,mmu-miR-700|0,MIMAT0003490,16
Endogenous1,mmu-miR-760|0,MIMAT0003898,18
Endogenous1,mmu-miR-1903|0,MIMAT0007868,21
Endogenous1,mmu-miR-1928|0,MIMAT0009391,26
Endogenous1,mmu-miR-467f|0,MIMAT0005846,36
Endogenous1,mmu-miR-200b|0,MIMAT0000233,2281
Endogenous1,mmu-miR-124|0,MIMAT0000134,23
Endogenous1,mmu-miR-1956|0,MIMAT0009428,18
Endogenous1,mmu-miR-30b|0,MIMAT0000130,5824
Endogenous1,mmu-miR-224|0,MIMAT0000671,25
Endogenous1,mmu-miR-873|0,MIMAT0004936,11
Endogenous1,mmu-miR-193b|0,MIMAT0004859,136
Endogenous1,mmu-miR-30d|0,MIMAT0000515,6786
Endogenous1,mmu-miR-99a|0,MIMAT0000131,3101
Endogenous1,mmu-miR-130b|0,MIMAT0000387,94
Endogenous1,mmu-miR-367|0,MIMAT0003181,37
Endogenous1,mmu-miR-346|0,MIMAT0000597,19
Endogenous1,mmu-miR-432|0,MIMAT0012771,24
Endogenous1,mmu-miR-665|0,MIMAT0003733,14
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,25
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,25
Endogenous1,mmu-let-7i|0,MIMAT0000122,9353
Endogenous1,mmu-miR-1900|0,MIMAT0007870,34
Endogenous1,mmu-miR-25|0,MIMAT0000652,2664
Endogenous1,mmu-miR-29b|0,MIMAT0000127,5458
Endogenous1,mmu-miR-30e|0,MIMAT0000248,678
Endogenous1,mmu-miR-1940|0,MIMAT0009404,24
Endogenous1,mmu-miR-1187|0,MIMAT0005837,17
Endogenous1,mmu-miR-201|0,MIMAT0000234,27
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,14
Endogenous1,mmu-miR-330|0,MIMAT0004642,27
Endogenous1,mmu-miR-181a|0,MIMAT0000210,6747
Endogenous1,mmu-miR-433|0,MIMAT0001420,20
Endogenous1,mmu-miR-466k|0,MIMAT0005845,19
Endogenous1,mmu-miR-3471|0,MIMAT0015642,23
Endogenous1,mmu-miR-32|0,MIMAT0000654,572
Endogenous1,mmu-miR-214|0,MIMAT0000661,44
Endogenous1,mmu-miR-128|0,MIMAT0000140,38
Endogenous1,mmu-miR-300|0,MIMAT0000378,20
Endogenous1,mmu-miR-672|0,MIMAT0003735,58
Endogenous1,mmu-miR-710|0,MIMAT0003500,18
Endogenous1,mmu-miR-491|0,MIMAT0003486,16
Endogenous1,mmu-miR-184|0,MIMAT0000213,28
Endogenous1,mmu-miR-464|0,MIMAT0002105,4
Endogenous1,mmu-miR-194|0,MIMAT0000224,165
Endogenous1,mmu-miR-1957|0,MIMAT0009430,16
Endogenous1,mmu-miR-1224|0,MIMAT0005460,150
Endogenous1,mmu-miR-23a|0,MIMAT0000532,8197
Endogenous1,mmu-miR-200a|0,MIMAT0000519,1729
Endogenous1,mmu-miR-877|0,MIMAT0004861,26
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,16
Endogenous1,mmu-miR-103|0,MIMAT0000546,1631
Endogenous1,mmu-miR-767|0,MIMAT0012773,24
Endogenous1,mmu-miR-2138|0,MIMAT0011214,19
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,22
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,159
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,26
Endogenous1,mmu-miR-33|0,MIMAT0000667,72
Endogenous1,mmu-miR-16|0,MIMAT0000527,22846
Endogenous1,mmu-miR-96|0,MIMAT0000541,345
Endogenous1,mmu-miR-23b|0,MIMAT0000125,4051
Endogenous1,mmu-miR-30c|0,MIMAT0000514,5728
Endogenous1,mmu-miR-463|0,MIMAT0004758,14
Endogenous1,mmu-miR-190|0,MIMAT0000220,42
Endogenous1,mmu-miR-484|0,MIMAT0003127,298
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,32
Endogenous1,mmu-miR-1942|0,MIMAT0009407,31
Endogenous1,mmu-miR-27a|0,MIMAT0000537,6300
Endogenous1,mmu-miR-2140|0,MIMAT0011216,22
Endogenous1,mmu-miR-541|0,MIMAT0003170,25
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,22
Endogenous1,mmu-miR-421|0,MIMAT0004869,52
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,32
Endogenous1,mmu-miR-31|0,MIMAT0000538,104
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,118
Endogenous1,mmu-miR-145|0,MIMAT0000157,16898
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,27
Endogenous1,mmu-miR-714|0,MIMAT0003505,32
Endogenous1,mmu-miR-490|0,MIMAT0003780,9
Endogenous1,mmu-miR-882|0,MIMAT0004847,14
Endogenous1,mmu-miR-683|0,MIMAT0003461,24
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,21
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,29
Endogenous1,mmu-miR-678|0,MIMAT0003452,73
Endogenous1,mmu-miR-466l|0,MIMAT0005830,15
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,20
Endogenous1,mmu-miR-381|0,MIMAT0000746,15
Endogenous1,mmu-miR-701|0,MIMAT0003491,45
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,14
Endogenous1,mmu-miR-7a|0,MIMAT0000677,30
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,34
Endogenous1,mmu-miR-1188|0,MIMAT0005843,28
Endogenous1,mmu-miR-804|0,MIMAT0004210,27
Endogenous1,mmu-miR-29a|0,MIMAT0000535,12520
Endogenous1,mmu-miR-652|0,MIMAT0003711,177
Endogenous1,mmu-miR-1194|0,MIMAT0005852,23
Endogenous1,mmu-miR-2137|0,MIMAT0011213,21
Endogenous1,mmu-miR-24|0,MIMAT0000219,1282
Endogenous1,mmu-miR-29c|0,MIMAT0000536,7054
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,33
Endogenous1,mmu-miR-26a|0,MIMAT0000533,520
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,29
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,29
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,34
Endogenous1,mmu-miR-1959|0,MIMAT0009432,42
Endogenous1,mmu-miR-2139|0,MIMAT0011215,26
Endogenous1,mmu-miR-741|0,MIMAT0004236,56
Endogenous1,mmu-miR-483|0,MIMAT0004782,10
Endogenous1,mmu-miR-539|0,MIMAT0003169,27
Endogenous1,mmu-miR-152|0,MIMAT0000162,813
Endogenous1,mmu-miR-191|0,MIMAT0000221,732
Endogenous1,mmu-miR-99b|0,MIMAT0000132,1373
Endogenous1,mmu-miR-101b|0,MIMAT0000616,253
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,4546
Endogenous1,mmu-miR-3472|0,MIMAT0015643,14
Endogenous1,mmu-miR-879|0,MIMAT0004842,24
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,73
Endogenous1,mmu-miR-2141|0,MIMAT0011217,39
Endogenous1,mmu-miR-467e|0,MIMAT0005293,30
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,33
Endogenous1,mmu-miR-192|0,MIMAT0000517,70
Endogenous1,mmu-miR-431|0,MIMAT0001418,14
Endogenous1,mmu-miR-1892|0,MIMAT0007871,0
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,26
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,15
Endogenous1,mmu-miR-1958|0,MIMAT0009431,24
Endogenous1,mmu-miR-200c|0,MIMAT0000657,1677
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,12
Endogenous1,mmu-miR-759|0,MIMAT0003897,22
Endogenous1,mmu-miR-505|0,MIMAT0003513,25
Endogenous1,mmu-miR-467g|0,MIMAT0005854,16
Endogenous1,mmu-let-7e|0,MIMAT0000524,2100
Endogenous1,mmu-miR-669a|0,MIMAT0003477,22
Endogenous1,mmu-miR-26b|0,MIMAT0000534,1911
Endogenous1,mmu-miR-1195|0,MIMAT0005856,22
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,45
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,32
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,29
Endogenous1,mmu-miR-1960|0,MIMAT0009433,20
Endogenous1,mmu-miR-455|0,MIMAT0003742,32
Endogenous1,mmu-miR-412|0,MIMAT0001094,11
Endogenous1,mmu-miR-709|0,MIMAT0003499,20
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,22
Endogenous1,mmu-miR-365|0,MIMAT0000711,1109
Endogenous1,mmu-miR-153|0,MIMAT0000163,37
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,9
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,16
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,15
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,8
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,20
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,18
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,5
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,10
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,16
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,18
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,15
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,15
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,11
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,21
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,15
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,19
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,16
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,24
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,33
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,14
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,23
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,19
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,21
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,14
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,18
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,29
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,24
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,16
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,30
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,26
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,3
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,9
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,21
SpikeIn,ath-miR159a|0,MIMAT0000177,10
SpikeIn,osa-miR414|0,MIMAT0001330,21
SpikeIn,cel-miR-248|0,MIMAT0000304,14
</Code_Summary>

<Messages>
</Messages>

