<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,02
Owner,castron2
Comments,
Date,20140514
GeneRLF,NS_M_miR_1.3
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,600
FovCounted,600
ScannerID,DA29
StagePosition,1
BindingDensity,0.37
CartridgeID,20140515NCa
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,9503
Positive,POS_C(8),nmiR00811.1,282
Positive,POS_B(32),nmiR00809.1,1417
Positive,POS_F(0.125),nmiR00825.1,38
Positive,POS_D(2),nmiR00822.1,261
Positive,POS_E(0.5),nmiR00801.1,48
Negative,NEG_B(0),nmiR00828.1,13
Negative,NEG_C(0),nmiR00803.1,12
Negative,NEG_A(0),nmiR00810.1,8
Negative,NEG_F(0),nmiR00805.1,18
Negative,NEG_E(0),nmiR00827.1,21
Negative,NEG_D(0),nmiR00823.1,35
Housekeeping,B2m|0,NM_009735.3,202
Housekeeping,Rpl19|0,NM_009078.1,2615
Housekeeping,Actb|0,NM_007393.1,1104
Housekeeping,Gapdh|0,NM_008084.1,228
Endogenous1,mmu-miR-18a|0,MIMAT0000528,2
Endogenous1,mmu-miR-880|0,MIMAT0004844,12
Endogenous1,mmu-miR-686|0,MIMAT0003464,13
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,6
Endogenous1,mmu-miR-106b|0,MIMAT0000386,15
Endogenous1,mmu-miR-1969|0,MIMAT0009442,6
Endogenous1,mmu-miR-193|0,MIMAT0000223,3
Endogenous1,mmu-miR-216b|0,MIMAT0003729,14
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,5
Endogenous1,mmu-miR-718|0,MIMAT0003514,8
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,10
Endogenous1,mmu-miR-135b|0,MIMAT0000612,12
Endogenous1,mmu-miR-218|0,MIMAT0000663,11
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,944
Endogenous1,mmu-miR-141|0,MIMAT0000153,14
Endogenous1,mmu-miR-15a|0,MIMAT0000526,35
Endogenous1,mmu-miR-376a|0,MIMAT0000740,135
Endogenous1,mmu-miR-499|0,MIMAT0003482,7
Endogenous1,mmu-miR-696|0,MIMAT0003483,9
Endogenous1,mmu-miR-1896|0,MIMAT0007873,12
Endogenous1,mmu-miR-687|0,MIMAT0003466,7
Endogenous1,mmu-miR-1198|0,MIMAT0005859,42
Endogenous1,mmu-miR-2183|0,MIMAT0011287,34
Endogenous1,mmu-miR-1970|0,MIMAT0009444,11
Endogenous1,mmu-miR-136|0,MIMAT0000148,38
Endogenous1,mmu-let-7b|0,MIMAT0000522,3565
Endogenous1,mmu-miR-293|0,MIMAT0000371,11
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,8
Endogenous1,mmu-miR-1949|0,MIMAT0009416,35
Endogenous1,mmu-miR-325|0,MIMAT0004640,5
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,9
Endogenous1,mmu-miR-653|0,MIMAT0004943,11
Endogenous1,mmu-miR-350|0,MIMAT0000605,10
Endogenous1,mmu-miR-182|0,MIMAT0000211,7
Endogenous1,mmu-miR-302d|0,MIMAT0003377,6
Endogenous1,mmu-miR-294|0,MIMAT0000372,7
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,14
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,30
Endogenous1,mmu-miR-210|0,MIMAT0000658,46
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,9
Endogenous1,mmu-miR-18b|0,MIMAT0004858,8
Endogenous1,mmu-miR-1902|0,MIMAT0007863,10
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,25
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,9
Endogenous1,mmu-miR-1930|0,MIMAT0009393,14
Endogenous1,mmu-miR-706|0,MIMAT0003496,3
Endogenous1,mmu-miR-1191|0,MIMAT0005849,20
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,10
Endogenous1,mmu-miR-503|0,MIMAT0003188,7
Endogenous1,mmu-miR-758|0,MIMAT0003889,0
Endogenous1,mmu-miR-874|0,MIMAT0004853,11
Endogenous1,mmu-miR-10b|0,MIMAT0000208,24
Endogenous1,mmu-miR-1971|0,MIMAT0009446,9
Endogenous1,mmu-miR-1934|0,MIMAT0009398,3
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,8
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,3
Endogenous1,mmu-miR-302a|0,MIMAT0000380,5
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,33
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,4
Endogenous1,mmu-miR-208a|0,MIMAT0000520,10
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,1033
Endogenous1,mmu-miR-429|0,MIMAT0001537,7
Endogenous1,mmu-miR-376b|0,MIMAT0001092,6
Endogenous1,mmu-miR-449c|0,MIMAT0003460,6
Endogenous1,mmu-miR-1899|0,MIMAT0007869,11
Endogenous1,mmu-miR-1935|0,MIMAT0009399,28
Endogenous1,mmu-miR-1186|0,MIMAT0005836,10
Endogenous1,mmu-miR-592|0,MIMAT0003730,12
Endogenous1,mmu-miR-219|0,MIMAT0000664,13
Endogenous1,mmu-miR-1192|0,MIMAT0005850,9
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,25
Endogenous1,mmu-miR-147|0,MIMAT0004857,6
Endogenous1,mmu-miR-375|0,MIMAT0000739,8
Endogenous1,mmu-miR-677|0,MIMAT0003451,4
Endogenous1,mmu-miR-449b|0,MIMAT0005447,9
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,9
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,10
Endogenous1,mmu-miR-301b|0,MIMAT0004186,5
Endogenous1,mmu-miR-140|0,MIMAT0000151,19
Endogenous1,mmu-miR-704|0,MIMAT0003494,21
Endogenous1,mmu-miR-183|0,MIMAT0000212,31
Endogenous1,mmu-miR-467c|0,MIMAT0004885,14
Endogenous1,mmu-miR-702|0,MIMAT0003492,9
Endogenous1,mmu-miR-92b|0,MIMAT0004899,12
Endogenous1,mmu-miR-1907|0,MIMAT0007876,16
Endogenous1,mmu-miR-681|0,MIMAT0003458,5
Endogenous1,mmu-miR-703|0,MIMAT0003493,14
Endogenous1,mmu-miR-466g|0,MIMAT0004883,47
Endogenous1,mmu-miR-697|0,MIMAT0003487,10
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,7
Endogenous1,mmu-miR-148a|0,MIMAT0000516,4
Endogenous1,mmu-miR-377|0,MIMAT0000741,36
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,13
Endogenous1,mmu-miR-802|0,MIMAT0004188,11
Endogenous1,mmu-miR-486|0,MIMAT0003130,24
Endogenous1,mmu-let-7f|0,MIMAT0000525,139
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,6
Endogenous1,mmu-miR-217|0,MIMAT0000679,6
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,8
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,4
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,7
Endogenous1,mmu-miR-107|0,MIMAT0000647,22
Endogenous1,mmu-miR-208b|0,MIMAT0004939,11
Endogenous1,mmu-miR-341|0,MIMAT0000588,12
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,5
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,54
Endogenous1,mmu-miR-763|0,MIMAT0003896,9
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,7
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,6
Endogenous1,mmu-miR-1931|0,MIMAT0009394,13
Endogenous1,mmu-miR-10a|0,MIMAT0000648,7
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,46
Endogenous1,mmu-miR-599|0,MIMAT0012772,12
Endogenous1,mmu-miR-196a|0,MIMAT0000518,7
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,9
Endogenous1,mmu-miR-376c|0,MIMAT0003183,9
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,9
Endogenous1,mmu-miR-712|0,MIMAT0003502,12
Endogenous1,mmu-miR-351|0,MIMAT0000609,13
Endogenous1,mmu-miR-92a|0,MIMAT0000539,10
Endogenous1,mmu-miR-511|0,MIMAT0004940,15
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,13
Endogenous1,mmu-miR-467b|0,MIMAT0005448,13
Endogenous1,mmu-miR-713|0,MIMAT0003504,20
Endogenous1,mmu-miR-21|0,MIMAT0000530,23
Endogenous1,mmu-miR-1947|0,MIMAT0009413,2
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,11
Endogenous1,mmu-miR-302b|0,MIMAT0003374,8
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,10
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,6
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,15
Endogenous1,mmu-miR-469|0,MIMAT0002110,5
Endogenous1,mmu-miR-698|0,MIMAT0003488,2
Endogenous1,mmu-miR-361|0,MIMAT0000704,12
Endogenous1,mmu-miR-98|0,MIMAT0000545,125
Endogenous1,mmu-miR-691|0,MIMAT0003470,11
Endogenous1,mmu-miR-1927|0,MIMAT0009390,10
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,14
Endogenous1,mmu-miR-1948|0,MIMAT0009415,3
Endogenous1,mmu-miR-196b|0,MIMAT0001081,16
Endogenous1,mmu-miR-1932|0,MIMAT0009395,3
Endogenous1,mmu-miR-2182|0,MIMAT0011286,11
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,6
Endogenous1,mmu-miR-664|0,MIMAT0012774,9
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,9
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,10
Endogenous1,mmu-miR-302c|0,MIMAT0003376,8
Endogenous1,mmu-miR-363|0,MIMAT0000708,10
Endogenous1,mmu-miR-452|0,MIMAT0001637,7
Endogenous1,mmu-miR-3099|0,MIMAT0014816,7
Endogenous1,mmu-miR-143|0,MIMAT0000247,10
Endogenous1,mmu-miR-494|0,MIMAT0003182,13
Endogenous1,mmu-miR-743a|0,MIMAT0004238,5
Endogenous1,mmu-miR-667|0,MIMAT0003734,7
Endogenous1,mmu-miR-466h|0,MIMAT0004884,14
Endogenous1,mmu-miR-744|0,MIMAT0004187,4
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,33
Endogenous1,mmu-miR-1951|0,MIMAT0009422,21
Endogenous1,mmu-miR-1983|0,MIMAT0009455,3
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,456
Endogenous1,mmu-miR-22|0,MIMAT0000531,420
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,2
Endogenous1,mmu-miR-122|0,MIMAT0000246,13
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,12
Endogenous1,mmu-miR-453|0,MIMAT0004870,4
Endogenous1,mmu-miR-544|0,MIMAT0004941,11
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,5
Endogenous1,mmu-miR-343|0,MIMAT0004868,5
Endogenous1,mmu-miR-669o|0,MIMAT0009421,7
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,6
Endogenous1,mmu-miR-100|0,MIMAT0000655,10
Endogenous1,mmu-miR-719|0,MIMAT0003465,6
Endogenous1,mmu-miR-1|0,MIMAT0000123,9
Endogenous1,mmu-miR-1952|0,MIMAT0009423,9
Endogenous1,mmu-miR-9|0,MIMAT0000142,212
Endogenous1,mmu-miR-212|0,MIMAT0000659,6
Endogenous1,mmu-miR-220|0,MIMAT0004863,6
Endogenous1,mmu-miR-327|0,MIMAT0004867,3
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,5
Endogenous1,mmu-miR-101a|0,MIMAT0000133,11
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,16
Endogenous1,mmu-miR-2133|0,MIMAT0011209,158
Endogenous1,mmu-miR-1954|0,MIMAT0009425,6
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,8
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,9
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,9
Endogenous1,mmu-miR-149|0,MIMAT0000159,52
Endogenous1,mmu-miR-15b|0,MIMAT0000124,1349
Endogenous1,mmu-miR-679|0,MIMAT0003455,18
Endogenous1,mmu-miR-130a|0,MIMAT0000141,44
Endogenous1,mmu-miR-546|0,MIMAT0003166,6
Endogenous1,mmu-miR-487b|0,MIMAT0003184,8
Endogenous1,mmu-miR-504|0,MIMAT0004889,7
Endogenous1,mmu-miR-715|0,MIMAT0003506,7
Endogenous1,mmu-miR-466i|0,MIMAT0005834,9
Endogenous1,mmu-miR-500|0,MIMAT0003507,12
Endogenous1,mmu-miR-707|0,MIMAT0003497,6
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,12
Endogenous1,mmu-miR-689|0,MIMAT0003468,12
Endogenous1,mmu-miR-195|0,MIMAT0000225,5
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,58
Endogenous1,mmu-miR-211|0,MIMAT0000668,4
Endogenous1,mmu-miR-127|0,MIMAT0000139,4
Endogenous1,mmu-miR-1981|0,MIMAT0009458,6
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,13
Endogenous1,mmu-miR-2132|0,MIMAT0011208,25
Endogenous1,mmu-miR-328|0,MIMAT0000565,26
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,8
Endogenous1,mmu-miR-137|0,MIMAT0000149,7
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,42
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,2
Endogenous1,mmu-miR-489|0,MIMAT0003112,12
Endogenous1,mmu-miR-680|0,MIMAT0003457,7
Endogenous1,mmu-miR-467d|0,MIMAT0004886,6
Endogenous1,mmu-miR-547|0,MIMAT0003173,12
Endogenous1,mmu-miR-1199|0,MIMAT0005860,6
Endogenous1,mmu-miR-1950|0,MIMAT0009417,7
Endogenous1,mmu-miR-295|0,MIMAT0000373,8
Endogenous1,mmu-miR-3072|0,MIMAT0014853,5
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,3
Endogenous1,mmu-miR-1936|0,MIMAT0009400,2
Endogenous1,mmu-miR-138|0,MIMAT0000150,13
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,11
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,7
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,11
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,4
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,110
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,9
Endogenous1,mmu-miR-299|0,MIMAT0004577,4
Endogenous1,mmu-miR-223|0,MIMAT0000665,8
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,9
Endogenous1,mmu-miR-568|0,MIMAT0004892,9
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,10
Endogenous1,mmu-miR-19b|0,MIMAT0000513,8
Endogenous1,mmu-miR-2136|0,MIMAT0011212,5
Endogenous1,mmu-miR-466j|0,MIMAT0005848,7
Endogenous1,mmu-miR-451|0,MIMAT0001632,18
Endogenous1,mmu-miR-471|0,MIMAT0002112,9
Endogenous1,mmu-miR-411|0,MIMAT0004747,7
Endogenous1,mmu-miR-1982|0,MIMAT0009460,8
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,1119
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,14
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,10
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,10
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,11
Endogenous1,mmu-miR-221|0,MIMAT0000669,68
Endogenous1,mmu-miR-1938|0,MIMAT0009402,11
Endogenous1,mmu-miR-379|0,MIMAT0000743,4
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,23
Endogenous1,mmu-miR-692|0,MIMAT0003471,6
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,7
Endogenous1,mmu-miR-326|0,MIMAT0000559,12
Endogenous1,mmu-miR-148b|0,MIMAT0000580,20
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,8
Endogenous1,mmu-miR-669m|0,MIMAT0009419,9
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,1202
Endogenous1,mmu-miR-495|0,MIMAT0003456,5
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,6
Endogenous1,mmu-miR-222|0,MIMAT0000670,14
Endogenous1,mmu-miR-297c|0,MIMAT0004865,64
Endogenous1,mmu-miR-2135|0,MIMAT0011211,91
Endogenous1,mmu-miR-329|0,MIMAT0000567,8
Endogenous1,mmu-miR-144|0,MIMAT0000156,5
Endogenous1,mmu-miR-1939|0,MIMAT0009403,10
Endogenous1,mmu-miR-1955|0,MIMAT0009426,35
Endogenous1,mmu-miR-19a|0,MIMAT0000651,12
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,46
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,3
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,19
Endogenous1,mmu-miR-470|0,MIMAT0002111,13
Endogenous1,mmu-miR-378|0,MIMAT0003151,39
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,3
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,12
Endogenous1,mmu-miR-488|0,MIMAT0003450,7
Endogenous1,mmu-let-7d|0,MIMAT0000383,614
Endogenous1,mmu-miR-711|0,MIMAT0003501,11
Endogenous1,mmu-miR-190b|0,MIMAT0004852,22
Endogenous1,mmu-miR-93|0,MIMAT0000540,59
Endogenous1,mmu-miR-30a|0,MIMAT0000128,46
Endogenous1,mmu-miR-298|0,MIMAT0000376,19
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,11
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,19
Endogenous1,mmu-miR-344|0,MIMAT0000593,8
Endogenous1,mmu-miR-1193|0,MIMAT0005851,12
Endogenous1,mmu-miR-2134|0,MIMAT0011210,56
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,8
Endogenous1,mmu-miR-496|0,MIMAT0003738,3
Endogenous1,mmu-miR-720|0,MIMAT0003484,2477
Endogenous1,mmu-miR-410|0,MIMAT0001091,6
Endogenous1,mmu-miR-669f|0,MIMAT0005839,31
Endogenous1,mmu-miR-1905|0,MIMAT0007866,4
Endogenous1,mmu-miR-1953|0,MIMAT0009424,10
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,39
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,50
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,39
Endogenous1,mmu-miR-135a|0,MIMAT0000147,46
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,91
Endogenous1,mmu-miR-1964|0,MIMAT0009437,42
Endogenous1,mmu-let-7c|0,MIMAT0000523,3288
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,10
Endogenous1,mmu-miR-146a|0,MIMAT0000158,53
Endogenous1,mmu-miR-467a|0,MIMAT0003409,34
Endogenous1,mmu-miR-761|0,MIMAT0003893,37
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,37
Endogenous1,mmu-miR-1306|0,MIMAT0009411,40
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,29
Endogenous1,mmu-miR-1965|0,MIMAT0009438,27
Endogenous1,mmu-miR-206|0,MIMAT0000239,68
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,1722
Endogenous1,mmu-miR-1895|0,MIMAT0007867,37
Endogenous1,mmu-miR-669e|0,MIMAT0005853,37
Endogenous1,mmu-miR-668|0,MIMAT0003732,12
Endogenous1,mmu-miR-1901|0,MIMAT0007880,26
Endogenous1,mmu-miR-382|0,MIMAT0000747,30
Endogenous1,mmu-miR-425|0,MIMAT0004750,37
Endogenous1,mmu-miR-708|0,MIMAT0004828,49
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,23
Endogenous1,mmu-miR-684|0,MIMAT0003462,15
Endogenous1,mmu-miR-676|0,MIMAT0003782,44
Endogenous1,mmu-miR-493|0,MIMAT0004888,46
Endogenous1,mmu-miR-871|0,MIMAT0004841,57
Endogenous1,mmu-miR-695|0,MIMAT0003481,51
Endogenous1,mmu-miR-1963|0,MIMAT0009436,46
Endogenous1,mmu-miR-205|0,MIMAT0000238,31
Endogenous1,mmu-miR-1944|0,MIMAT0009409,1248
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,30
Endogenous1,mmu-miR-133a|0,MIMAT0000145,35
Endogenous1,mmu-miR-216a|0,MIMAT0000662,39
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,31
Endogenous1,mmu-miR-181c|0,MIMAT0000674,37
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,31
Endogenous1,mmu-miR-185|0,MIMAT0000214,24
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,34
Endogenous1,mmu-miR-3473|0,MIMAT0015645,34
Endogenous1,mmu-miR-374|0,MIMAT0003727,24
Endogenous1,mmu-miR-670|0,MIMAT0003736,65
Endogenous1,mmu-miR-34a|0,MIMAT0000542,25
Endogenous1,mmu-miR-1893|0,MIMAT0007879,33
Endogenous1,mmu-miR-301a|0,MIMAT0000379,45
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,25
Endogenous1,mmu-miR-1904|0,MIMAT0007874,31
Endogenous1,mmu-let-7g|0,MIMAT0000121,202
Endogenous1,mmu-miR-717|0,MIMAT0003510,34
Endogenous1,mmu-miR-551b|0,MIMAT0003890,25
Endogenous1,mmu-miR-1962|0,MIMAT0009435,33
Endogenous1,mmu-miR-742|0,MIMAT0004237,27
Endogenous1,mmu-miR-2146|0,MIMAT0011222,47
Endogenous1,mmu-miR-28|0,MIMAT0000653,56
Endogenous1,mmu-miR-1196|0,MIMAT0005857,37
Endogenous1,mmu-miR-187|0,MIMAT0000216,28
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,16
Endogenous1,mmu-miR-669j|0,MIMAT0005838,30
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,29
Endogenous1,mmu-miR-146b|0,MIMAT0003475,38
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,31
Endogenous1,mmu-miR-872|0,MIMAT0004934,19
Endogenous1,mmu-miR-105|0,MIMAT0004856,48
Endogenous1,mmu-miR-204|0,MIMAT0000237,41
Endogenous1,mmu-miR-1190|0,MIMAT0005847,31
Endogenous1,mmu-miR-132|0,MIMAT0000144,41
Endogenous1,mmu-miR-2861|0,MIMAT0013803,29
Endogenous1,mmu-miR-762|0,MIMAT0003892,62
Endogenous1,mmu-miR-1966|0,MIMAT0009439,33
Endogenous1,mmu-miR-1197|0,MIMAT0005858,33
Endogenous1,mmu-miR-1945|0,MIMAT0009410,34
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,24
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,47
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,480
Endogenous1,mmu-miR-370|0,MIMAT0001095,33
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,38
Endogenous1,mmu-miR-133b|0,MIMAT0000769,44
Endogenous1,mmu-miR-485|0,MIMAT0003128,36
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,31
Endogenous1,mmu-miR-688|0,MIMAT0003467,39
Endogenous1,mmu-miR-1906|0,MIMAT0007872,23
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,16
Endogenous1,mmu-miR-669g|0,MIMAT0005832,19
Endogenous1,mmu-miR-2145|0,MIMAT0011221,69
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,59
Endogenous1,mmu-miR-3474|0,MIMAT0015646,25
Endogenous1,mmu-miR-320|0,MIMAT0000666,42
Endogenous1,mmu-miR-1943|0,MIMAT0009408,42
Endogenous1,mmu-miR-1961|0,MIMAT0009434,30
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,44
Endogenous1,mmu-miR-3475|0,MIMAT0015219,38
Endogenous1,mmu-miR-150|0,MIMAT0000160,37
Endogenous1,mmu-miR-669i|0,MIMAT0005840,62
Endogenous1,mmu-miR-448|0,MIMAT0001533,26
Endogenous1,mmu-miR-154|0,MIMAT0000164,59
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,27
Endogenous1,mmu-miR-1929|0,MIMAT0009392,48
Endogenous1,mmu-miR-1967|0,MIMAT0009440,16
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,36
Endogenous1,mmu-miR-7b|0,MIMAT0000678,31
Endogenous1,mmu-miR-322|0,MIMAT0000548,34
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,25
Endogenous1,mmu-miR-690|0,MIMAT0003469,27
Endogenous1,mmu-miR-203|0,MIMAT0000236,40
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,47
Endogenous1,mmu-miR-27b|0,MIMAT0000126,34
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,77
Endogenous1,mmu-miR-674|0,MIMAT0003740,31
Endogenous1,mmu-miR-449a|0,MIMAT0001542,25
Endogenous1,mmu-miR-468|0,MIMAT0002109,15
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,18
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,29
Endogenous1,mmu-miR-207|0,MIMAT0000240,19
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,24
Endogenous1,mmu-miR-1968|0,MIMAT0009441,21
Endogenous1,mmu-miR-694|0,MIMAT0003474,24
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,24
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,24
Endogenous1,mmu-miR-682|0,MIMAT0003459,22
Endogenous1,mmu-miR-881|0,MIMAT0004846,20
Endogenous1,mmu-miR-383|0,MIMAT0000748,18
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,31
Endogenous1,mmu-miR-134|0,MIMAT0000146,28
Endogenous1,mmu-miR-186|0,MIMAT0000215,39
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,93
Endogenous1,mmu-miR-1898|0,MIMAT0007875,24
Endogenous1,mmu-miR-497|0,MIMAT0003453,38
Endogenous1,mmu-miR-700|0,MIMAT0003490,18
Endogenous1,mmu-miR-760|0,MIMAT0003898,42
Endogenous1,mmu-miR-1903|0,MIMAT0007868,16
Endogenous1,mmu-miR-1928|0,MIMAT0009391,33
Endogenous1,mmu-miR-467f|0,MIMAT0005846,19
Endogenous1,mmu-miR-200b|0,MIMAT0000233,33
Endogenous1,mmu-miR-124|0,MIMAT0000134,15
Endogenous1,mmu-miR-1956|0,MIMAT0009428,17
Endogenous1,mmu-miR-30b|0,MIMAT0000130,72
Endogenous1,mmu-miR-224|0,MIMAT0000671,32
Endogenous1,mmu-miR-873|0,MIMAT0004936,19
Endogenous1,mmu-miR-193b|0,MIMAT0004859,25
Endogenous1,mmu-miR-30d|0,MIMAT0000515,34
Endogenous1,mmu-miR-99a|0,MIMAT0000131,141
Endogenous1,mmu-miR-130b|0,MIMAT0000387,55
Endogenous1,mmu-miR-367|0,MIMAT0003181,29
Endogenous1,mmu-miR-346|0,MIMAT0000597,21
Endogenous1,mmu-miR-432|0,MIMAT0012771,21
Endogenous1,mmu-miR-665|0,MIMAT0003733,19
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,22
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,38
Endogenous1,mmu-let-7i|0,MIMAT0000122,297
Endogenous1,mmu-miR-1900|0,MIMAT0007870,24
Endogenous1,mmu-miR-25|0,MIMAT0000652,308
Endogenous1,mmu-miR-29b|0,MIMAT0000127,18
Endogenous1,mmu-miR-30e|0,MIMAT0000248,20
Endogenous1,mmu-miR-1940|0,MIMAT0009404,37
Endogenous1,mmu-miR-1187|0,MIMAT0005837,27
Endogenous1,mmu-miR-201|0,MIMAT0000234,24
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,9
Endogenous1,mmu-miR-330|0,MIMAT0004642,27
Endogenous1,mmu-miR-181a|0,MIMAT0000210,320
Endogenous1,mmu-miR-433|0,MIMAT0001420,23
Endogenous1,mmu-miR-466k|0,MIMAT0005845,30
Endogenous1,mmu-miR-3471|0,MIMAT0015642,22
Endogenous1,mmu-miR-32|0,MIMAT0000654,34
Endogenous1,mmu-miR-214|0,MIMAT0000661,29
Endogenous1,mmu-miR-128|0,MIMAT0000140,29
Endogenous1,mmu-miR-300|0,MIMAT0000378,23
Endogenous1,mmu-miR-672|0,MIMAT0003735,24
Endogenous1,mmu-miR-710|0,MIMAT0003500,32
Endogenous1,mmu-miR-491|0,MIMAT0003486,17
Endogenous1,mmu-miR-184|0,MIMAT0000213,28
Endogenous1,mmu-miR-464|0,MIMAT0002105,17
Endogenous1,mmu-miR-194|0,MIMAT0000224,19
Endogenous1,mmu-miR-1957|0,MIMAT0009430,15
Endogenous1,mmu-miR-1224|0,MIMAT0005460,1111
Endogenous1,mmu-miR-23a|0,MIMAT0000532,195
Endogenous1,mmu-miR-200a|0,MIMAT0000519,21
Endogenous1,mmu-miR-877|0,MIMAT0004861,19
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,26
Endogenous1,mmu-miR-103|0,MIMAT0000546,55
Endogenous1,mmu-miR-767|0,MIMAT0012773,19
Endogenous1,mmu-miR-2138|0,MIMAT0011214,44
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,28
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,13
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,25
Endogenous1,mmu-miR-33|0,MIMAT0000667,17
Endogenous1,mmu-miR-16|0,MIMAT0000527,65
Endogenous1,mmu-miR-96|0,MIMAT0000541,18
Endogenous1,mmu-miR-23b|0,MIMAT0000125,77
Endogenous1,mmu-miR-30c|0,MIMAT0000514,28
Endogenous1,mmu-miR-463|0,MIMAT0004758,25
Endogenous1,mmu-miR-190|0,MIMAT0000220,19
Endogenous1,mmu-miR-484|0,MIMAT0003127,38
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,18
Endogenous1,mmu-miR-1942|0,MIMAT0009407,26
Endogenous1,mmu-miR-27a|0,MIMAT0000537,193
Endogenous1,mmu-miR-2140|0,MIMAT0011216,497
Endogenous1,mmu-miR-541|0,MIMAT0003170,27
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,24
Endogenous1,mmu-miR-421|0,MIMAT0004869,20
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,21
Endogenous1,mmu-miR-31|0,MIMAT0000538,68
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,24
Endogenous1,mmu-miR-145|0,MIMAT0000157,239
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,30
Endogenous1,mmu-miR-714|0,MIMAT0003505,41
Endogenous1,mmu-miR-490|0,MIMAT0003780,4
Endogenous1,mmu-miR-882|0,MIMAT0004847,13
Endogenous1,mmu-miR-683|0,MIMAT0003461,29
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,17
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,19
Endogenous1,mmu-miR-678|0,MIMAT0003452,19
Endogenous1,mmu-miR-466l|0,MIMAT0005830,14
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,22
Endogenous1,mmu-miR-381|0,MIMAT0000746,10
Endogenous1,mmu-miR-701|0,MIMAT0003491,17
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,24
Endogenous1,mmu-miR-7a|0,MIMAT0000677,12
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,25
Endogenous1,mmu-miR-1188|0,MIMAT0005843,29
Endogenous1,mmu-miR-804|0,MIMAT0004210,82
Endogenous1,mmu-miR-29a|0,MIMAT0000535,198
Endogenous1,mmu-miR-652|0,MIMAT0003711,23
Endogenous1,mmu-miR-1194|0,MIMAT0005852,28
Endogenous1,mmu-miR-2137|0,MIMAT0011213,23
Endogenous1,mmu-miR-24|0,MIMAT0000219,30
Endogenous1,mmu-miR-29c|0,MIMAT0000536,36
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,29
Endogenous1,mmu-miR-26a|0,MIMAT0000533,23
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,43
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,39
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,41
Endogenous1,mmu-miR-1959|0,MIMAT0009432,73
Endogenous1,mmu-miR-2139|0,MIMAT0011215,44
Endogenous1,mmu-miR-741|0,MIMAT0004236,33
Endogenous1,mmu-miR-483|0,MIMAT0004782,17
Endogenous1,mmu-miR-539|0,MIMAT0003169,28
Endogenous1,mmu-miR-152|0,MIMAT0000162,24
Endogenous1,mmu-miR-191|0,MIMAT0000221,58
Endogenous1,mmu-miR-99b|0,MIMAT0000132,259
Endogenous1,mmu-miR-101b|0,MIMAT0000616,39
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,33
Endogenous1,mmu-miR-3472|0,MIMAT0015643,17
Endogenous1,mmu-miR-879|0,MIMAT0004842,32
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,23
Endogenous1,mmu-miR-2141|0,MIMAT0011217,112
Endogenous1,mmu-miR-467e|0,MIMAT0005293,26
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,22
Endogenous1,mmu-miR-192|0,MIMAT0000517,24
Endogenous1,mmu-miR-431|0,MIMAT0001418,17
Endogenous1,mmu-miR-1892|0,MIMAT0007871,23
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,29
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,9
Endogenous1,mmu-miR-1958|0,MIMAT0009431,30
Endogenous1,mmu-miR-200c|0,MIMAT0000657,24
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,20
Endogenous1,mmu-miR-759|0,MIMAT0003897,24
Endogenous1,mmu-miR-505|0,MIMAT0003513,16
Endogenous1,mmu-miR-467g|0,MIMAT0005854,24
Endogenous1,mmu-let-7e|0,MIMAT0000524,808
Endogenous1,mmu-miR-669a|0,MIMAT0003477,21
Endogenous1,mmu-miR-26b|0,MIMAT0000534,22
Endogenous1,mmu-miR-1195|0,MIMAT0005856,25
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,35
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,19
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,26
Endogenous1,mmu-miR-1960|0,MIMAT0009433,18
Endogenous1,mmu-miR-455|0,MIMAT0003742,16
Endogenous1,mmu-miR-412|0,MIMAT0001094,15
Endogenous1,mmu-miR-709|0,MIMAT0003499,54
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,29
Endogenous1,mmu-miR-365|0,MIMAT0000711,41
Endogenous1,mmu-miR-153|0,MIMAT0000163,26
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,4
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,8
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,11
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,6
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,7
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,16
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,9
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,4
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,7
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,11
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,9
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,11
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,23
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,55
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,26
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,44
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,36
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,21
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,19
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,19
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,32
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,44
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,24
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,28
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,32
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,39
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,29
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,12
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,16
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,26
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,12
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,21
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,26
SpikeIn,ath-miR159a|0,MIMAT0000177,8
SpikeIn,osa-miR414|0,MIMAT0001330,5
SpikeIn,cel-miR-248|0,MIMAT0000304,8
</Code_Summary>

<Messages>
</Messages>

