<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,12
Owner,castron2
Comments,
Date,20140514
GeneRLF,NS_M_miR_1.3
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,600
FovCounted,600
ScannerID,DA29
StagePosition,1
BindingDensity,0.35
CartridgeID,20140515NCa
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,7928
Positive,POS_C(8),nmiR00811.1,279
Positive,POS_B(32),nmiR00809.1,1234
Positive,POS_F(0.125),nmiR00825.1,23
Positive,POS_D(2),nmiR00822.1,234
Positive,POS_E(0.5),nmiR00801.1,29
Negative,NEG_B(0),nmiR00828.1,12
Negative,NEG_C(0),nmiR00803.1,24
Negative,NEG_A(0),nmiR00810.1,7
Negative,NEG_F(0),nmiR00805.1,4
Negative,NEG_E(0),nmiR00827.1,11
Negative,NEG_D(0),nmiR00823.1,24
Housekeeping,B2m|0,NM_009735.3,386
Housekeeping,Rpl19|0,NM_009078.1,843
Housekeeping,Actb|0,NM_007393.1,1499
Housekeeping,Gapdh|0,NM_008084.1,166
Endogenous1,mmu-miR-18a|0,MIMAT0000528,2
Endogenous1,mmu-miR-880|0,MIMAT0004844,7
Endogenous1,mmu-miR-686|0,MIMAT0003464,3
Endogenous1,mmu-miR-466f-5p|0,MIMAT0004881,5
Endogenous1,mmu-miR-106b|0,MIMAT0000386,91
Endogenous1,mmu-miR-1969|0,MIMAT0009442,7
Endogenous1,mmu-miR-193|0,MIMAT0000223,10
Endogenous1,mmu-miR-216b|0,MIMAT0003729,7
Endogenous1,mmu-miR-291a-5p|0,MIMAT0000367,8
Endogenous1,mmu-miR-718|0,MIMAT0003514,2
Endogenous1,mmu-miR-291b-5p|0,MIMAT0003189,5
Endogenous1,mmu-miR-135b|0,MIMAT0000612,2
Endogenous1,mmu-miR-218|0,MIMAT0000663,4
Endogenous1,mmu-miR-34c|0.124,MIMAT0000381,1170
Endogenous1,mmu-miR-141|0,MIMAT0000153,16
Endogenous1,mmu-miR-15a|0,MIMAT0000526,347
Endogenous1,mmu-miR-376a|0,MIMAT0000740,94
Endogenous1,mmu-miR-499|0,MIMAT0003482,5
Endogenous1,mmu-miR-696|0,MIMAT0003483,7
Endogenous1,mmu-miR-1896|0,MIMAT0007873,10
Endogenous1,mmu-miR-687|0,MIMAT0003466,0
Endogenous1,mmu-miR-1198|0,MIMAT0005859,38
Endogenous1,mmu-miR-2183|0,MIMAT0011287,14
Endogenous1,mmu-miR-1970|0,MIMAT0009444,9
Endogenous1,mmu-miR-136|0,MIMAT0000148,38
Endogenous1,mmu-let-7b|0,MIMAT0000522,5906
Endogenous1,mmu-miR-293|0,MIMAT0000371,6
Endogenous1,mmu-miR-1933-3p|0,MIMAT0009397,5
Endogenous1,mmu-miR-1949|0,MIMAT0009416,33
Endogenous1,mmu-miR-325|0,MIMAT0004640,4
Endogenous1,mmu-miR-340-3p|0,MIMAT0000586,8
Endogenous1,mmu-miR-653|0,MIMAT0004943,15
Endogenous1,mmu-miR-350|0,MIMAT0000605,102
Endogenous1,mmu-miR-182|0,MIMAT0000211,10
Endogenous1,mmu-miR-302d|0,MIMAT0003377,11
Endogenous1,mmu-miR-294|0,MIMAT0000372,2
Endogenous1,mmu-miR-342-3p|0,MIMAT0000590,143
Endogenous1,mmu-miR-876-5p|0,MIMAT0004854,10
Endogenous1,mmu-miR-210|0,MIMAT0000658,99
Endogenous1,mmu-miR-126-5p|0,MIMAT0000137,106
Endogenous1,mmu-miR-18b|0,MIMAT0004858,6
Endogenous1,mmu-miR-1902|0,MIMAT0007863,48
Endogenous1,mmu-miR-1839-3p|0,MIMAT0009457,5
Endogenous1,mmu-miR-450a-3p|0,MIMAT0004789,4
Endogenous1,mmu-miR-1930|0,MIMAT0009393,4
Endogenous1,mmu-miR-706|0,MIMAT0003496,16
Endogenous1,mmu-miR-1191|0,MIMAT0005849,9
Endogenous1,mmu-miR-1946b|0,MIMAT0009443,6
Endogenous1,mmu-miR-503|0,MIMAT0003188,3
Endogenous1,mmu-miR-758|0,MIMAT0003889,4
Endogenous1,mmu-miR-874|0,MIMAT0004853,15
Endogenous1,mmu-miR-10b|0,MIMAT0000208,69
Endogenous1,mmu-miR-1971|0,MIMAT0009446,6
Endogenous1,mmu-miR-1934|0,MIMAT0009398,4
Endogenous1,mmu-miR-324-5p|0,MIMAT0000555,11
Endogenous1,mmu-miR-339-5p|0,MIMAT0000584,2
Endogenous1,mmu-miR-302a|0,MIMAT0000380,6
Endogenous1,mmu-miR-151-3p|0,MIMAT0000161,31
Endogenous1,mmu-miR-384-5p|0,MIMAT0004745,4
Endogenous1,mmu-miR-208a|0,MIMAT0000520,4
Endogenous1,mmu-miR-125b-5p|0,MIMAT0000136,3964
Endogenous1,mmu-miR-429|0,MIMAT0001537,132
Endogenous1,mmu-miR-376b|0,MIMAT0001092,19
Endogenous1,mmu-miR-449c|0,MIMAT0003460,4
Endogenous1,mmu-miR-1899|0,MIMAT0007869,2
Endogenous1,mmu-miR-1935|0,MIMAT0009399,72
Endogenous1,mmu-miR-1186|0,MIMAT0005836,11
Endogenous1,mmu-miR-592|0,MIMAT0003730,8
Endogenous1,mmu-miR-219|0,MIMAT0000664,6
Endogenous1,mmu-miR-1192|0,MIMAT0005850,6
Endogenous1,mmu-miR-532-3p|0,MIMAT0004781,17
Endogenous1,mmu-miR-147|0,MIMAT0004857,4
Endogenous1,mmu-miR-375|0,MIMAT0000739,5
Endogenous1,mmu-miR-677|0,MIMAT0003451,7
Endogenous1,mmu-miR-449b|0,MIMAT0005447,4
Endogenous1,mmu-miR-409-3p|0,MIMAT0001090,3
Endogenous1,mmu-miR-878-5p|0,MIMAT0004932,12
Endogenous1,mmu-miR-301b|0,MIMAT0004186,7
Endogenous1,mmu-miR-140|0,MIMAT0000151,1019
Endogenous1,mmu-miR-704|0,MIMAT0003494,9
Endogenous1,mmu-miR-183|0,MIMAT0000212,68
Endogenous1,mmu-miR-467c|0,MIMAT0004885,12
Endogenous1,mmu-miR-702|0,MIMAT0003492,3
Endogenous1,mmu-miR-92b|0,MIMAT0004899,9
Endogenous1,mmu-miR-1907|0,MIMAT0007876,4
Endogenous1,mmu-miR-681|0,MIMAT0003458,4
Endogenous1,mmu-miR-703|0,MIMAT0003493,8
Endogenous1,mmu-miR-466g|0,MIMAT0004883,75
Endogenous1,mmu-miR-697|0,MIMAT0003487,6
Endogenous1,mmu-miR-465c-5p|0,MIMAT0004873,15
Endogenous1,mmu-miR-148a|0,MIMAT0000516,958
Endogenous1,mmu-miR-377|0,MIMAT0000741,40
Endogenous1,mmu-miR-509-3p|0,MIMAT0004891,7
Endogenous1,mmu-miR-802|0,MIMAT0004188,6
Endogenous1,mmu-miR-486|0,MIMAT0003130,18
Endogenous1,mmu-let-7f|0,MIMAT0000525,1292
Endogenous1,mmu-miR-291b-3p|0,MIMAT0003190,8
Endogenous1,mmu-miR-217|0,MIMAT0000679,3
Endogenous1,mmu-miR-339-3p|0,MIMAT0004649,7
Endogenous1,mmu-miR-673-3p|0,MIMAT0004824,4
Endogenous1,mmu-miR-324-3p|0,MIMAT0000556,4
Endogenous1,mmu-miR-107|0,MIMAT0000647,44
Endogenous1,mmu-miR-208b|0,MIMAT0004939,17
Endogenous1,mmu-miR-341|0,MIMAT0000588,5
Endogenous1,mmu-miR-450a-5p|0,MIMAT0001546,34
Endogenous1,mmu-miR-883b-3p|0,MIMAT0004851,32
Endogenous1,mmu-miR-763|0,MIMAT0003896,6
Endogenous1,mmu-miR-743b-3p|0,MIMAT0004840,12
Endogenous1,mmu-miR-654-5p|0,MIMAT0004897,3
Endogenous1,mmu-miR-1931|0,MIMAT0009394,9
Endogenous1,mmu-miR-10a|0,MIMAT0000648,41
Endogenous1,mmu-miR-20a+mmu-miR-20b|0,MIMAT0000529,906
Endogenous1,mmu-miR-599|0,MIMAT0012772,6
Endogenous1,mmu-miR-196a|0,MIMAT0000518,53
Endogenous1,mmu-miR-409-5p|0,MIMAT0004746,22
Endogenous1,mmu-miR-376c|0,MIMAT0003183,21
Endogenous1,mmu-miR-465a-5p|0,MIMAT0002106,7
Endogenous1,mmu-miR-712|0,MIMAT0003502,11
Endogenous1,mmu-miR-351|0,MIMAT0000609,10
Endogenous1,mmu-miR-92a|0,MIMAT0000539,9
Endogenous1,mmu-miR-511|0,MIMAT0004940,3
Endogenous1,mmu-miR-540-5p|0,MIMAT0004786,10
Endogenous1,mmu-miR-467b|0,MIMAT0005448,12
Endogenous1,mmu-miR-713|0,MIMAT0003504,15
Endogenous1,mmu-miR-21|0,MIMAT0000530,2456
Endogenous1,mmu-miR-1947|0,MIMAT0009413,4
Endogenous1,mmu-miR-292-3p|0,MIMAT0000370,5
Endogenous1,mmu-miR-302b|0,MIMAT0003374,2
Endogenous1,mmu-miR-126-3p|0,MIMAT0000138,1142
Endogenous1,mmu-miR-188-3p|0,MIMAT0004541,6
Endogenous1,mmu-miR-465b-5p|0,MIMAT0004871,9
Endogenous1,mmu-miR-469|0,MIMAT0002110,6
Endogenous1,mmu-miR-698|0,MIMAT0003488,6
Endogenous1,mmu-miR-361|0,MIMAT0000704,41
Endogenous1,mmu-miR-98|0,MIMAT0000545,274
Endogenous1,mmu-miR-691|0,MIMAT0003470,30
Endogenous1,mmu-miR-1927|0,MIMAT0009390,1
Endogenous1,mmu-miR-1933-5p|0,MIMAT0009396,17
Endogenous1,mmu-miR-1948|0,MIMAT0009415,3
Endogenous1,mmu-miR-196b|0,MIMAT0001081,27
Endogenous1,mmu-miR-1932|0,MIMAT0009395,4
Endogenous1,mmu-miR-2182|0,MIMAT0011286,5
Endogenous1,mmu-miR-292-5p|0,MIMAT0000369,11
Endogenous1,mmu-miR-664|0,MIMAT0012774,24
Endogenous1,mmu-miR-590-3p|0,MIMAT0004896,7
Endogenous1,mmu-miR-340-5p|0,MIMAT0004651,51
Endogenous1,mmu-miR-302c|0,MIMAT0003376,6
Endogenous1,mmu-miR-363|0,MIMAT0000708,6
Endogenous1,mmu-miR-452|0,MIMAT0001637,7
Endogenous1,mmu-miR-3099|0,MIMAT0014816,12
Endogenous1,mmu-miR-143|0,MIMAT0000247,100
Endogenous1,mmu-miR-494|0,MIMAT0003182,7
Endogenous1,mmu-miR-743a|0,MIMAT0004238,9
Endogenous1,mmu-miR-667|0,MIMAT0003734,9
Endogenous1,mmu-miR-466h|0,MIMAT0004884,8
Endogenous1,mmu-miR-744|0,MIMAT0004187,2
Endogenous1,mmu-miR-540-3p|0,MIMAT0003167,13
Endogenous1,mmu-miR-1951|0,MIMAT0009422,58
Endogenous1,mmu-miR-1983|0,MIMAT0009455,5
Endogenous1,mmu-miR-1937c|0,MIMAT0009429,1712
Endogenous1,mmu-miR-22|0,MIMAT0000531,1472
Endogenous1,mmu-miR-296-3p|0,MIMAT0004576,1
Endogenous1,mmu-miR-122|0,MIMAT0000246,9
Endogenous1,mmu-miR-582-5p|0,MIMAT0005291,12
Endogenous1,mmu-miR-453|0,MIMAT0004870,7
Endogenous1,mmu-miR-544|0,MIMAT0004941,5
Endogenous1,mmu-miR-1894-3p|0,MIMAT0007878,3
Endogenous1,mmu-miR-343|0,MIMAT0004868,2
Endogenous1,mmu-miR-669o|0,MIMAT0009421,9
Endogenous1,mmu-miR-693-3p|0,MIMAT0004189,4
Endogenous1,mmu-miR-100|0,MIMAT0000655,88
Endogenous1,mmu-miR-719|0,MIMAT0003465,3
Endogenous1,mmu-miR-1|0,MIMAT0000123,9
Endogenous1,mmu-miR-1952|0,MIMAT0009423,4
Endogenous1,mmu-miR-9|0,MIMAT0000142,425
Endogenous1,mmu-miR-212|0,MIMAT0000659,11
Endogenous1,mmu-miR-220|0,MIMAT0004863,8
Endogenous1,mmu-miR-327|0,MIMAT0004867,10
Endogenous1,mmu-miR-296-5p|0,MIMAT0000374,4
Endogenous1,mmu-miR-101a|0,MIMAT0000133,19
Endogenous1,mmu-miR-199a-5p|0,MIMAT0000229,358
Endogenous1,mmu-miR-2133|0,MIMAT0011209,63
Endogenous1,mmu-miR-1954|0,MIMAT0009425,5
Endogenous1,mmu-miR-501-3p|0,MIMAT0003509,11
Endogenous1,mmu-miR-743b-5p|0,MIMAT0004839,14
Endogenous1,mmu-miR-342-5p|0,MIMAT0004653,10
Endogenous1,mmu-miR-149|0,MIMAT0000159,91
Endogenous1,mmu-miR-15b|0,MIMAT0000124,1018
Endogenous1,mmu-miR-679|0,MIMAT0003455,5
Endogenous1,mmu-miR-130a|0,MIMAT0000141,331
Endogenous1,mmu-miR-546|0,MIMAT0003166,4
Endogenous1,mmu-miR-487b|0,MIMAT0003184,6
Endogenous1,mmu-miR-504|0,MIMAT0004889,10
Endogenous1,mmu-miR-715|0,MIMAT0003506,7
Endogenous1,mmu-miR-466i|0,MIMAT0005834,5
Endogenous1,mmu-miR-500|0,MIMAT0003507,2
Endogenous1,mmu-miR-707|0,MIMAT0003497,6
Endogenous1,mmu-miR-1839-5p|0,MIMAT0009456,27
Endogenous1,mmu-miR-689|0,MIMAT0003468,11
Endogenous1,mmu-miR-195|0,MIMAT0000225,17
Endogenous1,mmu-miR-532-5p|0,MIMAT0002889,52
Endogenous1,mmu-miR-211|0,MIMAT0000668,3
Endogenous1,mmu-miR-127|0,MIMAT0000139,34
Endogenous1,mmu-miR-1981|0,MIMAT0009458,12
Endogenous1,mmu-miR-297a+mmu-miR-466f+mmu-miR-669b|0,MIMAT0000375,2
Endogenous1,mmu-miR-2132|0,MIMAT0011208,43
Endogenous1,mmu-miR-328|0,MIMAT0000565,11
Endogenous1,mmu-miR-666-5p|0,MIMAT0003737,8
Endogenous1,mmu-miR-137|0,MIMAT0000149,3
Endogenous1,mmu-miR-151-5p|0,MIMAT0004536,176
Endogenous1,mmu-miR-362-3p|0,MIMAT0004684,15
Endogenous1,mmu-miR-489|0,MIMAT0003112,12
Endogenous1,mmu-miR-680|0,MIMAT0003457,7
Endogenous1,mmu-miR-467d|0,MIMAT0004886,9
Endogenous1,mmu-miR-547|0,MIMAT0003173,12
Endogenous1,mmu-miR-1199|0,MIMAT0005860,6
Endogenous1,mmu-miR-1950|0,MIMAT0009417,1
Endogenous1,mmu-miR-295|0,MIMAT0000373,10
Endogenous1,mmu-miR-3072|0,MIMAT0014853,3
Endogenous1,mmu-miR-1274a|0,MIMAT0009445,13
Endogenous1,mmu-miR-1936|0,MIMAT0009400,7
Endogenous1,mmu-miR-138|0,MIMAT0000150,12
Endogenous1,mmu-miR-673-5p|0,MIMAT0003739,3
Endogenous1,mmu-miR-297b-3p|0,MIMAT0004827,10
Endogenous1,mmu-miR-362-5p|0,MIMAT0000706,8
Endogenous1,mmu-miR-615-5p|0,MIMAT0004837,4
Endogenous1,mmu-miR-543|0.009,MIMAT0003168,106
Endogenous1,mmu-miR-450b-5p|0,MIMAT0003511,2
Endogenous1,mmu-miR-299|0,MIMAT0004577,5
Endogenous1,mmu-miR-223|0,MIMAT0000665,113
Endogenous1,mmu-miR-345-3p|0,MIMAT0004656,10
Endogenous1,mmu-miR-568|0,MIMAT0004892,8
Endogenous1,mmu-miR-1186b|0,MIMAT0015644,17
Endogenous1,mmu-miR-19b|0,MIMAT0000513,141
Endogenous1,mmu-miR-2136|0,MIMAT0011212,9
Endogenous1,mmu-miR-466j|0,MIMAT0005848,5
Endogenous1,mmu-miR-451|0,MIMAT0001632,68
Endogenous1,mmu-miR-471|0,MIMAT0002112,7
Endogenous1,mmu-miR-411|0,MIMAT0004747,13
Endogenous1,mmu-miR-1982|0,MIMAT0009460,7
Endogenous1,mmu-miR-1937a+mmu-miR-1937b|0,MIMAT0009401,3675
Endogenous1,mmu-miR-199a-3p|0,MIMAT0000230,963
Endogenous1,mmu-miR-582-3p|0,MIMAT0005292,7
Endogenous1,mmu-miR-297b-5p|0,MIMAT0003480,8
Endogenous1,mmu-miR-139-3p|0,MIMAT0004662,7
Endogenous1,mmu-miR-221|0,MIMAT0000669,140
Endogenous1,mmu-miR-1938|0,MIMAT0009402,11
Endogenous1,mmu-miR-379|0,MIMAT0000743,13
Endogenous1,mmu-miR-466a-3p+mmu-miR-466b-3-3p|0,MIMAT0002107,28
Endogenous1,mmu-miR-692|0,MIMAT0003471,8
Endogenous1,mmu-miR-450b-3p|0,MIMAT0003512,10
Endogenous1,mmu-miR-326|0,MIMAT0000559,12
Endogenous1,mmu-miR-148b|0,MIMAT0000580,51
Endogenous1,mmu-miR-1897-3p|0,MIMAT0007865,10
Endogenous1,mmu-miR-669m|0,MIMAT0009419,4
Endogenous1,mmu-let-7a|0.013,MIMAT0000521,3573
Endogenous1,mmu-miR-495|0,MIMAT0003456,19
Endogenous1,mmu-miR-693-5p|0,MIMAT0003472,6
Endogenous1,mmu-miR-222|0,MIMAT0000670,27
Endogenous1,mmu-miR-297c|0,MIMAT0004865,22
Endogenous1,mmu-miR-2135|0,MIMAT0011211,33
Endogenous1,mmu-miR-329|0,MIMAT0000567,50
Endogenous1,mmu-miR-144|0,MIMAT0000156,12
Endogenous1,mmu-miR-1939|0,MIMAT0009403,9
Endogenous1,mmu-miR-1955|0,MIMAT0009426,105
Endogenous1,mmu-miR-19a|0,MIMAT0000651,238
Endogenous1,mmu-miR-188-5p|0,MIMAT0000217,109
Endogenous1,mmu-miR-615-3p|0,MIMAT0003783,3
Endogenous1,mmu-miR-878-3p|0,MIMAT0004933,7
Endogenous1,mmu-miR-470|0,MIMAT0002111,13
Endogenous1,mmu-miR-378|0,MIMAT0003151,68
Endogenous1,mmu-miR-675-3p|0,MIMAT0003726,5
Endogenous1,mmu-miR-671-5p|0,MIMAT0003731,7
Endogenous1,mmu-miR-488|0,MIMAT0003450,9
Endogenous1,mmu-let-7d|0,MIMAT0000383,2752
Endogenous1,mmu-miR-711|0,MIMAT0003501,8
Endogenous1,mmu-miR-190b|0,MIMAT0004852,86
Endogenous1,mmu-miR-93|0,MIMAT0000540,189
Endogenous1,mmu-miR-30a|0,MIMAT0000128,134
Endogenous1,mmu-miR-298|0,MIMAT0000376,20
Endogenous1,mmu-miR-669h-5p|0,MIMAT0005841,14
Endogenous1,mmu-miR-380-3p|0,MIMAT0000745,16
Endogenous1,mmu-miR-344|0,MIMAT0000593,14
Endogenous1,mmu-miR-1193|0,MIMAT0005851,18
Endogenous1,mmu-miR-2134|0,MIMAT0011210,47
Endogenous1,mmu-miR-466a-5p+mmu-miR-466e-5p|0,MIMAT0004759,19
Endogenous1,mmu-miR-496|0,MIMAT0003738,26
Endogenous1,mmu-miR-720|0,MIMAT0003484,29773
Endogenous1,mmu-miR-410|0,MIMAT0001091,20
Endogenous1,mmu-miR-669f|0,MIMAT0005839,55
Endogenous1,mmu-miR-1905|0,MIMAT0007866,9
Endogenous1,mmu-miR-1953|0,MIMAT0009424,11
Endogenous1,mmu-miR-129-5p|0,MIMAT0000209,23
Endogenous1,mmu-miR-574-3p|0,MIMAT0004894,84
Endogenous1,mmu-miR-323-3p|0,MIMAT0000551,12
Endogenous1,mmu-miR-135a|0,MIMAT0000147,34
Endogenous1,mmu-miR-106a+mmu-miR-17|0,MIMAT0000385,640
Endogenous1,mmu-miR-1964|0,MIMAT0009437,35
Endogenous1,mmu-let-7c|0,MIMAT0000523,7016
Endogenous1,mmu-miR-467h+mmu-miR-669d+mmu-miR-669l|0,MIMAT0005855,6
Endogenous1,mmu-miR-146a|0,MIMAT0000158,536
Endogenous1,mmu-miR-467a|0,MIMAT0003409,22
Endogenous1,mmu-miR-761|0,MIMAT0003893,18
Endogenous1,mmu-miR-323-5p|0,MIMAT0004638,16
Endogenous1,mmu-miR-1306|0,MIMAT0009411,23
Endogenous1,mmu-miR-338-3p|0,MIMAT0000582,35
Endogenous1,mmu-miR-1965|0,MIMAT0009438,23
Endogenous1,mmu-miR-206|0,MIMAT0000239,25
Endogenous1,mmu-miR-125a-5p|0,MIMAT0000135,2401
Endogenous1,mmu-miR-1895|0,MIMAT0007867,20
Endogenous1,mmu-miR-669e|0,MIMAT0005853,19
Endogenous1,mmu-miR-668|0,MIMAT0003732,17
Endogenous1,mmu-miR-1901|0,MIMAT0007880,13
Endogenous1,mmu-miR-382|0,MIMAT0000747,33
Endogenous1,mmu-miR-425|0,MIMAT0004750,34
Endogenous1,mmu-miR-708|0,MIMAT0004828,27
Endogenous1,mmu-miR-876-3p|0,MIMAT0004855,25
Endogenous1,mmu-miR-684|0,MIMAT0003462,20
Endogenous1,mmu-miR-676|0,MIMAT0003782,24
Endogenous1,mmu-miR-493|0,MIMAT0004888,23
Endogenous1,mmu-miR-871|0,MIMAT0004841,24
Endogenous1,mmu-miR-695|0,MIMAT0003481,26
Endogenous1,mmu-miR-1963|0,MIMAT0009436,26
Endogenous1,mmu-miR-205|0,MIMAT0000238,104
Endogenous1,mmu-miR-1944|0,MIMAT0009409,3684
Endogenous1,mmu-miR-290-3p|0,MIMAT0004572,20
Endogenous1,mmu-miR-133a|0,MIMAT0000145,22
Endogenous1,mmu-miR-216a|0,MIMAT0000662,25
Endogenous1,mmu-miR-542-5p|0,MIMAT0003171,22
Endogenous1,mmu-miR-181c|0,MIMAT0000674,32
Endogenous1,mmu-miR-574-5p|0,MIMAT0004893,25
Endogenous1,mmu-miR-185|0,MIMAT0000214,20
Endogenous1,mmu-miR-335-5p|0,MIMAT0000766,103
Endogenous1,mmu-miR-3473|0,MIMAT0015645,27
Endogenous1,mmu-miR-374|0,MIMAT0003727,54
Endogenous1,mmu-miR-670|0,MIMAT0003736,31
Endogenous1,mmu-miR-34a|0,MIMAT0000542,27
Endogenous1,mmu-miR-1893|0,MIMAT0007879,14
Endogenous1,mmu-miR-301a|0,MIMAT0000379,91
Endogenous1,mmu-miR-337-5p|0,MIMAT0004644,21
Endogenous1,mmu-miR-1904|0,MIMAT0007874,18
Endogenous1,mmu-let-7g|0,MIMAT0000121,1612
Endogenous1,mmu-miR-717|0,MIMAT0003510,17
Endogenous1,mmu-miR-551b|0,MIMAT0003890,17
Endogenous1,mmu-miR-1962|0,MIMAT0009435,20
Endogenous1,mmu-miR-742|0,MIMAT0004237,28
Endogenous1,mmu-miR-2146|0,MIMAT0011222,31
Endogenous1,mmu-miR-28|0,MIMAT0000653,100
Endogenous1,mmu-miR-1196|0,MIMAT0005857,121
Endogenous1,mmu-miR-187|0,MIMAT0000216,15
Endogenous1,mmu-miR-384-3p|0,MIMAT0001076,9
Endogenous1,mmu-miR-669j|0,MIMAT0005838,29
Endogenous1,mmu-miR-338-5p|0,MIMAT0004647,24
Endogenous1,mmu-miR-146b|0,MIMAT0003475,52
Endogenous1,mmu-miR-501-5p|0,MIMAT0003508,17
Endogenous1,mmu-miR-872|0,MIMAT0004934,33
Endogenous1,mmu-miR-105|0,MIMAT0004856,28
Endogenous1,mmu-miR-204|0,MIMAT0000237,21
Endogenous1,mmu-miR-1190|0,MIMAT0005847,19
Endogenous1,mmu-miR-132|0,MIMAT0000144,77
Endogenous1,mmu-miR-2861|0,MIMAT0013803,19
Endogenous1,mmu-miR-762|0,MIMAT0003892,21
Endogenous1,mmu-miR-1966|0,MIMAT0009439,19
Endogenous1,mmu-miR-1197|0,MIMAT0005858,21
Endogenous1,mmu-miR-1945|0,MIMAT0009410,22
Endogenous1,mmu-miR-590-5p|0,MIMAT0004895,18
Endogenous1,mmu-miR-34b-3p|0,MIMAT0004581,27
Endogenous1,mmu-miR-155|0.022,MIMAT0000165,312
Endogenous1,mmu-miR-370|0,MIMAT0001095,12
Endogenous1,mmu-miR-290-5p|0,MIMAT0000366,23
Endogenous1,mmu-miR-133b|0,MIMAT0000769,12
Endogenous1,mmu-miR-485|0,MIMAT0003128,19
Endogenous1,mmu-miR-466d-5p|0,MIMAT0004930,26
Endogenous1,mmu-miR-688|0,MIMAT0003467,26
Endogenous1,mmu-miR-1906|0,MIMAT0007872,17
Endogenous1,mmu-miR-129-3p|0,MIMAT0000544,21
Endogenous1,mmu-miR-669g|0,MIMAT0005832,9
Endogenous1,mmu-miR-2145|0,MIMAT0011221,24
Endogenous1,mmu-miR-142-5p|0,MIMAT0000154,58
Endogenous1,mmu-miR-3474|0,MIMAT0015646,19
Endogenous1,mmu-miR-320|0,MIMAT0000666,18
Endogenous1,mmu-miR-1943|0,MIMAT0009408,19
Endogenous1,mmu-miR-1961|0,MIMAT0009434,24
Endogenous1,mmu-miR-202-5p|0,MIMAT0004546,27
Endogenous1,mmu-miR-3475|0,MIMAT0015219,26
Endogenous1,mmu-miR-150|0,MIMAT0000160,42
Endogenous1,mmu-miR-669i|0,MIMAT0005840,24
Endogenous1,mmu-miR-448|0,MIMAT0001533,16
Endogenous1,mmu-miR-154|0,MIMAT0000164,158
Endogenous1,mmu-miR-465a-3p|0,MIMAT0004217,14
Endogenous1,mmu-miR-1929|0,MIMAT0009392,18
Endogenous1,mmu-miR-1967|0,MIMAT0009440,23
Endogenous1,mmu-miR-883a-5p|0,MIMAT0004848,19
Endogenous1,mmu-miR-7b|0,MIMAT0000678,15
Endogenous1,mmu-miR-322|0,MIMAT0000548,105
Endogenous1,mmu-miR-337-3p|0,MIMAT0000578,21
Endogenous1,mmu-miR-690|0,MIMAT0003469,17
Endogenous1,mmu-miR-203|0,MIMAT0000236,59
Endogenous1,mmu-miR-125a-3p|0,MIMAT0004528,41
Endogenous1,mmu-miR-27b|0,MIMAT0000126,71
Endogenous1,mmu-miR-423-3p|0,MIMAT0003454,69
Endogenous1,mmu-miR-674|0,MIMAT0003740,47
Endogenous1,mmu-miR-449a|0,MIMAT0001542,23
Endogenous1,mmu-miR-468|0,MIMAT0002109,15
Endogenous1,mmu-miR-542-3p|0,MIMAT0003172,18
Endogenous1,mmu-miR-1946a|0,MIMAT0009412,30
Endogenous1,mmu-miR-207|0,MIMAT0000240,20
Endogenous1,mmu-miR-125b-3p|0,MIMAT0004669,27
Endogenous1,mmu-miR-1968|0,MIMAT0009441,17
Endogenous1,mmu-miR-694|0,MIMAT0003474,11
Endogenous1,mmu-miR-34b-5p|0,MIMAT0000382,13
Endogenous1,mmu-miR-883b-5p|0,MIMAT0004850,19
Endogenous1,mmu-miR-682|0,MIMAT0003459,18
Endogenous1,mmu-miR-881|0,MIMAT0004846,12
Endogenous1,mmu-miR-383|0,MIMAT0000748,14
Endogenous1,mmu-miR-291a-3p|0,MIMAT0000368,16
Endogenous1,mmu-miR-134|0,MIMAT0000146,23
Endogenous1,mmu-miR-186|0,MIMAT0000215,20
Endogenous1,mmu-miR-423-5p|0,MIMAT0004825,98
Endogenous1,mmu-miR-1898|0,MIMAT0007875,8
Endogenous1,mmu-miR-497|0,MIMAT0003453,30
Endogenous1,mmu-miR-700|0,MIMAT0003490,25
Endogenous1,mmu-miR-760|0,MIMAT0003898,12
Endogenous1,mmu-miR-1903|0,MIMAT0007868,5
Endogenous1,mmu-miR-1928|0,MIMAT0009391,19
Endogenous1,mmu-miR-467f|0,MIMAT0005846,37
Endogenous1,mmu-miR-200b|0,MIMAT0000233,187
Endogenous1,mmu-miR-124|0,MIMAT0000134,17
Endogenous1,mmu-miR-1956|0,MIMAT0009428,16
Endogenous1,mmu-miR-30b|0,MIMAT0000130,188
Endogenous1,mmu-miR-224|0,MIMAT0000671,6
Endogenous1,mmu-miR-873|0,MIMAT0004936,10
Endogenous1,mmu-miR-193b|0,MIMAT0004859,75
Endogenous1,mmu-miR-30d|0,MIMAT0000515,113
Endogenous1,mmu-miR-99a|0,MIMAT0000131,410
Endogenous1,mmu-miR-130b|0,MIMAT0000387,76
Endogenous1,mmu-miR-367|0,MIMAT0003181,16
Endogenous1,mmu-miR-346|0,MIMAT0000597,5
Endogenous1,mmu-miR-432|0,MIMAT0012771,17
Endogenous1,mmu-miR-665|0,MIMAT0003733,16
Endogenous1,mmu-miR-875-5p|0,MIMAT0004937,12
Endogenous1,mmu-miR-770-3p|0,MIMAT0003891,8
Endogenous1,mmu-let-7i|0,MIMAT0000122,1431
Endogenous1,mmu-miR-1900|0,MIMAT0007870,13
Endogenous1,mmu-miR-25|0,MIMAT0000652,689
Endogenous1,mmu-miR-29b|0,MIMAT0000127,270
Endogenous1,mmu-miR-30e|0,MIMAT0000248,31
Endogenous1,mmu-miR-1940|0,MIMAT0009404,19
Endogenous1,mmu-miR-1187|0,MIMAT0005837,17
Endogenous1,mmu-miR-201|0,MIMAT0000234,25
Endogenous1,mmu-miR-3470a+mmu-miR-3470b|0,MIMAT0015640,9
Endogenous1,mmu-miR-330|0,MIMAT0004642,18
Endogenous1,mmu-miR-181a|0,MIMAT0000210,595
Endogenous1,mmu-miR-433|0,MIMAT0001420,17
Endogenous1,mmu-miR-466k|0,MIMAT0005845,22
Endogenous1,mmu-miR-3471|0,MIMAT0015642,20
Endogenous1,mmu-miR-32|0,MIMAT0000654,35
Endogenous1,mmu-miR-214|0,MIMAT0000661,46
Endogenous1,mmu-miR-128|0,MIMAT0000140,15
Endogenous1,mmu-miR-300|0,MIMAT0000378,16
Endogenous1,mmu-miR-672|0,MIMAT0003735,20
Endogenous1,mmu-miR-710|0,MIMAT0003500,23
Endogenous1,mmu-miR-491|0,MIMAT0003486,9
Endogenous1,mmu-miR-184|0,MIMAT0000213,26
Endogenous1,mmu-miR-464|0,MIMAT0002105,15
Endogenous1,mmu-miR-194|0,MIMAT0000224,11
Endogenous1,mmu-miR-1957|0,MIMAT0009430,15
Endogenous1,mmu-miR-1224|0,MIMAT0005460,161
Endogenous1,mmu-miR-23a|0,MIMAT0000532,1561
Endogenous1,mmu-miR-200a|0,MIMAT0000519,42
Endogenous1,mmu-miR-877|0,MIMAT0004861,18
Endogenous1,mmu-miR-770-5p|0,MIMAT0004822,12
Endogenous1,mmu-miR-103|0,MIMAT0000546,159
Endogenous1,mmu-miR-767|0,MIMAT0012773,10
Endogenous1,mmu-miR-2138|0,MIMAT0011214,15
Endogenous1,mmu-miR-875-3p|0,MIMAT0004938,17
Endogenous1,mmu-miR-345-5p|0,MIMAT0000595,17
Endogenous1,mmu-miR-671-3p|0,MIMAT0004821,18
Endogenous1,mmu-miR-33|0,MIMAT0000667,14
Endogenous1,mmu-miR-16|0,MIMAT0000527,1668
Endogenous1,mmu-miR-96|0,MIMAT0000541,77
Endogenous1,mmu-miR-23b|0,MIMAT0000125,684
Endogenous1,mmu-miR-30c|0,MIMAT0000514,230
Endogenous1,mmu-miR-463|0,MIMAT0004758,8
Endogenous1,mmu-miR-190|0,MIMAT0000220,9
Endogenous1,mmu-miR-484|0,MIMAT0003127,41
Endogenous1,mmu-miR-202-3p|0,MIMAT0000235,4
Endogenous1,mmu-miR-1942|0,MIMAT0009407,21
Endogenous1,mmu-miR-27a|0,MIMAT0000537,1068
Endogenous1,mmu-miR-2140|0,MIMAT0011216,44
Endogenous1,mmu-miR-541|0,MIMAT0003170,13
Endogenous1,mmu-miR-380-5p|0,MIMAT0000744,9
Endogenous1,mmu-miR-421|0,MIMAT0004869,33
Endogenous1,mmu-miR-434-3p|0,MIMAT0001422,22
Endogenous1,mmu-miR-31|0,MIMAT0000538,78
Endogenous1,mmu-miR-331-3p|0,MIMAT0000571,28
Endogenous1,mmu-miR-145|0,MIMAT0000157,683
Endogenous1,mmu-miR-466d-3p|0,MIMAT0004931,16
Endogenous1,mmu-miR-714|0,MIMAT0003505,20
Endogenous1,mmu-miR-490|0,MIMAT0003780,7
Endogenous1,mmu-miR-882|0,MIMAT0004847,9
Endogenous1,mmu-miR-683|0,MIMAT0003461,16
Endogenous1,mmu-miR-1894-5p|0,MIMAT0007877,12
Endogenous1,mmu-miR-434-5p|0,MIMAT0001421,18
Endogenous1,mmu-miR-678|0,MIMAT0003452,10
Endogenous1,mmu-miR-466l|0,MIMAT0005830,8
Endogenous1,mmu-miR-369-5p|0,MIMAT0003185,16
Endogenous1,mmu-miR-381|0,MIMAT0000746,13
Endogenous1,mmu-miR-701|0,MIMAT0003491,14
Endogenous1,mmu-miR-883a-3p|0,MIMAT0004849,8
Endogenous1,mmu-miR-7a|0,MIMAT0000677,17
Endogenous1,mmu-miR-1941-3p|0,MIMAT0009406,11
Endogenous1,mmu-miR-1188|0,MIMAT0005843,12
Endogenous1,mmu-miR-804|0,MIMAT0004210,35
Endogenous1,mmu-miR-29a|0,MIMAT0000535,821
Endogenous1,mmu-miR-652|0,MIMAT0003711,13
Endogenous1,mmu-miR-1194|0,MIMAT0005852,17
Endogenous1,mmu-miR-2137|0,MIMAT0011213,54
Endogenous1,mmu-miR-24|0,MIMAT0000219,192
Endogenous1,mmu-miR-29c|0,MIMAT0000536,74
Endogenous1,mmu-miR-675-5p|0,MIMAT0003725,13
Endogenous1,mmu-miR-26a|0,MIMAT0000533,35
Endogenous1,mmu-miR-654-3p|0,MIMAT0004898,29
Endogenous1,mmu-miR-369-3p|0,MIMAT0003186,27
Endogenous1,mmu-miR-331-5p|0,MIMAT0004643,24
Endogenous1,mmu-miR-1959|0,MIMAT0009432,50
Endogenous1,mmu-miR-2139|0,MIMAT0011215,33
Endogenous1,mmu-miR-741|0,MIMAT0004236,50
Endogenous1,mmu-miR-483|0,MIMAT0004782,16
Endogenous1,mmu-miR-539|0,MIMAT0003169,23
Endogenous1,mmu-miR-152|0,MIMAT0000162,182
Endogenous1,mmu-miR-191|0,MIMAT0000221,139
Endogenous1,mmu-miR-99b|0,MIMAT0000132,240
Endogenous1,mmu-miR-101b|0,MIMAT0000616,41
Endogenous1,mmu-miR-142-3p|0,MIMAT0000155,131
Endogenous1,mmu-miR-3472|0,MIMAT0015643,13
Endogenous1,mmu-miR-879|0,MIMAT0004842,11
Endogenous1,mmu-miR-181b+mmu-miR-181d|0,MIMAT0000673,27
Endogenous1,mmu-miR-2141|0,MIMAT0011217,62
Endogenous1,mmu-miR-467e|0,MIMAT0005293,23
Endogenous1,mmu-miR-764-3p|0,MIMAT0003895,16
Endogenous1,mmu-miR-192|0,MIMAT0000517,13
Endogenous1,mmu-miR-431|0,MIMAT0001418,15
Endogenous1,mmu-miR-1892|0,MIMAT0007871,19
Endogenous1,mmu-miR-764-5p|0,MIMAT0003894,15
Endogenous1,mmu-miR-509-5p|0,MIMAT0004890,12
Endogenous1,mmu-miR-1958|0,MIMAT0009431,21
Endogenous1,mmu-miR-200c|0,MIMAT0000657,210
Endogenous1,mmu-miR-666-3p|0,MIMAT0004823,6
Endogenous1,mmu-miR-759|0,MIMAT0003897,10
Endogenous1,mmu-miR-505|0,MIMAT0003513,12
Endogenous1,mmu-miR-467g|0,MIMAT0005854,16
Endogenous1,mmu-let-7e|0,MIMAT0000524,1525
Endogenous1,mmu-miR-669a|0,MIMAT0003477,14
Endogenous1,mmu-miR-26b|0,MIMAT0000534,82
Endogenous1,mmu-miR-1195|0,MIMAT0005856,20
Endogenous1,mmu-miR-139-5p|0,MIMAT0000656,21
Endogenous1,mmu-miR-335-3p|0,MIMAT0004704,12
Endogenous1,mmu-miR-1941-5p|0,MIMAT0009405,16
Endogenous1,mmu-miR-1960|0,MIMAT0009433,9
Endogenous1,mmu-miR-455|0,MIMAT0003742,22
Endogenous1,mmu-miR-412|0,MIMAT0001094,9
Endogenous1,mmu-miR-709|0,MIMAT0003499,25
Endogenous1,mmu-miR-466c-5p|0,MIMAT0004877,10
Endogenous1,mmu-miR-365|0,MIMAT0000711,70
Endogenous1,mmu-miR-153|0,MIMAT0000163,9
Endogenous2,mcmv-miR-m108-2-3p|0,MIMAT0005561,3
Endogenous2,mcmv-miR-M95-1-3p|0,MIMAT0005554,8
Endogenous2,mcmv-miR-M23-2|0,MIMAT0005545,8
Endogenous2,mcmv-miR-M44-1|0,MIMAT0005546,6
Endogenous2,mghv-miR-M1-9|0,MIMAT0001573,8
Endogenous2,mcmv-miR-M87-1|0,MIMAT0005550,15
Endogenous2,mcmv-miR-m01-4|0,MIMAT0005538,6
Endogenous2,mcmv-miR-M95-1-5p|0,MIMAT0005553,6
Endogenous2,mghv-miR-M1-6|0,MIMAT0001569,5
Endogenous2,mcmv-miR-m108-2-5p.2|0,MIMAT0005559,15
Endogenous2,mcmv-miR-m22-1|0,MIMAT0005541,9
Endogenous2,mcmv-miR-m59-1|0,MIMAT0005548,21
Endogenous2,mghv-miR-M1-2|0,MIMAT0001565,12
Endogenous2,mcmv-miR-m107-1-5p|0,MIMAT0005555,26
Endogenous2,mcmv-miR-M23-1-5p|0,MIMAT0005542,18
Endogenous2,mcmv-miR-m108-2-5p.1|0,MIMAT0005560,31
Endogenous2,mghv-miR-M1-4|0,MIMAT0001567,26
Endogenous2,mcmv-miR-m01-1|0,MIMAT0005533,10
Endogenous2,mghv-miR-M1-7-5p|0,MIMAT0001570,11
Endogenous2,mcmv-miR-m59-2|0,MIMAT0005549,18
Endogenous2,mghv-miR-M1-8|0,MIMAT0001572,17
Endogenous2,mcmv-miR-m88-1|0,MIMAT0005552,24
Endogenous2,mcmv-miR-m107-1-3p|0,MIMAT0005556,24
Endogenous2,mcmv-miR-M55-1|0,MIMAT0005547,15
Endogenous2,mghv-miR-M1-5|0,MIMAT0001568,21
Endogenous2,mcmv-miR-M23-1-3p|0,MIMAT0005543,8
Endogenous2,mcmv-miR-m108-1|0,MIMAT0005558,15
Endogenous2,mghv-miR-M1-7-3p|0,MIMAT0001571,8
Endogenous2,mcmv-miR-m01-2|0,MIMAT0005534,10
Endogenous2,mcmv-miR-m01-3|0,MIMAT0005536,19
Endogenous2,mghv-miR-M1-1|0,MIMAT0001564,10
Endogenous2,mcmv-miR-m21-1|0,MIMAT0005540,6
Endogenous2,mghv-miR-M1-3|0,MIMAT0001566,23
SpikeIn,ath-miR159a|0,MIMAT0000177,8
SpikeIn,osa-miR414|0,MIMAT0001330,10
SpikeIn,cel-miR-248|0,MIMAT0000304,13
</Code_Summary>

<Messages>
</Messages>

