ruamel.yaml~=0.18.6
pyTooling~=6.1
lxml~=5.1

[all]
ruamel.yaml~=0.18.6
sphinx_rtd_theme~=2.0.0
pyTooling~=6.1
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
Coverage~=7.5
colorama>=0.4.6
docutils~=0.18.1
lxml~=5.1
typing_extensions~=4.11
mypy~=1.10
sphinx_autodoc_typehints~=2.1
pytest-cov~=5.0
pytest~=8.2
sphinx_reports~=0.6
sphinx_design>=0.5.0
setuptools~=69.5
sphinx~=7.3
sphinx-copybutton>=0.5.2

[doc]
ruamel.yaml~=0.18.6
colorama>=0.4.6
docutils~=0.18.1
autoapi>=2.0.1
lxml~=5.1
sphinx_reports~=0.6
sphinx_design>=0.5.0
sphinx_rtd_theme~=2.0.0
setuptools~=69.5
sphinx_autodoc_typehints~=2.1
pyTooling~=6.1
sphinx~=7.3
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2

[test]
ruamel.yaml~=0.18.6
lxml~=5.1
pytest~=8.2
typing_extensions~=4.11
mypy~=1.10
pytest-cov~=5.0
pyTooling~=6.1
Coverage~=7.5
