lxml~=5.1
pyTooling~=6.1
ruamel.yaml~=0.18.6

[all]
sphinx-copybutton>=0.5.2
sphinx_design>=0.5.0
pyTooling~=6.1
sphinxcontrib-mermaid>=0.9.2
colorama>=0.4.6
mypy~=1.10
sphinx_autodoc_typehints~=2.1
setuptools~=69.5
typing_extensions~=4.11
pytest-cov~=5.0
sphinx~=7.3
sphinx_reports~=0.6
docutils~=0.18.1
lxml~=5.1
autoapi>=2.0.1
pytest~=8.2
Coverage~=7.5
sphinx_rtd_theme~=2.0.0
ruamel.yaml~=0.18.6

[doc]
sphinx-copybutton>=0.5.2
setuptools~=69.5
sphinx~=7.3
sphinx_rtd_theme~=2.0.0
sphinx_design>=0.5.0
docutils~=0.18.1
lxml~=5.1
pyTooling~=6.1
sphinxcontrib-mermaid>=0.9.2
sphinx_reports~=0.6
ruamel.yaml~=0.18.6
colorama>=0.4.6
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.1

[test]
typing_extensions~=4.11
lxml~=5.1
pyTooling~=6.1
pytest-cov~=5.0
ruamel.yaml~=0.18.6
mypy~=1.10
pytest~=8.2
Coverage~=7.5
