
[bm02]
blissdata>=0.2.5
ewoksjob

[bm23]
blissdata>=0.2.5
ewoksjob
silx>=1.1.0

[client]
blissdata>=0.2.5
ewoksjob

[democlient]
blissdata>=0.2.5
ewoksjob

[demoworker]
blissdata>=0.2.5
ewoksjob
ewoksjob[blissworker]>=0.2.1
ewoksxrpd>=0.3
est[full]
orange3

[dev]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob
silx>=1.1.0
black>=22
flake8>=4

[doc]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob
silx>=1.1.0
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
sphinx_design
pydata_sphinx_theme<0.15

[id01]
blissdata>=0.2.5
ewoksjob

[id09]
blissdata>=0.2.5
ewoksjob

[id11]
blissdata>=0.2.5
ewoksjob

[id12]
blissdata>=0.2.5
ewoksjob

[id13]
blissdata>=0.2.5
ewoksjob

[id14]
blissdata>=0.2.5
ewoksjob

[id22]
blissdata>=0.2.5
ewoksjob

[id24]
blissdata>=0.2.5
ewoksjob
silx>=1.1.0

[id31]
blissdata>=0.2.5
ewoksjob

[server]
blissdata>=0.2.5
ewoksjob

[streamline]
blissdata>=0.2.5
ewoksjob

[test]
pytest>=7
mock
pytest-mock
pytest-redis
scipy
blissdata>=0.2.5
ewoksjob
silx>=1.1.0
