numpy<1.27,>=1.21
scipy<1.12,>=1.5.4
pandas<1.6,>=1.4.1
scikit-learn<1.4.1,>=1.1
networkx<4,>=3.0
autogluon.core==0.8.3
autogluon.features==0.8.3

[all]
xgboost<1.8,>=1.6
torch<1.14,>=1.9
autogluon.core[all]==0.8.3
catboost<1.3,>=1.1
lightgbm<3.4,>=3.3
fastai<2.8,>=2.3.1

[all:sys_platform == "darwin"]
catboost<1.2,>=1.1

[catboost]
catboost<1.3,>=1.1

[catboost:sys_platform == "darwin"]
catboost<1.2,>=1.1

[fastai]
torch<1.14,>=1.9
fastai<2.8,>=2.3.1

[imodels]
imodels<1.4.0,>=1.3.10

[lightgbm]
lightgbm<3.4,>=3.3

[ray]
autogluon.core[all]==0.8.3

[skex]
scikit-learn-intelex<2023.2,>=2021.7

[skl2onnx]
skl2onnx<1.14.0,>=1.13.0
onnxruntime-gpu<1.14.0,>=1.13.0

[tabpfn]
tabpfn<0.2,>=0.1

[tests]
tabpfn<0.2,>=0.1
imodels<1.4.0,>=1.3.10
vowpalwabbit<9.5,>=9
skl2onnx<1.14.0,>=1.13.0
onnxruntime-gpu<1.14.0,>=1.13.0

[vowpalwabbit]
vowpalwabbit<9.5,>=9

[xgboost]
xgboost<1.8,>=1.6
