<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ja</dc:language>
    <dc:title>rst-budoux</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Kazuya Takei</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Kazuya Takei</dc:publisher>
    <dc:rights>2024, Kazuya Takei</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2024-05-03T06:49:01Z</dc:date>
    <meta property="dcterms:modified">2024-05-03T06:49:01Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="api.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="changelogs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="sphinx-extension.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="usage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="_images/mv.png" media-type="image/png" />
    <item id="epub-9" href="_static/basic.css" media-type="text/css" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/minus.png" media-type="image/png" />
    <item id="epub-13" href="_static/plus.png" media-type="image/png" />
    <item id="epub-14" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-15" href="_static/tabs.css" media-type="text/css" />
    <item id="epub-16" href="api/rst_budoux.cli.html.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="api/rst_budoux.cli.psuedoxml.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="api/rst_budoux.cli.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="api/rst_budoux.sphinx.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="api/rst_budoux.writers.html.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="api/rst_budoux.writers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="api/rst_budoux.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-6" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
    <itemref idref="epub-22" />
    <itemref idref="epub-18" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-21" />
    <itemref idref="epub-20" />
    <itemref idref="epub-19" />
    <itemref idref="epub-5" />
    <itemref idref="epub-2" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>