gevent>=1.5
paramiko<4,>=2.7
click>2
jinja2<4,>2
python-dateutil<3,>2
setuptools
configparser
pywinrm
typeguard
distro<2,>=1.6

[:python_version < "3.11"]
typing-extensions

[:python_version < "3.9"]
graphlib_backport

[dev]
pytest==7.2.0
coverage==6.5
pytest-cov==4.0.0
black==22.3.0
isort==5.10.1
flake8==4.0.1
flake8-black==0.3.0
flake8-isort==4.1.1
mypy
types-cryptography
types-paramiko
types-python-dateutil
types-PyYAML
types-setuptools
pyinfra-guzzle_sphinx_theme==0.15
myst-parser==2.0.0
sphinx==6.2.1
wheel
twine
ipython
ipdb
ipdbplugin
flake8-spellcheck==0.12.1
redbaron

[docs]
pyinfra-guzzle_sphinx_theme==0.15
myst-parser==2.0.0
sphinx==6.2.1

[test]
pytest==7.2.0
coverage==6.5
pytest-cov==4.0.0
black==22.3.0
isort==5.10.1
flake8==4.0.1
flake8-black==0.3.0
flake8-isort==4.1.1
mypy
types-cryptography
types-paramiko
types-python-dateutil
types-PyYAML
types-setuptools
