{
    "status_code": 200,
    "time": "603.421ms",
    "size": {
        "body": 44,
        "headers": 442,
        "total": 486
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "set-cookie": "search=bob*, page=2, page_size=100",
        "xxx-movie": "bob",
        "xxx-page": "71",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "Transfer-Encoding": "chunked",
        "Date": "Mon, 06 May 2024 22:57:40 GMT",
        "Server": "Google Frontend",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hello",
            "language": "English"
        }
    },
    "extract_errors": []
}