{
    "status_code": 200,
    "time": "696.761ms",
    "size": {
        "body": 42,
        "headers": 376,
        "total": 418
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "Transfer-Encoding": "chunked",
        "Date": "Mon, 06 May 2024 23:34:25 GMT",
        "Server": "Google Frontend",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hey",
            "language": "English"
        }
    },
    "extract_errors": []
}