scikit-learn~=1.4.2
torch~=2.2.2
pandas~=2.2.2
numpy~=1.26.4
river~=0.21.1
tqdm~=4.66.4
ordered-set~=4.1.0
torchviz~=0.0.2

[:python_version == '3.6']
dataclasses

[all]
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.990
pre-commit>=2.20.0
pytest>=7.2.0
pytest-cov>=4.0.0
scikit-learn>=0.22.1
black>=22.10.0
flake8>=5.0.4
isort>=5.10.1
jupyter>=1.0.0
pyupgrade==3.2.0
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-charts-plugin>=0.0.8
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
nbconvert>=6.4.2
numpydoc>=1.2
spacy>=3.2.2
jinja2>=3.0.3
dominate
jupyter-client
mkdocs-charts-plugin
python-slugify
watermark==2.3.1

[dev]
scikit-learn~=1.4.2
torch~=2.2.2
pandas~=2.2.2
numpy~=1.26.4
river~=0.21.1
tqdm~=4.66.4
ordered-set~=4.1.0
torchviz~=0.0.2
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.990
pre-commit>=2.20.0
pytest>=7.2.0
pytest-cov>=4.0.0
scikit-learn>=0.22.1
black>=22.10.0
flake8>=5.0.4
isort>=5.10.1
jupyter>=1.0.0
pyupgrade==3.2.0

[docs]
scikit-learn~=1.4.2
torch~=2.2.2
pandas~=2.2.2
numpy~=1.26.4
river~=0.21.1
tqdm~=4.66.4
ordered-set~=4.1.0
torchviz~=0.0.2
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-charts-plugin>=0.0.8
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
nbconvert>=6.4.2
numpydoc>=1.2
spacy>=3.2.2
jinja2>=3.0.3
dominate
jupyter-client
mkdocs-charts-plugin
python-slugify
watermark==2.3.1
