#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=codeqa --output-file=requirements/codeqa.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
binaryornot==0.4.4
    # via reuse
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.3.2
    # via requests
idna==3.7
    # via requests
jinja2==3.1.3
    # via reuse
license-expression==30.3.0
    # via reuse
markupsafe==2.1.5
    # via jinja2
pydantic==2.7.1
    # via fedrq (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
python-debian==0.1.49
    # via reuse
requests==2.31.0
    # via fedrq (pyproject.toml)
reuse==3.0.2
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
ruff==0.4.2
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via fedrq (pyproject.toml)
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via requests
