#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=doc --output-file=requirements/doc.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via httpx
babel==2.14.0
    # via mkdocs-material
black==24.4.2
    # via fedrq (pyproject.toml)
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
exceptiongroup==1.2.1
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==0.44.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   releaserr
    #   sourcehutx
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.19
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.25.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.10.0
    # via mkdocstrings
mypy-extensions==1.0.0
    # via black
packaging==24.0
    # via
    #   black
    #   mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.2.1
    # via
    #   black
    #   mkdocs-get-deps
    #   mkdocstrings
pydantic==2.7.1
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.18.2
    # via pydantic
pygments==2.17.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.4.28
    # via mkdocs-material
releaserr==0.1.dev131
    # via fedrq (pyproject.toml)
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rich==13.7.1
    # via
    #   releaserr
    #   typer
rpm==0.1.0
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sourcehutx==0.3.0
    # via releaserr
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   sourcehutx
typer==0.12.3
    # via releaserr
typing-extensions==4.11.0
    # via
    #   anyio
    #   black
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   typer
urllib3==2.2.1
    # via requests
watchdog==4.0.0
    # via mkdocs
zipp==3.18.1
    # via importlib-metadata
