#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=formatters --output-file=requirements/formatters.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
black==24.4.2
    # via fedrq (pyproject.toml)
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
idna==3.7
    # via requests
isort==5.13.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via black
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.1
    # via black
pydantic==2.7.1
    # via fedrq (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
requests==2.31.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
typing-extensions==4.11.0
    # via
    #   black
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via requests
