#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=typing --output-file=requirements/typing.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
argcomplete==3.3.0
    # via fedrq (pyproject.toml)
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.7
    # via requests
mypy==1.10.0
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
pydantic==2.7.1
    # via fedrq (pyproject.toml)
pydantic-core==2.18.2
    # via pydantic
requests==2.31.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   fedrq (pyproject.toml)
    #   mypy
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
types-requests==2.31.0.20240406
    # via fedrq (pyproject.toml)
typing-extensions==4.11.0
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via
    #   requests
    #   types-requests
