Pebble>=4.6.3
decorator>=5.1.0
aioitertools>=0.8.0
psutil>=5.7.0
pendulum>=2.1.2
requests>=2.25.0
memory-tempfile>=2.2.3
narration>=0.2.16
bidict>=0.21.4
attrs>=20.3.0
portion>=2.2.0
jsonmerge>=1.8.0
jsonschema>=4.7.2
Deprecated>=1.2.12
importlib-resources>=5.1.4
typing-extensions>=4.3.0
tqdm>=4.62.3
regex>=2021.11.10
blake3>=0.3.1
sqlparse>=0.4.2
stackeddag>=0.3.3

[cli_args]
argunparse>=0.1.3

[numba]
numba-progress>=0.0.3

[numpy]
numpy>=1.21.4

[pandas]
pandas>=1.3.4
pandas-log>=0.1.7
pandera!=0.13.4,>=0.14.5
hypothesis>=6.54.4

[sparql]
rdflib>=6.3.0
SPARQL-Burger>=1.0.2

[sqlalchemy]
SQLAlchemy>=2.0.11
sqlalchemy-utils>=0.37.9
sqlalchemy-json>=0.4.0
sqlalchemy_mixins>=2.0
aiosqlite>=0.17.0
asyncpg>=0.23.0
networkx>=2.8.5
