lxml~=5.1
ruamel.yaml~=0.18.6
pyTooling~=6.1

[all]
sphinx-copybutton>=0.5.2
Coverage~=7.5
sphinx_reports~=0.6
autoapi>=2.0.1
lxml~=5.1
ruamel.yaml~=0.18.6
sphinxcontrib-mermaid>=0.9.2
colorama>=0.4.6
sphinx_design>=0.5.0
mypy~=1.10
typing_extensions~=4.11
pyTooling~=6.1
sphinx~=7.3
pytest~=8.2
pytest-cov~=5.0
docutils~=0.18.1
sphinx_rtd_theme~=2.0.0
setuptools~=69.5
sphinx_autodoc_typehints~=2.1

[doc]
ruamel.yaml~=0.18.6
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2
docutils~=0.18.1
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
sphinx_design>=0.5.0
sphinx_reports~=0.6
pyTooling~=6.1
lxml~=5.1
setuptools~=69.5
autoapi>=2.0.1
sphinx~=7.3
sphinx_autodoc_typehints~=2.1

[test]
ruamel.yaml~=0.18.6
pytest-cov~=5.0
Coverage~=7.5
mypy~=1.10
typing_extensions~=4.11
pyTooling~=6.1
lxml~=5.1
pytest~=8.2
