aiohttp
argon2-cffi
bcrypt
cffi
deepl
Django<5.0,>=4.2
django-cacheops
django-cors-headers
django-db-mutex
django-debug-toolbar
django-import-export
django-linkcheck
django-polymorphic
django-redis
django-treebeard
django-webpack-loader
django-widget-tweaks
feedparser
geopy
google-auth
google-cloud-translate
idna
ipython
jsonschema
lxml
natsort
Pillow
psycopg[binary]
pyotp
python-dateutil
python-magic
pyyaml
qrcode
requests
rules
six
webauthn==1.11.1
xhtml2pdf==0.2.8
reportlab<4.0.0

[dev]
black
build
bumpver
djlint
freezegun
isort
looseversion
mypy
pre-commit
pyjwt
pylint
pylint-django
pylint-per-file-ignores
pytest-circleci-parallelized
pytest-cov
pytest-django
pytest-httpserver
pytest-icdiff
pytest-order
pytest-testmon<=1.4.5
pytest-xdist
requests-mock
ruff
shellcheck-py
sphinx
sphinx-last-updated-by-git
sphinx-rtd-theme
sphinxcontrib-django
twine
types-python-dateutil
types-PyYAML
types-requests

[dev-pinned]
alabaster==0.7.16
astroid==3.0.3
Babel==2.14.0
black==24.1.1
build==1.0.3
bumpver==2023.1129
cfgv==3.4.0
colorama==0.4.6
coverage==7.4.1
cssbeautifier==1.14.11
dill==0.3.8
distlib==0.3.8
djlint==1.34.1
docutils==0.20.1
EditorConfig==0.12.3
execnet==2.0.2
filelock==3.13.1
freezegun==1.4.0
html-tag-names==0.1.2
html-void-elements==0.1.0
icdiff==2.0.7
identify==2.5.33
imagesize==1.4.1
importlib-metadata==7.0.1
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.3.1
jeepney==0.8.0
Jinja2==3.1.3
jsbeautifier==1.14.11
json5==0.9.14
keyring==24.3.0
lexid==2021.1006
looseversion==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.15
nodeenv==1.8.0
packaging==23.2
pathspec==0.12.1
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.4.0
pprintpp==0.4.0
pre-commit==3.6.0
PyJWT==2.8.0
pylint==3.0.3
pylint-django==2.5.5
pylint-per-file-ignores==1.3.2
pylint-plugin-utils==0.8.2
pyproject_hooks==1.0.0
pytest==7.4.4
pytest-circleci-parallelized==0.1.0
pytest-cov==4.1.0
pytest-django==4.8.0
pytest-httpserver==1.0.8
pytest-icdiff==0.9
pytest-order==1.2.0
pytest-testmon==1.4.5
pytest-xdist==3.5.0
readme-renderer==42.0
regex==2023.12.25
requests-mock==1.11.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
ruff==0.3.5
SecretStorage==3.3.3
shellcheck-py==0.9.0.6
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-django==2.5
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphinx-last-updated-by-git==0.3.6
sphinx-rtd-theme==2.0.0
toml==0.10.2
tomlkit==0.12.3
twine==4.0.2
types-python-dateutil==2.8.19.20240106
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240125
virtualenv==20.25.0
Werkzeug==3.0.1
zipp==3.17.0

[pinned]
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
attrs==23.2.0
bcrypt==4.1.2
cachetools==5.3.3
cbor2==5.6.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.2
cssselect2==0.7.0
decorator==5.1.1
deepl==1.17.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.10
django-cacheops==7.0.2
django-cors-headers==4.3.1
django-db-mutex==3.1.0
django-debug-toolbar==4.3.0
django-import-export==3.3.7
django-linkcheck==2.3.0
django-polymorphic==3.1.0
django-redis==5.4.0
django-treebeard==4.7.1
django-webpack-loader==3.0.1
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
executing==2.0.1
feedparser==6.0.11
frozenlist==1.4.1
funcy==2.0
geographiclib==2.0
geopy==2.4.1
google-api-core==2.18.0
googleapis-common-protos==1.63.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-translate==3.15.0
grpcio==1.62.2
grpcio-status==1.62.2
html5lib==1.1
idna==3.6
ipython==8.21.0
jedi==0.19.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lxml==5.1.0
MarkupPy==1.14
matplotlib-inline==0.1.6
multidict==6.0.5
natsort==8.4.0
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
proto-plus==1.23.0
psycopg==3.1.18
psycopg-binary==3.1.18
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pyOpenSSL==24.0.0
pyotp==2.9.0
PyPDF3==1.0.6
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-magic==0.4.27
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
referencing==0.33.0
reportlab==3.6.13
requests==2.31.0
rpds-py==0.17.1
rules==3.3
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
svglib==1.5.1
tablib==3.5.0
tinycss2==1.2.1
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.0
wcwidth==0.2.13
webauthn==1.11.1
webencodings==0.5.1
xhtml2pdf==0.2.8
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
