boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
requests>=2.23
setuptools~=66.0.0
typing-inspect
requests-aws4auth~=1.1
memory-profiler
importlib-metadata>=4.13.0
cached-property==1.5.2
email-validator>=1.0.3
mypy_extensions>=0.4.3
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
cryptography>=42.0.0
python-dateutil>=2.8.1
chardet==4.0.0
pymysql>=1.0.2
pydantic~=1.10
collate-sqllineage~=1.3.0
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
PyYAML~=6.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
trino[sqlalchemy]
looker-sdk>=22.20.0
lkml~=1.3
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
tabulate==0.9.0
fastavro>=1.2.0
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=66.0.0
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
thrift<1,>=0.13
pinotdb~=0.3
packaging==21.3
requests-aws4auth~=1.1
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
memory-profiler
importlib-metadata>=4.13.0
impyla[kerberos]~=0.18.0
couchbase~=4.1
email-validator>=1.0.3
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
google-cloud
pymssql~=2.2.0
presidio-analyzer==2.2.32
antlr4-python3-runtime==4.9.2
google-cloud-bigtable>=2.0.0
azure-keyvault-secrets
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
pymongo~=4.3
chardet==4.0.0
azure-storage-blob
pymysql>=1.0.2
pydantic~=1.10
sqlalchemy-pgspider
hdbcli
confluent_kafka==2.1.1
Jinja2>=2.11.3
databricks-sdk<0.20.0,>=0.18.0
pandas~=2.0.0
websocket-client~=1.6.1
validators~=0.22.0
protobuf
gcsfs~=2022.11
PyYAML~=6.0
oracledb~=1.2
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
clickhouse-driver~=0.2
presto-types-parser>=0.0.2
s3fs==0.4.2
mlflow-skinny>=2.3.0
psycopg2-binary
giturlparse
pydomo~=0.3
alembic~=1.10.2
requests>=2.23
grpcio-tools>=1.47.2
typing-inspect
simple_salesforce==1.11.4
sqlalchemy-databricks~=0.1
pyathena==3.0.8
clickhouse-sqlalchemy~=0.2
cached-property==1.5.2
pydoris==1.0.2
thrift-sasl~=0.4
cramjam~=2.7
pyarrow~=14.0
google-cloud-storage==1.43.0
impyla~=0.18.0
azure-identity~=1.12
gitpython~=3.1.34
cachetools
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
tableau-api-lib~=0.1
GeoAlchemy2~=0.12
adlfs~=2022.11
collate-sqllineage~=1.3.0
jsonpatch<2.0,>=1.24
pure-sasl
msal~=1.2
spacy==3.5.0
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
azure-storage-blob~=12.14
sqlalchemy-hana
pyasn1~=0.6.0
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
pyiceberg<1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
requests>=2.23
setuptools~=66.0.0
typing-inspect
requests-aws4auth~=1.1
memory-profiler
importlib-metadata>=4.13.0
cached-property==1.5.2
email-validator>=1.0.3
mypy_extensions>=0.4.3
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
cryptography>=42.0.0
python-dateutil>=2.8.1
chardet==4.0.0
pymysql>=1.0.2
pydantic~=1.10
collate-sqllineage~=1.3.0
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
PyYAML~=6.0

[bigquery]
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql>=1.0.2
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
adlfs~=2022.11
cramjam~=2.7
pyarrow~=14.0
pandas~=2.0.0
azure-identity~=1.12

[datalake-gcs]
gcsfs~=2022.11
cramjam~=2.7
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas~=2.0.0
pyarrow~=14.0
avro<1.12,>=1.11.3

[datalake-s3]
s3fs==0.4.2
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
build
boto3-stubs[essential]
isort
twine
pylint~=3.0.0
datamodel-code-generator==0.24.2
pre-commit
grpcio-tools>=1.47.2
pycln
black==22.3.0
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
gcsfs~=2022.11
adlfs~=2022.11
pydantic~=1.10
pyarrow~=14.0
pyiceberg<1

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
msal~=1.2
azure-identity~=1.12

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
trino[sqlalchemy]
looker-sdk>=22.20.0
lkml~=1.3
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
tabulate==0.9.0
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=66.0.0
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
thrift<1,>=0.13
pinotdb~=0.3
packaging==21.3
requests-aws4auth~=1.1
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
memory-profiler
importlib-metadata>=4.13.0
impyla[kerberos]~=0.18.0
couchbase~=4.1
email-validator>=1.0.3
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
google-cloud
pymssql~=2.2.0
presidio-analyzer==2.2.32
antlr4-python3-runtime==4.9.2
google-cloud-bigtable>=2.0.0
azure-keyvault-secrets
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
pymongo~=4.3
chardet==4.0.0
azure-storage-blob
pymysql>=1.0.2
pydantic~=1.10
sqlalchemy-pgspider
hdbcli
confluent_kafka==2.1.1
Jinja2>=2.11.3
databricks-sdk<0.20.0,>=0.18.0
pandas~=2.0.0
websocket-client~=1.6.1
validators~=0.22.0
protobuf
gcsfs~=2022.11
PyYAML~=6.0
oracledb~=1.2
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
clickhouse-driver~=0.2
presto-types-parser>=0.0.2
s3fs==0.4.2
mlflow-skinny>=2.3.0
psycopg2-binary
giturlparse
pydomo~=0.3
alembic~=1.10.2
requests>=2.23
grpcio-tools>=1.47.2
typing-inspect
simple_salesforce==1.11.4
sqlalchemy-databricks~=0.1
pyathena==3.0.8
clickhouse-sqlalchemy~=0.2
cached-property==1.5.2
pydoris==1.0.2
thrift-sasl~=0.4
cramjam~=2.7
pyarrow~=14.0
google-cloud-storage==1.43.0
impyla~=0.18.0
azure-identity~=1.12
gitpython~=3.1.34
cachetools
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
tableau-api-lib~=0.1
GeoAlchemy2~=0.12
adlfs~=2022.11
collate-sqllineage~=1.3.0
jsonpatch<2.0,>=1.24
pure-sasl
msal~=1.2
spacy==3.5.0
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
azure-storage-blob~=12.14
sqlalchemy-hana
pyasn1~=0.6.0
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
pyiceberg<1

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging==21.3

[test]
pytest==7.0.0
trino[sqlalchemy]
looker-sdk>=22.20.0
lkml~=1.3
giturlparse
pydomo~=0.3
minio==7.2.5
scikit-learn~=1.0
pytest-cov
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
great-expectations~=0.18.0
coverage
pyarrow~=14.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
apache-airflow==2.7.3
pyhive[hive_pure_sasl]~=0.7
spacy==3.5.0
dbt-artifacts-parser
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
boto3-stubs[boto3]
pytest-order
moto==4.0.8
avro<1.12,>=1.11.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
