number = [0-9]+
parenthasis = __P[0-9]+__
arithmatic_operator = <=|>=|<|>|==|\+|-|\*|/
set_operator = T..D..B
set_compressor = d
unary_set_compressor = s
eos = ;
dash = -
first_dash = ^-
open_range = \{
close_range = \}
e = e
w = w
S = S
variable = [a-ce-rt-vx-z]+
word = [^\s]+
equals = =




assignment = <variable><equals><arithmatic>|<variable><equals><set>
set = <set><set_operator><set>|<arithmatic>|<range>

arithmatic =
            <arithmatic><arithmatic_operator><arithmatic>
            <arithmatic><set_compressor><set>
            <unary_set_compressor><set>
            <number>
            <variable>
            <parenthasis>

range = <open_range><number><dash><number><close_range>|<number>

for = <first_dash><arithmatic>
while = <first_dash><w><arithmatic>
flow_end = <first_dash><dash>
else = <first_dash><e>
control_flow = <else>|<for>|<while>|<flow_end>
print_control_flow = <control_flow><S><word> | <control_flow><S> | <control_flow>


expresion = <print_control_flow>|<assignment>|<arithmatic>|<set>
statement = <expresion><eos>
