{{ product.name }}
{% if product.quantity == 0 %}📦 Под заказ 📦{% else %} ✅ <strong>В наличии</strong>{%endif%}

{% if product.brand %}Бренд: {{product.brand.title}}{% endif %}{% if product.collection %}
Коллекция: {{product.collection}}{% endif %}{% if product.size %}
Размер: {{product.size}}{% endif %}{% if product.color %}
Цвет: {{product.color}}{% endif %}

{% if product.short_description %}{{product.short_description}}{% endif %}
{% if product.specifications %}{% for material in product.specifications %}
- {{material}}{% endfor %}{% endif %}{% if product.notes %}{% for note in product.notes %}
- {{note}}{% endfor %}{% endif %}

Доставка в любой город России
Местонахождение магазина, Москва

{% if product.short_description %}
{% for tag in product.tags %}#{{tag}} {% endfor %}{%endif%}
