<!DOCTYPE html>

<html lang="python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sparseypy.cli.config_validation.saved_schemas package &#8212; Sparsey Testing System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=61cf8be8"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sparseypy-cli-config-validation-saved-schemas-package">
<h1>sparseypy.cli.config_validation.saved_schemas package<a class="headerlink" href="#sparseypy-cli-config-validation-saved-schemas-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html">sparseypy.cli.config_validation.saved_schemas.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#module-sparseypy.cli.config_validation.saved_schemas.dataset.built_in">sparseypy.cli.config_validation.saved_schemas.dataset.built_in module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.check_if_dataset_exists"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.check_if_dataset_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.check_if_transform_exists"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.check_if_transform_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.convert_transform_name"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.convert_transform_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.built_in.BuiltInDatasetSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">BuiltInDatasetSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#module-sparseypy.cli.config_validation.saved_schemas.dataset.image">sparseypy.cli.config_validation.saved_schemas.dataset.image module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.image.ImageDatasetSchema"><code class="docutils literal notranslate"><span class="pre">ImageDatasetSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.image.ImageDatasetSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">ImageDatasetSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.image.ImageDatasetSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">ImageDatasetSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.image.ImageDatasetSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">ImageDatasetSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#module-sparseypy.cli.config_validation.saved_schemas.dataset.sparsey">sparseypy.cli.config_validation.saved_schemas.dataset.sparsey module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.sparsey.SparseyDatasetSchema"><code class="docutils literal notranslate"><span class="pre">SparseyDatasetSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.sparsey.SparseyDatasetSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">SparseyDatasetSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.sparsey.SparseyDatasetSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">SparseyDatasetSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#sparseypy.cli.config_validation.saved_schemas.dataset.sparsey.SparseyDatasetSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">SparseyDatasetSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.dataset.html#module-sparseypy.cli.config_validation.saved_schemas.dataset">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html">sparseypy.cli.config_validation.saved_schemas.db_adapter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html#module-sparseypy.cli.config_validation.saved_schemas.db_adapter.firestore">sparseypy.cli.config_validation.saved_schemas.db_adapter.firestore module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html#sparseypy.cli.config_validation.saved_schemas.db_adapter.firestore.FirestoreDbAdapterSchema"><code class="docutils literal notranslate"><span class="pre">FirestoreDbAdapterSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html#sparseypy.cli.config_validation.saved_schemas.db_adapter.firestore.FirestoreDbAdapterSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">FirestoreDbAdapterSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.db_adapter.html#module-sparseypy.cli.config_validation.saved_schemas.db_adapter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html">sparseypy.cli.config_validation.saved_schemas.hpo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#module-sparseypy.cli.config_validation.saved_schemas.hpo.default">sparseypy.cli.config_validation.saved_schemas.hpo.default module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.build_precheck_schema"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.build_precheck_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.check_if_metric_exists"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.check_if_metric_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.check_if_model_family_exists"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.check_if_model_family_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.check_optimized_hyperparams_validity"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.check_optimized_hyperparams_validity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.get_max_num_layers"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.get_max_num_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.has_enough_layer_configs"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.has_enough_layer_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#sparseypy.cli.config_validation.saved_schemas.hpo.default.DefaultHpoSchema.validate_metrics_in_order"><code class="docutils literal notranslate"><span class="pre">DefaultHpoSchema.validate_metrics_in_order()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.hpo.html#module-sparseypy.cli.config_validation.saved_schemas.hpo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html">sparseypy.cli.config_validation.saved_schemas.metric package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_average">sparseypy.cli.config_validation.saved_schemas.metric.basis_average module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema"><code class="docutils literal notranslate"><span class="pre">BasisAverageMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">BasisAverageMetricSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size">sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema"><code class="docutils literal notranslate"><span class="pre">BasisSetSizeMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">BasisSetSizeMetricSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase">sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema"><code class="docutils literal notranslate"><span class="pre">BasisSetSizeIncreaseMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">BasisSetSizeIncreaseMetricSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage">sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema"><code class="docutils literal notranslate"><span class="pre">FeatureCoverageMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">FeatureCoverageMetricSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy">sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema"><code class="docutils literal notranslate"><span class="pre">MatchAccuracyMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">MatchAccuracyMetricSchema.build_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric.num_activations">sparseypy.cli.config_validation.saved_schemas.metric.num_activations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema"><code class="docutils literal notranslate"><span class="pre">NumActivationsMetricSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">NumActivationsMetricSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">NumActivationsMetricSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">NumActivationsMetricSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.metric.html#module-sparseypy.cli.config_validation.saved_schemas.metric">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html">sparseypy.cli.config_validation.saved_schemas.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#module-sparseypy.cli.config_validation.saved_schemas.model.sparsey">sparseypy.cli.config_validation.saved_schemas.model.sparsey module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.check_if_hook_exists"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.check_if_hook_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.compute_factor_pair"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.compute_factor_pair()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.compute_grid_size"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.compute_grid_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#sparseypy.cli.config_validation.saved_schemas.model.sparsey.SparseyModelSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">SparseyModelSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.model.html#module-sparseypy.cli.config_validation.saved_schemas.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html">sparseypy.cli.config_validation.saved_schemas.optimizer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#module-sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian">sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian.HebbianOptimizerSchema"><code class="docutils literal notranslate"><span class="pre">HebbianOptimizerSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian.HebbianOptimizerSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">HebbianOptimizerSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian.HebbianOptimizerSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">HebbianOptimizerSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#sparseypy.cli.config_validation.saved_schemas.optimizer.hebbian.HebbianOptimizerSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">HebbianOptimizerSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.optimizer.html#module-sparseypy.cli.config_validation.saved_schemas.optimizer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.plot.html">sparseypy.cli.config_validation.saved_schemas.plot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.plot.html#module-sparseypy.cli.config_validation.saved_schemas.plot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html">sparseypy.cli.config_validation.saved_schemas.preprocessing_stack package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#module-sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default">sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema.build_precheck_schema"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema.build_precheck_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema.check_if_transform_exists"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema.check_if_transform_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema.check_transform_schema_validity"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema.check_transform_schema_validity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.default.DefaultPreprocessingStackSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">DefaultPreprocessingStackSchema.extract_schema_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.preprocessing_stack.html#module-sparseypy.cli.config_validation.saved_schemas.preprocessing_stack">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html">sparseypy.cli.config_validation.saved_schemas.system package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#module-sparseypy.cli.config_validation.saved_schemas.system.default">sparseypy.cli.config_validation.saved_schemas.system.default module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema.build_precheck_schema"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema.build_precheck_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema.check_if_db_adapter_exists"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema.check_if_db_adapter_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#sparseypy.cli.config_validation.saved_schemas.system.default.DefaultSystemSchema.make_env_schema"><code class="docutils literal notranslate"><span class="pre">DefaultSystemSchema.make_env_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.system.html#module-sparseypy.cli.config_validation.saved_schemas.system">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html">sparseypy.cli.config_validation.saved_schemas.training_recipe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#module-sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey">sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.build_precheck_schema"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.build_precheck_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.check_if_metric_exists"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.check_if_metric_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.check_if_optimizer_exists"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.check_if_optimizer_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.transform_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#sparseypy.cli.config_validation.saved_schemas.training_recipe.sparsey.SparseyTrainingRecipeSchema.validate_metrics_in_order"><code class="docutils literal notranslate"><span class="pre">SparseyTrainingRecipeSchema.validate_metrics_in_order()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.training_recipe.html#module-sparseypy.cli.config_validation.saved_schemas.training_recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html">sparseypy.cli.config_validation.saved_schemas.transform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#module-sparseypy.cli.config_validation.saved_schemas.transform.binarize">sparseypy.cli.config_validation.saved_schemas.transform.binarize module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.binarize.BinarizeTransformSchema"><code class="docutils literal notranslate"><span class="pre">BinarizeTransformSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.binarize.BinarizeTransformSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">BinarizeTransformSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.binarize.BinarizeTransformSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">BinarizeTransformSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.binarize.BinarizeTransformSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">BinarizeTransformSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#module-sparseypy.cli.config_validation.saved_schemas.transform.skeletonize">sparseypy.cli.config_validation.saved_schemas.transform.skeletonize module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.skeletonize.SkeletonizeTransformSchema"><code class="docutils literal notranslate"><span class="pre">SkeletonizeTransformSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.skeletonize.SkeletonizeTransformSchema.build_schema"><code class="docutils literal notranslate"><span class="pre">SkeletonizeTransformSchema.build_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.skeletonize.SkeletonizeTransformSchema.extract_schema_params"><code class="docutils literal notranslate"><span class="pre">SkeletonizeTransformSchema.extract_schema_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#sparseypy.cli.config_validation.saved_schemas.transform.skeletonize.SkeletonizeTransformSchema.transform_schema"><code class="docutils literal notranslate"><span class="pre">SkeletonizeTransformSchema.transform_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.transform.html#module-sparseypy.cli.config_validation.saved_schemas.transform">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.abs_schema">
<span id="sparseypy-cli-config-validation-saved-schemas-abs-schema-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.abs_schema module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.abs_schema" title="Link to this heading">¶</a></h2>
<p>Abs Schema: file containing the base class for all Schemas.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.abs_schema.</span></span><span class="sig-name descname"><span class="pre">AbstractSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>AbstractSchema: a base class for schemas.</dt><dd><p>All schemas are used to vwalidate different config files
passed in by the user to define model structures, training
recipes, HPO runs, and create plots.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.build_precheck_schema">
<span class="sig-name descname"><span class="pre">build_precheck_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.build_precheck_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds the precheck schema for the config information
passed in by the user. This is used to verify that all parameters
can be collected in order to build the actual schema that will
be used to verify the entire configuration passed in by the
user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>(Schema)</em> -- the precheck schema.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.build_schema">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.extract_schema_params">
<span class="sig-name descname"><span class="pre">extract_schema_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.extract_schema_params" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the required schema parameters from the config info dict
in order to build the schema to validate against.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_info</strong> -- a dict containing the config info from the
user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>(dict)</em> --</p>
<dl class="simple">
<dt>all the required parameters</dt><dd><p>to build the schema.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.transform_schema">
<span class="sig-name descname"><span class="pre">transform_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.transform_schema" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the config info passed in by the user to
construct the config information required by the model builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_info</strong> -- dict containing the config information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(dict)</em> -- the transformed config info</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates a given configuration against the
schema defined by the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_info</strong> -- a dict containing all of the configuration
information passed in by the user.</p></li>
<li><p><strong>schema</strong> -- a Schema to be used for validation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>a dict (might be None) holding the validated</dt><dd><p>(and possibly transformed) user config info.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.schema_utils">
<span id="sparseypy-cli-config-validation-saved-schemas-schema-utils-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.schema_utils module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.schema_utils" title="Link to this heading">¶</a></h2>
<p>Schema Utils: utility and helper functions for constructing schemas.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.all_elements_are_same_type">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">all_elements_are_same_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.all_elements_are_same_type" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether all elements in a list are the same type or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>list</em>) -- the list to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(bool)</em> -- whether all elements are the same type or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.all_elements_satisfy">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">all_elements_satisfy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.all_elements_satisfy" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether all elements in a list satisfy a condition or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>list</em>) -- the list to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(bool)</em> -- whether all elements satisfy the condtion or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.is_between">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">is_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.is_between" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether a number is within a given range or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> -- a float or int representing a number.</p></li>
<li><p><strong>range_start</strong> -- a float or int representing the start of the range
(inclusive).</p></li>
<li><p><strong>range_end</strong> -- a float or int representing the end of the range
(inclusive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a bool indicating whether x is in the given range or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.is_expected_len">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">is_expected_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.is_expected_len" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether a list is of the expected length or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> -- a list.</p></li>
<li><p><strong>expected_len</strong> -- an int representing the expected length
of the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>a bool indicating whether x is the expected length</dt><dd><p>or not.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.is_nonnegative">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">is_nonnegative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.is_nonnegative" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether a number is nonnegative or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> -- a float or int representing a number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a bool indicating whether x is nonnegative or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.schema_utils.is_positive">
<span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.schema_utils.</span></span><span class="sig-name descname"><span class="pre">is_positive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.schema_utils.is_positive" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether a number is positive or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> -- a float or int representing a number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a bool indicating whether x is positive or not.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas" title="Link to this heading">¶</a></h2>
<p>Init: initialization for the Saved Schemas sub-package.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sparsey Testing System</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sashwat Anagolum, JD Padrnos, Andrew Klawa, Christopher Pereira.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/sparseypy.cli.config_validation.saved_schemas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>