<!DOCTYPE html>

<html lang="python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sparseypy.cli.config_validation.saved_schemas.metric package &#8212; Sparsey Testing System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=61cf8be8"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sparseypy-cli-config-validation-saved-schemas-metric-package">
<h1>sparseypy.cli.config_validation.saved_schemas.metric package<a class="headerlink" href="#sparseypy-cli-config-validation-saved-schemas-metric-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.basis_average">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-basis-average-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.basis_average module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_average" title="Link to this heading">¶</a></h2>
<p>Basis Average: file holding the BasisAverageMetricSchema class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.basis_average.</span></span><span class="sig-name descname"><span class="pre">BasisAverageMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_average.BasisAverageMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-basis-set-size-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.</span></span><span class="sig-name descname"><span class="pre">BasisSetSizeMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size.BasisSetSizeMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-basis-set-size-increase-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase" title="Link to this heading">¶</a></h2>
<p>Basis Set Size Increase: file holding the BasisSetSizeIncreaseMetricSchema class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.</span></span><span class="sig-name descname"><span class="pre">BasisSetSizeIncreaseMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.basis_set_size_increase.BasisSetSizeIncreaseMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-feature-coverage-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.</span></span><span class="sig-name descname"><span class="pre">FeatureCoverageMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.feature_coverage.FeatureCoverageMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-match-accuracy-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.</span></span><span class="sig-name descname"><span class="pre">MatchAccuracyMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.match_accuracy.MatchAccuracyMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric.num_activations">
<span id="sparseypy-cli-config-validation-saved-schemas-metric-num-activations-module"></span><h2>sparseypy.cli.config_validation.saved_schemas.metric.num_activations module<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric.num_activations" title="Link to this heading">¶</a></h2>
<p>Num Activations: file holding the NumActivationsMetricSchema class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparseypy.cli.config_validation.saved_schemas.metric.num_activations.</span></span><span class="sig-name descname"><span class="pre">NumActivationsMetricSchema</span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sparseypy.cli.config_validation.saved_schemas.html#sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema" title="sparseypy.cli.config_validation.saved_schemas.abs_schema.AbstractSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSchema</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.build_schema">
<span class="sig-name descname"><span class="pre">build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Schema</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.build_schema" title="Link to this definition">¶</a></dt>
<dd><p>Builds a schema that can be used to validate the passed in
config info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_params</strong> -- a dict containing all the required
parameters to build the schema.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Schema that can be used to validate the config info.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.extract_schema_params">
<span class="sig-name descname"><span class="pre">extract_schema_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.extract_schema_params" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the required schema parameters from the config info dict
in order to build the schema to validate against.</p>
<p>In this instance, there are no parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_info</strong> -- a dict containing the config info from the
user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>a dict (might be None) containing all the required parameters</dt><dd><p>to build the schema.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.transform_schema">
<span class="sig-name descname"><span class="pre">transform_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sparseypy.cli.config_validation.saved_schemas.metric.num_activations.NumActivationsMetricSchema.transform_schema" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the config info passed in by the user to
construct the config information required by the model builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_info</strong> -- dict containing the config information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>(dict)</em> -- the transformed config info</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparseypy.cli.config_validation.saved_schemas.metric">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparseypy.cli.config_validation.saved_schemas.metric" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sparsey Testing System</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sashwat Anagolum, JD Padrnos, Andrew Klawa, Christopher Pereira.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/sparseypy.cli.config_validation.saved_schemas.metric.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>