requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
typing-inspect
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
cached_property
humanfriendly
click-default-group
packaging
ruamel.yaml
progressbar2
typing_extensions>=3.7.4.3
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
sentry-sdk
mixpanel>=4.9.0
click-spinner
jsonschema
aiohttp<4
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
acryl-datahub-airflow-plugin==0.13.1.4rc3
humanfriendly
tabulate
click-default-group
packaging
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
Deprecated
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
db-dtypes
sqlparse==0.4.4
setuptools
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary
cached_property
msal==1.22.0
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
redash-toolbelt
requests_ntlm
google-cloud-bigquery
looker-sdk==23.0.0
ruamel.yaml
cryptography
greenlet
python-dateutil>=2.8.0
moto[s3]<5.0.0
click-spinner
traitlets<5.2.2
aiohttp<4
tableschema>=1.20.2
grpcio<2,>=1.44.0
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
jsonref
gql>=3.3.0
avro-gen3==0.7.12
psutil>=5.8.0
docker
google-cloud-logging<=3.5.0
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
sql-metadata==2.2.2
databricks-sdk>=0.9.0
expandvars>=0.6.5
botocore!=1.23.0
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
sqlalchemy
pyOpenSSL
simple-salesforce
JPype1
pandas
packaging
pydeequ~=1.1.0
toml>=0.10.0
boto3
lark[regex]==1.1.4
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
pip
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8
cx_Oracle
networkx>=2.6.2
great_expectations
requests
websocket-client
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
parse>=1.19.0
filelock
requests-gssapi
GitPython>2
redshift-connector>=2.1.0
humanfriendly
databricks-dbapi
mlflow-skinny>=2.3.0
okta~=1.7.0
tenacity>=8.0.1
PyYAML
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
slack-sdk==3.18.1
wcmatch
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
nest-asyncio
sql-metadata
sqlalchemy-pytds>=0.3
msal
trino[sqlalchemy]>=0.308
click-default-group
confluent_kafka>=1.9.0
tableauserverclient>=0.17.0
pymongo[srv]>=3.11
fastavro>=1.2.0
pydantic<2
acryl-sqlglot==23.11.2.dev2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
pyiceberg~=0.4
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
pyarrow>=6.0.1
python-ldap>=2.4
cachetools
tabulate
sqlalchemy-cockroachdb<2.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
google-cloud-bigquery
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
more-itertools>=8.12.0
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
google-cloud-logging<=3.5.0
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
pip
tabulate

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
gql>=3.3.0
gql[requests]>=3.3.0
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[clickhouse-usage]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
GeoAlchemy2
psycopg2-binary
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
Deprecated
requests
sqlparse==0.4.4
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
databricks-sdk>=0.9.0
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
pip
pyspark~=3.3.0
tabulate
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
confluent_kafka>=1.9.0
packaging
pydantic<2
fastavro>=1.2.0
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[datahub-business-glossary]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
confluent_kafka>=1.9.0
packaging
fastavro>=1.2.0
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
fastapi
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
duckdb
click-default-group
uvicorn
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
click-spinner
jsonschema
aiohttp<4
progressbar2

[dbt-cloud]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
Deprecated
parse>=1.19.0
cached_property
humanfriendly
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
jsonschema
aiohttp<4
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
wcmatch
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
click-default-group
packaging
pydantic<2
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
tabulate

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
Deprecated
sqlparse==0.4.4
types-protobuf>=4.21.0.1
flake8-bugbear==23.3.12
fastapi
setuptools
pymysql>=1.0.2
msal==1.22.0
types-python-dateutil
lkml>=1.3.4
redash-toolbelt
duckdb
sqlalchemy-redshift>=0.8.3
requests_ntlm
looker-sdk==23.0.0
ruamel.yaml
greenlet
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
types-pytz
moto[s3]<5.0.0
click-spinner
tableschema>=1.20.2
aiohttp<4
traitlets<5.2.2
more-itertools>=8.12.0
ijson
psutil>=5.8.0
types-pkg_resources
google-cloud-logging<=3.5.0
types-PyYAML
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
simple-salesforce
types-pyOpenSSL
lark[regex]==1.1.4
pydruid>=0.6.2
pip
types-requests<=2.31.0.3,>=2.28.11.6
sqllineage==1.3.8
networkx>=2.6.2
feast<1,>=0.34.0
types-termcolor>=1.0.0
twine
GitPython>2
pytest>=6.2.2
redshift-connector>=2.1.0
databricks-dbapi
tenacity>=8.0.1
PyYAML
slack-sdk==3.18.1
jsonpickle
wcmatch
flake8>=6.0.0
black==22.12.0
sqlparse
types-Deprecated
pytest-cov>=2.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
types-dataclasses
nest-asyncio
sql-metadata
trino[sqlalchemy]>=0.308
confluent_kafka>=1.9.0
tableauserverclient>=0.17.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyiceberg~=0.4
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
pytest-asyncio>=0.16.0
sqlalchemy2-stubs
sqlalchemy-cockroachdb<2.0.0
db-dtypes
grpcio-tools<2,>=1.44.0
types-toml
pytest-random-order~=1.1.0
types-cachetools
GeoAlchemy2
psycopg2-binary
types-click-spinner>=0.1.13.1
flake8-tidy-imports>=4.3.0
cached_property
google-cloud-bigquery
deepdiff
cryptography
build
types-ujson>=5.2.0
mixpanel>=4.9.0
grpcio<2,>=1.44.0
progressbar2
smart-open[s3]>=5.2.1
jsonref
avro-gen3==0.7.12
databricks-sdk>=0.9.0
docker
typing-inspect
expandvars>=0.6.5
botocore!=1.23.0
pydantic!=1.10.3,>=1.10.0
JPype1
pandas
freezegun
packaging
mypy==1.0.0
pydeequ~=1.1.0
toml>=0.10.0
boto3
google-cloud-datacatalog-lineage==0.2.2
coverage>=5.1
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cx_Oracle
pytest-docker>=1.1.0
flask-openid>=1.3.0
requests
websocket-client
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
parse>=1.19.0
requests-mock
requests-gssapi
humanfriendly
types-PyMySQL
mlflow-skinny>=2.3.0
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
sentry-sdk
jsonschema
types-click==0.1.12
faker>=18.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-six
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
msal
click-default-group
uvicorn
pydantic<2
mypy-boto3-sagemaker==1.28.15
fastavro>=1.2.0
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
scipy>=1.7.2
pyarrow>=6.0.1
isort>=5.7.0
python-ldap>=2.4
tabulate

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
click-spinner
jsonschema
aiohttp<4
pip
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
elasticsearch==7.13.4
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
flask-openid>=1.3.0
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
feast<1,>=0.34.0
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
google-cloud-bigquery
ruamel.yaml
cryptography
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
more-itertools>=8.12.0
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
google-cloud-logging<=3.5.0
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
click>=7.1.2
msal
click-default-group
pandas
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
Deprecated
parse>=1.19.0
cached_property
humanfriendly
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
jsonschema
aiohttp<4
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
wcmatch
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
click-default-group
packaging
pydantic<2
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
click-spinner
jsonschema
aiohttp<4
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
Deprecated
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
databricks-dbapi
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[hive-metastore]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
psycopg2-binary
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
pyiceberg~=0.4
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
gql[requests]>=3.3.0
feast<1,>=0.34.0
requests
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
parse>=1.19.0
pymysql>=1.0.2
redash-toolbelt
databricks-dbapi
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
moto[s3]<5.0.0
traitlets<5.2.2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
more-itertools>=8.12.0
gql>=3.3.0
wcmatch
deltalake!=0.6.4,>=0.6.3
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
sql-metadata
sqlalchemy-pytds>=0.3
JPype1
pymongo[srv]>=3.11
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
pydeequ~=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
pyiceberg~=0.4
boto3
scipy>=1.7.2
pip
pyarrow>=6.0.1
pydruid>=0.6.2
pyspark~=3.3.0
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
confluent_kafka>=1.9.0
packaging
pydantic<2
ruamel.yaml
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
grpcio<2,>=1.44.0
progressbar2

[kafka-connect]
requests_file
Deprecated
requests
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
JPype1
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
python-ldap>=2.4
click-spinner
jsonschema
aiohttp<4
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
sql-metadata==2.2.2
sqlparse==0.4.4
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
GitPython>2
cached_property
humanfriendly
tabulate
lkml>=1.3.4
click-default-group
packaging
pydantic<2
ruamel.yaml
looker-sdk==23.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
sql-metadata==2.2.2
sqlparse==0.4.4
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
GitPython>2
cached_property
humanfriendly
tabulate
lkml>=1.3.4
click-default-group
packaging
pydantic<2
ruamel.yaml
looker-sdk==23.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
setuptools
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
mlflow-skinny>=2.3.0
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
sqlparse==0.4.4
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
tenacity>=8.0.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
pymongo[srv]>=3.11
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
pyOpenSSL
click>=7.1.2
sqlalchemy-pytds>=0.3
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[mssql-odbc]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
pyodbc
pyOpenSSL
click>=7.1.2
sqlalchemy-pytds>=0.3
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
requests-gssapi
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
nest-asyncio
cached_property
humanfriendly
tabulate
click-default-group
packaging
okta~=1.7.0
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2
cx_Oracle

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
GeoAlchemy2
psycopg2-binary
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
cached_property
msal==1.22.0
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
lark[regex]==1.1.4
click-spinner
jsonschema
aiohttp<4
progressbar2

[powerbi-report-server]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
requests_ntlm
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
trino[sqlalchemy]>=0.308
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[presto-on-hive]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
psycopg2-binary
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
websocket-client
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
sqlparse==0.4.4
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
sql-metadata
cached_property
humanfriendly
tabulate
redash-toolbelt
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
Deprecated
db-dtypes
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
parse>=1.19.0
GeoAlchemy2
cached_property
sqlalchemy-redshift>=0.8.3
humanfriendly
redshift-connector>=2.1.0
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
wcmatch
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
cachetools
tabulate
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
Deprecated
parse>=1.19.0
cached_property
humanfriendly
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
jsonschema
aiohttp<4
tableschema>=1.20.2
progressbar2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
wcmatch
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
click-default-group
packaging
pydantic<2
pydeequ~=1.1.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
pyarrow>=6.0.1
pyspark~=3.3.0
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
click-spinner
jsonschema
aiohttp<4
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
simple-salesforce
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
requests
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
Deprecated
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
cryptography
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
click>=7.1.2
msal
click-default-group
pandas
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
pip
tabulate

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
trino[sqlalchemy]>=0.308
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
great_expectations
requests
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
filelock
cached_property
humanfriendly
tabulate
click-default-group
packaging
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
sqlparse==0.4.4
termcolor>=1.0.0
expandvars>=0.6.5
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
tableauserverclient>=0.17.0
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
click-spinner
jsonschema
aiohttp<4
progressbar2
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
trino[sqlalchemy]>=0.308
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
Deprecated
requests
sqlparse==0.4.4
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
cached_property
humanfriendly
ruamel.yaml
greenlet
PyYAML
python-dateutil>=2.8.0
click-spinner
jsonschema
aiohttp<4
traitlets<5.2.2
progressbar2
ijson
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
databricks-sdk>=0.9.0
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
click>=7.1.2
click-default-group
packaging
pydantic<2
acryl-sqlglot==23.11.2.dev2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
pip
pyspark~=3.3.0
tabulate
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
ijson
Deprecated
jsonref
avro-gen3==0.7.12
psutil>=5.8.0
docker
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
click>=7.1.2
cached_property
humanfriendly
tabulate
click-default-group
packaging
pydantic<2
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
jsonschema
aiohttp<4
pip
traitlets<5.2.2
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
