<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is pychoacoustics? &mdash; pychoacoustics 0.6.13 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="pychoacoustics 0.6.13 documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pychoacoustics
          </a>
              <div class="version">
                0.6.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical_user_interface.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline_user_interface.html">Command Line User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">Paradigms</a></li>
<li class="toctree-l1"><a class="reference internal" href="result_files.html">Result Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_experiments.html">Default Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">The <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_experiments.html">Writing your own Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/sndlib.html">sndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndlib</span></code> – Sound Synthesis Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pysdt.html">pysdt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysdt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysdt</span></code> – Signal Detection Theory Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychoacoustics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code>?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-pychoacoustics">
<h1>What is <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code>?<a class="headerlink" href="#what-is-pychoacoustics" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> is a software for programming and running experiments
in auditory psychophysics (psychoacoustics). The software contains a set
of predefined experiments that can be immediately run after installation.
Importantly, <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> is designed to be extensible so that users
can add new custom experiments with relative ease. Custom experiments are
written in Python, a programming language renowned for its clarity and
ease of use. The application is divided in two graphical windows
a) the “response box”, shown in Figure <a class="reference internal" href="#fig-response-box"><span class="std std-ref">The pychoacoustics response box</span></a>, with
which listeners interact during the experiment, and b) the control window,
shown in Figure <a class="reference internal" href="#fig-control-window"><span class="std std-ref">The pychoacoustics control window</span></a>, that contains a series of
widgets (choosers, text fields and buttons) that are used by the experimenter
to set all of the relevant experimental parameters which can also be stored
and later reloaded into the application.</p>
<figure class="align-default" id="id1">
<span id="fig-response-box"></span><a class="reference internal image-reference" href="_images/response_box.png"><img alt="The pychoacoustics response box" src="_images/response_box.png" style="width: 401.5px; height: 300.0px;" /></a>
<figcaption>
<p><span class="caption-text">The pychoacoustics response box</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<span id="fig-control-window"></span><a class="reference internal image-reference" href="_images/control_window.png"><img alt="The pychoacoustics control window" src="_images/control_window.png" style="width: 443.0px; height: 377.0px;" /></a>
<figcaption>
<p><span class="caption-text">The pychoacoustics control window</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Some of the main features of pychoacoustics are that:</p>
<ul class="simple">
<li><p>pychoacoustics lets you create complex auditory experiments with relative ease</p></li>
<li><p>experimental variables can be easily manipulated, stored, and retrieved using a graphical user interface</p></li>
<li><p>pychoacoustics takes care of stimulus presentation, including setting up interval lights and response buttons</p></li>
<li><p>pychoacoustics takes care of collecting responses, computing summary measures such as threshold estimates, and <em>d’</em>, and storing them as CSV files so that they can be readily visualized and processed using statistics programs (R, SPSS, etc…), or spreadsheet applications (Excel, Libreoffice Calc, etc…)</p></li>
<li><p>pychoacoustics supports the most commonly used stimulus presentation procedures, such as the transformed up-down, same-different, and ABX procedures. It also supports less known and cutting-edge procedures such as the updated maximum likelihood (UML) and the PSI+ and PSI-marginal procedures</p></li>
<li><p>for many procedures pychoacoustics can provide graphical summaries of the results</p></li>
<li><p>pychoacoustics stores all important information, including names and values of experimental parameters, timestamps, participant identification codes (if provided), version of the software used to run the experiment, etc…, so that no important information is accidentally lost</p></li>
<li><p>pychoacoustics allows you to present standardized written instructions to participants at the beginning of the experiment, or at the beginning of specific blocks of trials. Participants can also get an idea of how much of an experiment they have completed through optional progress bars.</p></li>
<li><p>pychoacoustics includes <cite>sndlib.py</cite>, a library that lets you easily generate experimental stimuli commonly used in psychoacoustics experiments (pure tones, complex tones, noise, etc…)</p></li>
</ul>
<p>I started writing <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> for fun and for the sake of
learning around 2008 while doing my PhD under the supervision of Professor Chris Plack at
Lancaster University. At that time we were using in the lab a MATLAB
program called the “Earlab” written by Professor Plack.
<code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> has been greatly influenced and inspired by the
“Earlab”. For this reason, as well as for the time he dedicated to teach
me audio programming, I am greatly indebted to Professor Plack.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pychoacoustics 0.6.13 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2024, Samuele Carcagno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>