<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paradigms &mdash; pychoacoustics 0.6.13 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Result Files" href="result_files.html" />
    <link rel="prev" title="Command Line User Interface" href="commandline_user_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pychoacoustics
          </a>
              <div class="version">
                0.6.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical_user_interface.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline_user_interface.html">Command Line User Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paradigms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-paradigms">Available Paradigms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformed-up-down">Transformed Up-Down</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformed-up-down-interleaved">Transformed Up-Down Interleaved</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-up-down">Weighted Up-Down</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-up-down-interleaved">Weighted Up-Down Interleaved</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-m-intervals-n-alternatives">Constant m-Intervals n-Alternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-1-interval-2-alternatives">Constant 1-Interval 2-Alternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-1-pair-same-different">Constant 1-Pair Same/Different</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-constants-1-pair-same-different">Multiple Constants 1-Pair Same/Different</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-constants-abx">Multiple Constants ABX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odd-one-out">Odd One Out</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pest">PEST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psi">PSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uml">UML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="result_files.html">Result Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_experiments.html">Default Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">The <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_experiments.html">Writing your own Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/sndlib.html">sndlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="sndlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndlib</span></code> – Sound Synthesis Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pysdt.html">pysdt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysdt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysdt</span></code> – Signal Detection Theory Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychoacoustics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paradigms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/paradigms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paradigms">
<span id="sec-psychophysics"></span><h1>Paradigms<a class="headerlink" href="#paradigms" title="Permalink to this heading"></a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Give better description of the available paradigms.</p>
</div>
<section id="available-paradigms">
<span id="sec-paradigms"></span><h2>Available Paradigms<a class="headerlink" href="#available-paradigms" title="Permalink to this heading"></a></h2>
<section id="transformed-up-down">
<h3>Transformed Up-Down<a class="headerlink" href="#transformed-up-down" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the transformed up-down adaptive procedures described by
<a class="reference internal" href="references.html#levitt1971" id="id2"><span>[Levitt1971]</span></a>. It can be used with <span class="math notranslate nohighlight">\(n\)</span>-intervals, <span class="math notranslate nohighlight">\(n\)</span>-alternatives forced
choice tasks, in which <span class="math notranslate nohighlight">\(n-1\)</span> “standard” stimuli and a single
“comparison” stimulus are presented, each in a different temporal
interval. The order of the intervals is randomized from trial
to trial. The “comparison” stimulus usually differs from the “standard”
stimuli for a single characteristic (e.g. pitch or loudness), and the
listener has to tell in which temporal interval it was presented. A
classical example is the 2-intervals 2-alternatives forced-choice task.
Tasks that present a reference stimulus in the first interval, and
therefore have <span class="math notranslate nohighlight">\(n\)</span> intervals and <span class="math notranslate nohighlight">\(n-1\)</span> alternatives are also
supported (see <a class="reference internal" href="references.html#grimaultetal2002" id="id3"><span>[GrimaultEtAl2002]</span></a> for an example of such tasks)</p>
</section>
<section id="transformed-up-down-interleaved">
<h3>Transformed Up-Down Interleaved<a class="headerlink" href="#transformed-up-down-interleaved" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the interleaved transformed up-down procedure described by <a class="reference internal" href="references.html#jesteadt1980" id="id4"><span>[Jesteadt1980]</span></a> .</p>
</section>
<section id="weighted-up-down">
<h3>Weighted Up-Down<a class="headerlink" href="#weighted-up-down" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the weighted up-down adaptive procedure
described by <a class="reference internal" href="references.html#kaernbach1991" id="id5"><span>[Kaernbach1991]</span></a>.</p>
</section>
<section id="weighted-up-down-interleaved">
<h3>Weighted Up-Down Interleaved<a class="headerlink" href="#weighted-up-down-interleaved" title="Permalink to this heading"></a></h3>
<p>This paradigm combines the interleaved procedure described by <a class="reference internal" href="references.html#jesteadt1980" id="id6"><span>[Jesteadt1980]</span></a> with the weighted up-down method described by <a class="reference internal" href="references.html#kaernbach1991" id="id7"><span>[Kaernbach1991]</span></a>.</p>
</section>
<section id="constant-m-intervals-n-alternatives">
<h3>Constant m-Intervals n-Alternatives<a class="headerlink" href="#constant-m-intervals-n-alternatives" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a constant difference method for forced choice
tasks with <span class="math notranslate nohighlight">\(m\)</span>-intervals and <span class="math notranslate nohighlight">\(n\)</span>-alternatives. For example,
it can be used for running a 2-intervals, 2-alternatives forced-choice
frequency-discrimination task with a constant difference between the
stimuli in the standard and comparison intervals.</p>
</section>
<section id="constant-1-interval-2-alternatives">
<h3>Constant 1-Interval 2-Alternatives<a class="headerlink" href="#constant-1-interval-2-alternatives" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a constant difference method for tasks with a
single observation interval and two response alternatives, such as the
“Yes/No” signal detection task.</p>
</section>
<section id="constant-1-pair-same-different">
<h3>Constant 1-Pair Same/Different<a class="headerlink" href="#constant-1-pair-same-different" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a constant difference method for
“same/different” tasks with a single pair of stimuli to compare.</p>
</section>
<section id="multiple-constants-1-pair-same-different">
<h3>Multiple Constants 1-Pair Same/Different<a class="headerlink" href="#multiple-constants-1-pair-same-different" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a constant difference method for
“same/different” tasks with multiple pairs of stimuli to compare.</p>
</section>
<section id="multiple-constants-abx">
<h3>Multiple Constants ABX<a class="headerlink" href="#multiple-constants-abx" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a constant difference method for
“ABX” tasks with multiple pairs of stimuli to compare.</p>
</section>
<section id="odd-one-out">
<h3>Odd One Out<a class="headerlink" href="#odd-one-out" title="Permalink to this heading"></a></h3>
<p>This paradigm implements a three-alternatives oddity procedure (see
<a class="reference internal" href="references.html#versfeldetal1996" id="id8"><span>[VersfeldEtAl1996]</span></a>).</p>
</section>
<section id="pest">
<h3>PEST<a class="headerlink" href="#pest" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the PEST adaptive procedure described
by <a class="reference internal" href="references.html#taylorandcreelman1967" id="id9"><span>[TaylorAndCreelman1967]</span></a>. However, beware that support for
this procedure in <code class="docutils literal notranslate"><span class="pre">pychoacoustics</span></code> is very experimental.
Its implementation has received very little testing.</p>
</section>
<section id="psi">
<h3>PSI<a class="headerlink" href="#psi" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the PSI+ and PSI-marginal adaptive procedures described
by <a class="reference internal" href="references.html#prins2013" id="id10"><span>[Prins2013]</span></a>.</p>
</section>
<section id="uml">
<h3>UML<a class="headerlink" href="#uml" title="Permalink to this heading"></a></h3>
<p>This paradigm implements the updated maximum likelihood (UML) adaptive procedure described
by <a class="reference internal" href="references.html#shenandrichards2012" id="id11"><span>[ShenAndRichards2012]</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commandline_user_interface.html" class="btn btn-neutral float-left" title="Command Line User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="result_files.html" class="btn btn-neutral float-right" title="Result Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2024, Samuele Carcagno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>