acryl-datahub[datahub-rest]==0.13.1.4rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.4rc3

[dev]
packaging
types-six
types-pkg_resources
flake8-tidy-imports>=4.3.0
isort>=5.7.0
apache-airflow>=2.0.2
types-tabulate
mypy>=1.4.0
deepdiff
pytest-cov>=2.8.1
types-PyYAML
acryl-datahub[datahub-rest]==0.13.1.4rc3
coverage>=5.1
types-cachetools
types-python-dateutil
sqlalchemy-stubs
flake8>=3.8.3
tox
pydantic>=1.10
types-requests
twine
types-dataclasses
pytest>=6.2.2
types-click==0.1.12
black==22.12.0
tenacity
types-toml
tox-uv
build

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.1.4rc3
acryl-datahub[datahub-kafka]==0.13.1.4rc3
acryl-datahub[testing-utils]==0.13.1.4rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.4rc3

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
