numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0
pretty-errors==1.2.25

[:python_version < "3.9"]
typing-extensions

[all]
torchaudio>=0.10.0
pystoi>=0.3.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
sentencepiece>=0.2.0
tqdm>=4.41.0
mecab-python3>=1.0.6
nltk>=3.6
ipadic>=1.0.0
regex>=2021.9.24
types-setuptools
types-tabulate
types-protobuf
mypy==1.9.0
types-emoji
torch==2.3.0
types-requests
types-six
types-PyYAML
matplotlib>=3.3.0
SciencePlots>=2.0.0

[audio]
torchaudio>=0.10.0
pystoi>=0.3.0

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
torchaudio>=0.10.0
pystoi>=0.3.0
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
sentencepiece>=0.2.0
tqdm>=4.41.0
mecab-python3>=1.0.6
nltk>=3.6
ipadic>=1.0.0
regex>=2021.9.24
types-setuptools
types-tabulate
types-protobuf
mypy==1.9.0
types-emoji
torch==2.3.0
types-requests
types-six
types-PyYAML
matplotlib>=3.3.0
SciencePlots>=2.0.0
mir-eval>=0.6
pytorch-msssim==1.0.0
sewar>=0.4.4
mecab-ko-dic>=1.0.0
huggingface-hub<0.23
statsmodels>0.13.5
dython<=0.7.5
mecab-ko>=1.0.0
pandas>1.0.0
numpy<1.25.0
torch_complex<=0.4.3
scikit-image>=0.19.0
pandas>=1.4.0
netcal>1.0.0
monai==1.3.0
jiwer>=2.3.0
fairlearn
sacrebleu>=2.3.0
fast-bss-eval>=0.1.0
kornia>=0.6.7
bert_score==0.3.13
faster-coco-eval>=1.3.3
lpips<=0.1.4
rouge-score>0.1.0

[image]
torch-fidelity<=0.4.0
torchvision>=0.8
scipy>1.0.0

[multimodal]
transformers>=4.10.0
piq<=0.8.0

[text]
transformers>4.4.0
sentencepiece>=0.2.0
tqdm>=4.41.0
mecab-python3>=1.0.6
nltk>=3.6
ipadic>=1.0.0
regex>=2021.9.24

[typing]
types-setuptools
types-tabulate
types-protobuf
mypy==1.9.0
types-emoji
torch==2.3.0
types-requests
types-six
types-PyYAML

[visual]
matplotlib>=3.3.0
SciencePlots>=2.0.0
