albumentations==1.3.1
arkindex-export==0.1.9
boto3==1.26.124
flashlight-text==0.0.7
imageio==2.26.1
imagesize==1.4.1
lxml==5.2.0
matplotlib==3.8.3
mdutils==1.6.0
nltk==3.8.1
numpy==1.24.3
PyYAML==6.0.1
scipy==1.12.0
sentencepiece==0.1.99
teklia-line-image-extractor==0.2.9
teklia-nerval==0.3.3-rc1
tenacity==8.2.3
tensorboard==2.12.2
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.65.0

[docs]
black==24.3.0
doc8==1.1.1
griffe==0.31.0
mkdocs==1.4.2
mkdocs-material==9.1.9
mkdocstrings==0.20.0
mkdocstrings-python==0.9.0
recommonmark==0.7.1

[mlflow]
mlflow-skinny==2.2.2
pandas==2.0.0
