apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.1.6

[all]
fiona>=1.1.1
numpy>=1.20.0
geopandas
warg>=1.1.6
draugr>=1.0.9
sorcery>=0.2.0
coveralls>=1.6.0
pytest>=4.3.0
Pillow
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
apppath>=1.0.2
pip>=22.1.2
sphinx>=4.0.1
tqdm>=1.1.1
importlib-metadata
networkx
sympy>=1.1.1
pytest>=4.4.1
black[jupyter]>=21.5b0
furo
pyzmq>=1.1.1
importlib-resources
mock
PySide2
pyproj
sphinxcontrib-programoutput
shapely
pre-commit>=2.17.0

[dev]
numpy>=1.20.0
warg>=1.1.6
draugr>=1.0.9
coveralls>=1.6.0
sorcery>=0.2.0
pytest>=4.3.0
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
apppath>=1.0.2
pip>=22.1.2
sphinx>=4.0.1
tqdm>=1.1.1
sympy>=1.1.1
pytest>=4.4.1
black[jupyter]>=21.5b0
furo
pyzmq>=1.1.1
mock
sphinxcontrib-programoutput
pre-commit>=2.17.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
