numpy<1.27,>=1.21
scipy<1.12,>=1.5.4
pandas<1.6,>=1.4.1
scikit-learn<1.4.1,>=1.1
Pillow<11,>=10.2
tqdm<5,>=4.38
boto3<2,>=1.10
requests<3,>=2.21
jsonschema<4.18,>=4.14
seqeval<1.3.0,>=1.2.2
evaluate<0.5.0,>=0.4.0
accelerate<0.22.0,>=0.21.0
timm<0.10.0,>=0.9.5
torch<1.14,>=1.9
torchvision<0.15.0
scikit-image<0.20.0,>=0.19.1
pytorch-lightning<1.10.0,>=1.9.0
text-unidecode<1.4,>=1.3
torchmetrics<0.12.0,>=0.11.0
transformers[sentencepiece]<4.41.0,>=4.36.0
nptyping<2.5.0,>=1.4.4
omegaconf<2.3.0,>=2.1.1
autogluon.core[raytune]==0.8.3
autogluon.features==0.8.3
autogluon.common==0.8.3
pytorch-metric-learning<2.0,>=1.3.0
nlpaug<1.2.0,>=1.1.10
nltk<4.0.0,>=3.4.5
openmim<0.4.0,>=0.3.7
defusedxml<0.7.2,>=0.7.1
jinja2<3.2,>=3.0.3
tensorboard<3,>=2.9
pytesseract<0.3.11,>=0.3.9

[PyMuPDF]
PyMuPDF<=1.21.1

[tests]
black<23.0,>=22.3
isort>=5.10
datasets<=2.20,>=2.18
onnx<1.14.0,>=1.13.0
PyMuPDF<=1.21.1

[tests:platform_system != "Darwin"]
onnxruntime-gpu<1.14.0,>=1.13.0

[tests:platform_system == "Darwin"]
onnxruntime<1.14.0,>=1.13.0

[tests:platform_system == "Linux"]
tensorrt<8.5.4,>=8.5.3.1
