<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>rst-budoux</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Home</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>インストール</text>
      </navLabel>
      <content src="installation.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>使い方</text>
      </navLabel>
      <content src="usage.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>使い方</text>
        </navLabel>
        <content src="usage.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>ライブラリとしての使い方</text>
        </navLabel>
        <content src="usage.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Sphinx拡張としての使い方</text>
        </navLabel>
        <content src="usage.xhtml#sphinx" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Sphinx拡張</text>
      </navLabel>
      <content src="sphinx-extension.xhtml" />  
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Sphinx拡張</text>
        </navLabel>
        <content src="sphinx-extension.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>セットアップ</text>
        </navLabel>
        <content src="sphinx-extension.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>動作</text>
        </navLabel>
        <content src="sphinx-extension.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>設定</text>
        </navLabel>
        <content src="sphinx-extension.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>更新履歴</text>
      </navLabel>
      <content src="changelogs.xhtml" />  
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>更新履歴</text>
        </navLabel>
        <content src="changelogs.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>v0.0.0</text>
        </navLabel>
        <content src="changelogs.xhtml#v0-0-0" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>API reference</text>
      </navLabel>
      <content src="api.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>API reference</text>
        </navLabel>
        <content src="api.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>rst_budoux package</text>
        </navLabel>
        <content src="api/rst_budoux.xhtml" />  
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>rst_budoux package</text>
          </navLabel>
          <content src="api/rst_budoux.xhtml" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="api/rst_budoux.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="api/rst_budoux.xhtml#submodules" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="api/rst_budoux.xhtml#module-rst_budoux" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>