#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
idna==3.7
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.17.2
    # via rich
python-gitlab==4.4.0
    # via release_by_changelog (pyproject.toml)
requests==2.31.0
    # via
    #   python-gitlab
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-gitlab
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
typer==0.12.3
    # via release_by_changelog (pyproject.toml)
typing-extensions==4.11.0
    # via typer
urllib3==2.2.1
    # via requests
