ruamel.yaml~=0.18.6
lxml~=5.1
pyTooling~=6.1

[all]
sphinx_design>=0.5.0
sphinx_rtd_theme~=2.0.0
sphinx~=7.3
sphinx_autodoc_typehints~=2.1
ruamel.yaml~=0.18.6
Coverage~=7.5
docutils~=0.18.1
mypy~=1.10
pytest~=8.2
colorama>=0.4.6
pyTooling~=6.1
sphinx-copybutton>=0.5.2
typing_extensions~=4.11
autoapi>=2.0.1
sphinx_reports~=0.6
lxml~=5.1
pytest-cov~=5.0
setuptools~=69.5
sphinxcontrib-mermaid>=0.9.2

[doc]
colorama>=0.4.6
lxml~=5.1
sphinx_design>=0.5.0
sphinx_rtd_theme~=2.0.0
docutils~=0.18.1
sphinx~=7.3
autoapi>=2.0.1
pyTooling~=6.1
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=2.1
setuptools~=69.5
ruamel.yaml~=0.18.6
sphinxcontrib-mermaid>=0.9.2
sphinx_reports~=0.6

[test]
Coverage~=7.5
lxml~=5.1
pytest-cov~=5.0
pyTooling~=6.1
typing_extensions~=4.11
mypy~=1.10
ruamel.yaml~=0.18.6
pytest~=8.2
